

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Analyse 2D-3D | Morphologie des pieds - Cryos Technologies</title>
	<meta name="description" content="Découvrez les différentes façons d’analyser la morphologie de vos pieds afin de vous procurer des orthèses plantaires sur mesure.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Analyse 2D-3D | Morphologie des pieds</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/analyse-3d-morphologie-des-pieds.jpg" alt="Analyse 2D-3D | Morphologie des pieds" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2flanalyse-du-pied-2d-et-3d-les-differences-a-savoir%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2flanalyse-du-pied-2d-et-3d-les-differences-a-savoir%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2flanalyse-du-pied-2d-et-3d-les-differences-a-savoir%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 23/04/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p style="font-size: 18px;">Les orthèses sur mesure sont fabriquées à partir d’une empreinte des pieds. Cette dernière doit être précise pour atteindre les résultats visés par le traitement. Bien qu’il existe diverses techniques de prise d’empreintes, certaines s’avèrent plus efficaces et augmentent la qualité des orthèses. Découvrez l’avis d’un podiatre sur les empreintes 2D et celles 3D.</p>
<h3 style="color: #800080;">Pourquoi un podiatre prend-il des empreintes?</h3>
<p>À la suite de son diagnostic, le podiatre prescrira le traitement remédiant aux problèmes de pieds. Afin de fabriquer des orthèses sur mesure, il procèdera à la prise d’empreintes de pieds dans la position corrigée désirée. Celles-ci seront ensuite envoyées au laboratoire où des spécialistes fabriqueront les orthèses avec précision. Plus l’empreinte est de qualité, meilleure sera l’efficacité du traitement.</p>
<h3 style="color: #800080;">Qu’est-ce qu’une empreinte tridimensionnelle?</h3>
<p>La prise d’empreintes 3D est un processus durant lequel les pieds sont captés par un scanneur tridimensionnel. D’ailleurs, cette technologie recrée la morphologie de chaque pied avec une précision incomparable. Le résultat leur est fidèle en termes de volume, de dimension et d’espace.</p>
<h3 style="color: #800080;">Qu’est-ce qu’une empreinte 2D?</h3>
<p>Les empreintes en deux dimensions sont captées à l’aide d’un podographe. La morphologie des pieds est illustrée par une podographie qui démontre la surface plantaire et la position de chaque pied lorsqu’il est à plat sur le sol.</p>
<h3 style="color: #800080;">Quelles sont les techniques de prise d’empreintes?</h3>
<p>Une prise d’empreintes s’effectue de diverses manières, selon l’approche préconisée par le podiatre. Les techniques fréquemment utilisées sont la prise d’empreintes en charge, en semi-charge et celle sans charge.</p>
<ul>
    <li><strong>En charge</strong> : Le patient se tient debout lorsque le podiatre procède à la prise d’empreinte.</li>
    <li><strong>Empreinte semi-charge</strong> : Le patient demeure assis pendant que le podiatre positionne le pied et applique une charge sur celui-ci.</li>
    <li><strong>Empreinte sans charge</strong> : Une fois les pieds positionnés adéquatement dans les airs, le podiatre capte les empreintes à l’aide de plâtre, de mousse, de cire ou d’une numérisation en trois dimensions.</li>
</ul>
<h3 style="color: #800080;">Quelle méthode est la plus efficace?</h3>
<p>La prise d’empreintes en trois dimensions offre une efficacité supérieure comparativement à celle en deux dimensions. Les informations fournies sont plus élaborées et précises, ce qui facilite la fabrication des orthèses plantaires. De plus, les risques d’erreur découlant de l’intervention humaine sont réduits par l’usage de la technologie 3D. Par ailleurs, une empreinte non conforme à la morphologie des pieds réduira l’efficacité des orthèses plantaires à court et à long terme.</p>
<h3 style="color: #800080;">Quels sont les avantages de la prise d’empreintes 3D?</h3>
<p>La méthode de prise d’empreintes 3D est unique au monde. Elle s’avère bénéfique tant pour les podiatres que pour leurs patients. Sa justesse permet de produire une orthèse dynamique très performante pour traiter les pathologies de pieds.</p>
<h3 style="color: #800080;">Un incontournable à considérer avant l’achat d’orthèses plantaires.</h3>
<p>Les orthèses plantaires sur mesure sont un traitement personnalisé qui évolue au fil du temps. Cette dernière se démarque sur le marché par son mouvement de flexion-extention, son confort, sa taille et sa polyvalence. Puisqu’elle s’harmonise aux pieds sans limiter leurs mouvements, l’orthèse dynamique Cryos est qualifiée comme la plus adaptative sur le marché. Cet avantage est possible grâce à la prise d’empreintes tridimensionnelles et à la technique en semi-charge qui procurent une précision supérieure de la morphologie des pieds.</p>
<p>Le choix du podiatre est tout aussi important, puisqu’il a pour rôle de guider adéquatement ses patients vers la meilleure solution remédiant à leurs maux. Avant d’opter pour des orthèses, il faut sélectionner le bon professionnel qui répondra à vos questions et à vos attentes. Vous serez en mesure de mieux comprendre les avantages des orthèses et l’évolution de votre traitement à court ou à long terme.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/  <a href="http://www.cryos.com/categories/pieds-plats">Pieds plats</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/frederic/profile_podiatre.jpg" alt="frederic" class="responsive-img">
                    <h5>Frédéric Gremillet, DPM</h5>
                    <p> Diplômé du College of Podiatric Medecine de Philadelphie en 1996, Dr Frédéric Gremillet, podiatre, est un passionné de podiatrie. Depuis 2003, il effectue des travaux de recherche et développement sur l&#39;étude de la posture et les innovations technologiques visant l&#39;amélioration des orthèses plantaires, au niveau des matériaux, du design et de la fabrication d&#39;avant-garde. Soucieux du développement et de l&#39;avenir de sa profession, Dr Gremillet, podiatre, reÃ§oit et forme des étudiants en Médecine Podiatrique à l&#39;Université du Québec à Trois-Rivières dans le cadre de leurs stages de fin d&#39;études et agit à titre de collaborateur à la formation en biomécanique, dans le programme de Chiropody au Michener Institute de Toronto. Étant un grand athlète, il porte un intérÃªt particulier à la bonne posture des athlètes et à leur performance. Il a d&#39;ailleurs suivi plusieurs formations sur l&#39;analyse de la course. Il s&#39;implique aussi auprès des jeunes de sa communauté en tant qu&#39;assistant-entraineur de soccer et en tant qu&#39;entraineur de hockey à Candiac.</p>
                    <ul>
                        <li> 9 Boulevard Montcalm Nord</li>
                        <li> Candiac, Québec, J5R 3L5</li>
                        <li> 450-659-9011</li>
                        <li><a href="http://www.gremilletpodiatres.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/lanalyse-du-pied-2d-et-3d-les-differences-a-savoir/";  
        this.page.identifier = "lanalyse-du-pied-2d-et-3d-les-differences-a-savoir/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

