<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cryos Technologies | CryoScan 3D pour les podiatres</title>
	<meta name="description" content=" Le CryoScan 3D est la nouvelle génération d’imagerie médicale du pied. Elle génère des images 3D de haute résolution et reproduit parfaitement le pied. ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://localhost:8000/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://localhost:8000/css/materialize.css" />
	<script src="http://localhost:8000/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://localhost:8000/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://localhost:8000//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        <li class="tab"><a href="#">EN</a></li>
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://localhost:8000/" class="brand-logo"><img src="http://localhost:8000/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://localhost:8000/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Produits <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://localhost:8000/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://localhost:8000/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://localhost:8000/produits/cryovizion">Cryovizion</a></li>
        <li><a href="http://localhost:8000/produits/cryoscan-3d">Cryoscan</a></li>
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://localhost:8000/patients/ortheses">Orthèses</a></li>
        <li><a href="http://localhost:8000/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://localhost:8000/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://localhost:8000/compagnie/a-propos">À propos</a></li>
        <li><a href="http://localhost:8000/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://localhost:8000/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://localhost:8000/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Produits</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/produits/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/produits/cryoscan-3d">Scan 3D</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://localhost:8000/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://localhost:8000/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        

<div class="container cryoscan" id="oc-carousel">
    <div class="row">
        <div class="col s12">
            <div class="col s12 m5 l4 oc-title">
                <h1>Cryoscan 3D <span>Technologie à venir</span></h1>
                <p>La nouvelle génération d'imagerie médicale du pied</p>
                <div><a href=" http://localhost:8000/compagnie/contact/"><span class="token">Contactez-nous</span></a></div>
            </div>
            <div class="col s12 m7 l8" style="padding:0;">
                <div class="owl-carousel owl-theme">
                    <div class="owl-content">
                        <img src="http://localhost:8000/img/scan3D_PRO/video_scan3D_2.jpg" alt="">
                        <h3>Caisson de suspension pour le pied</h3>
                        <p>Offre l'option de scanner en semi-charge et remplace avantageusement les biomousses.</p>
                    </div>
                    <div class="owl-content">
                        <img src="http://localhost:8000/img/scan3D_PRO/video_scan3D_3.jpg" alt="">
                        <h3>Caméra pour l'ajustement du positionnement des pieds</h3>
                        <p>Assure le positionnement exact des pieds et produit une image impeccable, à chaque fois.</p>
                    </div>
                    <div class="owl-content">
                        <img src="http://localhost:8000/img/scan3D_PRO/video_scan3D_1.jpg" alt="">
                        <h3>Verre à haute résistance</h3>
                        <p>Permet d'effecture une numérisation en pleine charge (jusqu'à 181 kilos - 400 livres.)</p>
                    </div>
                    <div class="owl-content">
                        <img src="http://localhost:8000/img/scan3D_PRO/" alt="">
                        <h3>Huit caméras encastrées</h3>
                        <p>Pour obtenir une image tridimensionnelle de très grande qualité du pied, sur toute sa hauteur.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="mauve">
    <div class="container">
        <div class="row">
            <h1 class="black-bar">Plus d'informations</h1>
            <div class="item-1 col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img valign"></div>
                    <div class="col s12 m12 l5 oc-txt valign">
                        <h3>Précision de haut niveau</h3>
                        <p>Permet d’effectuer une numérisation d’une précision atteignant 250 microns.</p>
                    </div>
                </div>
            </div>
            <div class="item-2 col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img push-l5 valign"></div>
                    <div class="col s12 m12 l5 oc-txt pull-l7 valign">
                        <h3>Distorsion quasi inexistante</h3>
                        <ul>
                            <li>La capture d’image instantanée (en moins de 0.1 seconde) élimine le risque d’images floues ou ondulées.</li>
                            <li>Les images tridimensionnelles à haute résolution en couleur permettent de suivre toutes les pathologies visibles du pied.</li> 
    						<li>La numérisation reproduit précisément la réalité en 3D (contrairement à la correspondance la plus proche d’une bibliothèque de modèles).</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item-3 col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img valign"></div>
                    <div class="col s12 m12 l5 oc-txt valign">
                        <h3>Polyvalence</h3>
                        <p>Capacité de scanner le pied en pleine charge, en semi-charge et sans charge. </p>
                    </div>
                </div>
            </div>
            <div class="item-4 col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img push-l5 valign"></div>
                    <div class="col s12 m12 l5 oc-txt pull-l7 valign">
                        <h3>Sans tracas</h3>
                        <ul>
                            <li>Fiabilité supérieure grâce à l’absence de pièces mobiles</li>
                            <li>Appareil compact facilement intégrable en clinique (38,5cm – largeur, 68,5cm – longueur 17 cm – hauteur) </li> 
                            <li>Processus propre et efficace, sans biomousse et sans saleté laissé par le plâtre.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="contact">
    <div class="container">
        <div class="row">
            <div class="col s12 center-align">
                <a href="http://localhost:8000/compagnie/contact" class="btn vide trouver-btn">Contactez-nous pour plus de détails <i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>

<div class="had-container hidden" id="clients_satisfaits">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="white-bar">Témoignages</h1>
                <p>Les orthèses Cryos se démarquent de celles sur le marché par leur petite taille et par le fait qu'elles s'insèrent dans la plupart des chaussures. Le plastique est durable et très hygiénique. Des avantages indéniables pour ma clientèle. </p>
                <p>-François Giroux, DPM, podiatre</p>
                <div class="timg"><img src="http://localhost:8000/img/a_propos/Philippe.png" alt=""></div>
            </div>
        </div>
    </div>
</div>


    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://localhost:8000/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://localhost:8000/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salabarry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/localhost:8000\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://localhost:8000/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/localhost:8000\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/localhost:8000\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/localhost:8000\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://localhost:8000/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://localhost:8000/js/plugins.js"></script>
    <script src="http://localhost:8000/js/main.js"></script>
    

    
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-73128990-15','auto');ga('send','pageview');
    </script>
</body>

</html>
