<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cryos Technologies | Produits technologiques pour les podiatres</title>
	<meta name="description" content="Nous offrons des solutions technologiques d&#39;avant-garde aux podiatres et aux patients. Nous corrigeons la dysfonction du pied par le mouvement naturel.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
    
	<div id="hero">
		<div class="container">
			<script src="https://fast.wistia.com/embed/medias/rwsactzul8.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_rwsactzul8 videoFoam=true volume=0" style="height:100%;width:100%">&nbsp;</div></div></div>
		</div>
	</div>
	
	
		<div id="produits" class="container">
			<div class="top-text">
				<p class="mention">*Vidéo en anglais seulement</p>
				<p>Porté par l’innovation depuis 1994, c'est à travers une approche humaine, stimulante et définitivement orientée vers le bien-être postural que nous aidons les professionnels de la santé et leurs patients à aller de l'avant. Découvrez notre histoire et nos technologies. </p>
			</div>
			<div class="row center-align">
				
				<div class="col l3 m12 ortheses">
					<div>
						<img src="http://www.cryos.com/img/accueil/picto_orthese.jpg" class="responsive-img" alt="orthese cryos">
						<h4>Orthèses dynamiques</h4>
						<p>Correction de la dysfonction biomécanique par le mouvement naturel</p>
					</div>
					<div class="hovered center-align">
						<h4>Êtes-vous:</h4>
						<a class="btn vide trouver-btn" href="http://www.cryos.com/produits/orthese-cryos">Professionnel <i class="fa fa-chevron-right"></i></a>
						<a class="btn vide trouver-btn" href="http://www.cryos.com/patients/ortheses">Patient <i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
				
				<div class="col l3 m12 cryovizion">
					<div>
						<img src="http://www.cryos.com/img/accueil/picto_cryovizion.jpg" class="responsive-img" alt="cryovizion cryos">
						<h4>Système d'imagerie cryovizion</h4>
						<p>En une seule image, une vision claire et exhaustive de l'état postural</p>
					</div>
					<div class="hovered center-align">
						<h4>Êtes-vous:</h4>
						<a class="btn vide trouver-btn" href="http://www.cryos.com/produits/cryovizion">Professionnel <i class="fa fa-chevron-right"></i></a>
						<a class="btn vide trouver-btn" href="http://www.cryos.com/patients/cryovizion">Patient <i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
				<a href="http://www.cryos.com/compagnie/contact" class="col l3 m12 cryoscan">
					<div>
						<img src="http://www.cryos.com/img/accueil/picto_scan3D.jpg" class="responsive-img" alt="scan3D cryos">
						<h4>Cryoscan</br>3D</h4>
						<p>Technologie à venir</p>
					</div>
				</a>
			</div>
		</div>
	
	
		<div id="trouverp" class="center-align">
			<div class="container">
				<a class="btn vide trouver-btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique <i class="fa fa-chevron-right"></i></a>
			</div>
	</div>
	
	
	<div id="nouvelles">
		<div class="container">
			<h2>nouvelles</h2>
			<div class="owl-carousel owl-theme" id="nouvelles-carousel">
				
			  
			  	<a href="http://www.cryos.com/lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/">
			  		<div class="nouvelles-img">
					  	<img src="http://www.cryos.com/img/posts/anayse-posturale.jpg" alt="Évaluation posturale par Imagerie - Cryos Technologies">
					  	<div class="blue-hover hide-on-small-only">
					  		
					  	</div>
					  	<h6 class="hide-on-small-only">Évaluation posturale par Imagerie</h6>
					  	<p class="summary hide-on-small-only">Les professionnels de la santé utilisent les systèmes d’imagerie pour diverses raisons médicales. Selon l’approche préconisée, certains podiatres ont recours à l’imagerie, afin de mieux évaluer et de mesurer les problèmes posturaux et biomécaniques. Cette technologie permet aux patients de comprendre la mécanique de leurs maux et leurs impacts sur la posture.
Qu’est-ce que l’imagerie posturale? L’imagerie posturale est un outil de mesure aidant les diagnostics, à l’aide de données objectives fournies en temps réel.</p>
					  	
					  	<p class="short">Les professionnels de la santé utilisent les systèmes d’imagerie pour diverses raisons médicales. Selon l’approche préconisée, certains podiatres ont recours à l’imagerie, afin de mieux évaluer et de mesurer les problèmes posturaux et biomécaniques.</p>
				  	</div>
				  	<div class="hide-on-med-and-up mobile-text">
				  		<h6>Évaluation posturale par Imagerie</h6>
					  	<p class="summary">Les professionnels de la santé utilisent les systèmes d’imagerie pour diverses raisons médicales. Selon l’approche préconisée, certains podiatres ont recours à l’imagerie, afin de mieux évaluer et de mesurer les problèmes posturaux et biomécaniques. Cette technologie permet aux patients de comprendre la mécanique de leurs maux et leurs impacts sur la posture.
Qu’est-ce que l’imagerie posturale? L’imagerie posturale est un outil de mesure aidant les diagnostics, à l’aide de données objectives fournies en temps réel.</p>
				  	</div>
					</a>
			  
			  	<a href="http://www.cryos.com/lanalyse-du-pied-2d-et-3d-les-differences-a-savoir/">
			  		<div class="nouvelles-img">
					  	<img src="http://www.cryos.com/img/posts/analyse-3d-morphologie-des-pieds.jpg" alt="Analyse 2D-3D | Morphologie des pieds - Cryos Technologies">
					  	<div class="blue-hover hide-on-small-only">
					  		
					  	</div>
					  	<h6 class="hide-on-small-only">Analyse 2D-3D | Morphologie des pieds</h6>
					  	<p class="summary hide-on-small-only">Les orthèses sur mesure sont fabriquées à partir d’une empreinte des pieds. Cette dernière doit être précise pour atteindre les résultats visés par le traitement. Bien qu’il existe diverses techniques de prise d’empreintes, certaines s’avèrent plus efficaces et augmentent la qualité des orthèses. Découvrez l’avis d’un podiatre sur les empreintes 2D et celles 3D.
Pourquoi un podiatre prend-il des empreintes? À la suite de son diagnostic, le podiatre prescrira le traitement remédiant aux problèmes de pieds.</p>
					  	
					  	<p class="short">Les orthèses sur mesure sont fabriquées à partir d’une empreinte des pieds. Cette dernière doit être précise pour atteindre les résultats visés par le traitement. Bien qu’il existe diverses techniques de prise d’empreintes, certaines s’avèrent plus efficaces et augmentent la qualité des orthèses.</p>
				  	</div>
				  	<div class="hide-on-med-and-up mobile-text">
				  		<h6>Analyse 2D-3D | Morphologie des pieds</h6>
					  	<p class="summary">Les orthèses sur mesure sont fabriquées à partir d’une empreinte des pieds. Cette dernière doit être précise pour atteindre les résultats visés par le traitement. Bien qu’il existe diverses techniques de prise d’empreintes, certaines s’avèrent plus efficaces et augmentent la qualité des orthèses. Découvrez l’avis d’un podiatre sur les empreintes 2D et celles 3D.
Pourquoi un podiatre prend-il des empreintes? À la suite de son diagnostic, le podiatre prescrira le traitement remédiant aux problèmes de pieds.</p>
				  	</div>
					</a>
			  
			  	<a href="http://www.cryos.com/bonne-posture-et-sante-des-pieds/">
			  		<div class="nouvelles-img">
					  	<img src="http://www.cryos.com/img/posts/Bonne_posture.jpg" alt="Comment avoir une bonne posture? - Cryos Technologies">
					  	<div class="blue-hover hide-on-small-only">
					  		
					  	</div>
					  	<h6 class="hide-on-small-only">Comment avoir une bonne posture?</h6>
					  	<p class="summary hide-on-small-only">Pour profiter d’une belle qualité de vie, avoir une bonne posture et une santé des pieds sont des éléments incontournables. Toutefois, plusieurs ignorent combien les orthèses plantaires peuvent contribuer à l’atteinte de cette bonne condition. Vous souhaitez connaître plus en détails les liens qui existent entre la bonne posture, la santé des pieds et les orthèses plantaires? Voici les réponses de Dr Keven Lambert, podiatre, que nous avons questionné sur le sujet.</p>
					  	
					  	<p class="short">Pour profiter d’une belle qualité de vie, avoir une bonne posture et une santé des pieds sont des éléments incontournables. Toutefois, plusieurs ignorent combien les orthèses plantaires peuvent contribuer à l’atteinte de cette bonne condition.</p>
				  	</div>
				  	<div class="hide-on-med-and-up mobile-text">
				  		<h6>Comment avoir une bonne posture?</h6>
					  	<p class="summary">Pour profiter d’une belle qualité de vie, avoir une bonne posture et une santé des pieds sont des éléments incontournables. Toutefois, plusieurs ignorent combien les orthèses plantaires peuvent contribuer à l’atteinte de cette bonne condition. Vous souhaitez connaître plus en détails les liens qui existent entre la bonne posture, la santé des pieds et les orthèses plantaires? Voici les réponses de Dr Keven Lambert, podiatre, que nous avons questionné sur le sujet.</p>
				  	</div>
					</a>
			  
			  	<a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/">
			  		<div class="nouvelles-img">
					  	<img src="http://www.cryos.com/img/posts/orthese-plantaire-muscle.jpg" alt="Le port d’orthèses plantaires et ses effets sur les muscles. - Cryos Technologies">
					  	<div class="blue-hover hide-on-small-only">
					  		
					  	</div>
					  	<h6 class="hide-on-small-only">Le port d’orthèses plantaires et ses effets sur les muscles</h6>
					  	<p class="summary hide-on-small-only">Le port d’orthèses plantaires permet de remédier à certaines douleurs ou problèmes biomécaniques et posturaux. Selon la prescription établie par le podiatre, le port d’orthèse aura des effets à court et à long terme sur les muscles. Découvrez comment ce traitement podiatrique peut influencer positivement la qualité de vie des patients grâce à ses répercussions sur le corps et les muscles.
Les bienfaits des orthèses plantaires sur les muscles et la posture.</p>
					  	
					  	<p class="short">Le port d’orthèses plantaires permet de remédier à certaines douleurs ou problèmes biomécaniques et posturaux. Selon la prescription établie par le podiatre, le port d’orthèse aura des effets à court et à long terme sur les muscles.</p>
				  	</div>
				  	<div class="hide-on-med-and-up mobile-text">
				  		<h6>Le port d’orthèses plantaires et ses effets sur les muscles</h6>
					  	<p class="summary">Le port d’orthèses plantaires permet de remédier à certaines douleurs ou problèmes biomécaniques et posturaux. Selon la prescription établie par le podiatre, le port d’orthèse aura des effets à court et à long terme sur les muscles. Découvrez comment ce traitement podiatrique peut influencer positivement la qualité de vie des patients grâce à ses répercussions sur le corps et les muscles.
Les bienfaits des orthèses plantaires sur les muscles et la posture.</p>
				  	</div>
					</a>
			  
			</div>
		</div>
	</div>
	
	
		<div id="partenaires" class="container">
			<h2>nos partenaires</h2>
			<div class="owl-carousel hide-on-small-only" id="partenaires-carousel">
			
				<div><img src="http://www.cryos.com/img/logos/brio.png" alt="brio.png"></div>
			
				<div><img src="http://www.cryos.com/img/logos/desjardins.png" alt="desjardins.png"></div>
			
				<div><img src="http://www.cryos.com/img/logos/ici-on-recycle.png" alt="ici-on-recycle.png"></div>
			
				<div><img src="http://www.cryos.com/img/logos/maman-pourla-vie.png" alt="maman-pourla-vie.png"></div>
			
				<div><img src="http://www.cryos.com/img/logos/olympiques_speciaux.png" alt="olympiques_speciaux.png"></div>
			
			</div>
			<div class="hide-on-med-and-up row">
				
					<div class="col s6 sm-partenaires"><img src="http://www.cryos.com/img/logos/brio.png" alt="brio.png" class="responsive-img"></div>
				
					<div class="col s6 sm-partenaires"><img src="http://www.cryos.com/img/logos/desjardins.png" alt="desjardins.png" class="responsive-img"></div>
				
					<div class="col s6 sm-partenaires"><img src="http://www.cryos.com/img/logos/ici-on-recycle.png" alt="ici-on-recycle.png" class="responsive-img"></div>
				
					<div class="col s6 sm-partenaires"><img src="http://www.cryos.com/img/logos/maman-pourla-vie.png" alt="maman-pourla-vie.png" class="responsive-img"></div>
				
					<div class="col s6 sm-partenaires"><img src="http://www.cryos.com/img/logos/olympiques_speciaux.png" alt="olympiques_speciaux.png" class="responsive-img"></div>
				
			</div>
		</div>
	

    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
