

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Les étapes de suivis et d’entretien de vos orthèses plantaires - Cryos Technologies</title>
	<meta name="description" content="Découvrez les méthodes d&#39;entretien d’orthèse plantaire, les suivis, les modifications et la fréquence des changements pour un traitement optimal.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Les étapes de suivis et d’entretien de vos orthèses plantaires</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/changer-orthese-plantaire.jpg" alt="Les étapes de suivis et d’entretien de vos orthèses plantaires" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fles-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fles-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fles-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 30/03/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">L’orthèse plantaire est un traitement podiatrique qui contribue à maintenir votre qualité de vie en corrigeant une faiblesse au niveau des pieds. Pour répondre à la problématique diagnostiquée et atteindre les résultats escomptés, l’orthèse plantaire doit être entretenue et évaluée par des suivis annuels. Ce guide d’entretien vous informe sur les incontournables suivant votre achat.</p>
<h3 style="color: #800080;">À quelle fréquence doit-on changer ses orthèses plantaires?</h3>
Il n’y a pas de règles prédéfinies sur la fréquence des changements d’orthèses, puisque l’usure diffère d’un patient à un autre selon plusieurs facteurs :</p>

<p><b>Les matériaux de fabrication</b>: un matériau de qualité permet d’avoir une orthèse qui résiste et se conserve plus longtemps.</p>

<p><b>L’utilisation</b>: la nature des activités varie d’une personne à l’autre. Un athlète ou un travailleur de la construction usera davantage ses orthèses  qu’une personne âgée.</p>

<p><b>L’âge</b>: lorsque le pied change, la prescription de l’orthèse doit changer aussi.Pour les enfants en période de croissance, il est possible de devoir changer les orthèses plantaires chaque année ou aux 2 ans. Quant à l’adulte, cela peut varier entre 1 an et 5 ans.</p>

<p><b>Poids</b>: un changement considérable de poids peut affecter l’efficacité de l’orthèse. Par exemple, lorsqu’un enfant grandit rapidement l’orthèse peut s’affaisser et perdre de son efficacité.</p>

<p><b>Technologie</b>: certaines orthèses sont ajustables, ce qui permet de modifier la prescription sans avoir à changer vos orthèses plantaires.</p>

<p><b>Diligence</b>: une personne qui néglige ses orthèses plantaires peut devoir les changer plus fréquemment.</p>

<p><h3 style="color: #800080;">Quels indices doit-on repérer avant de changer ses orthèses?</h3>
Si vous remarquez le retour des symptômes initiaux ou l’apparition de nouvelles douleurs, il est suggéré de discuter avec votre podiatre pour un suivi de vos orthèses. Il évaluera si une simple modification est suffisante ou si un changement complet est nécessaire.</p>

<p><h3 style="color: #800080;">Les suivis d’orthèses plantaires favorisent l’efficacité.</h3>
Il est recommandé de faire des suivis podiatriques pour maintenir la performance de vos orthèses le plus longtemps possible.</p>

<p>Habituellement, lorsque vous recevez vos orthèses plantaires une période d’adaptation de 3 à 4 semaines est nécessaire avant d’évaluer leurs effets. Le premier suivi est prévu entre la 6e et la 8e semaine. Le podiatre s’assure du confort et de l’efficacité du traitement selon l’amélioration des symptômes, de la posture, etc. Par la suite, un suivi est requis entre le 6e et 12e mois suivant. Cette évaluation permet de vérifier les réactions du corps face au traitement et de juger si des modifications sont nécessaires.</p>

<p><h3 style="color: #800080;">Faut-il faire des suivis d’entretien même si aucune douleur ne survient?</h3>
Oui, car le corps humain est constamment en changement. Même un patient dont les symptômes ont totalement disparus et qui se sent très bien avec ses orthèses devrait procéder à un suivi annuel. Ce type de  consultation est de nature préventive et permet au podiatre d’ajuster les orthèses avant que des douleurs n’apparaissent.</p>

<p><h3 style="color: #800080;">Un entretien inadéquat peut-il avoir des répercussions?</h3>
Effectivement, une orthèse usée ne travaille pas comme prescrit, ce qui peut nuire à la posture et engendrer des nouvelles douleurs. C’est alors que le traitement devient inadéquat pour le patient.</p>

<p><h3 style="color: #800080;">L’orthèse dynamique Cryos est-elle différente au niveau de l’entretien<b>?</b></h3>
Les orthèses Cryos sont conçues pour être prescrites dans la grande majorité des cas sans recouvrement, c’est-à-dire sans tissu. Cela facilite énormément l’entretien, car il n’y a aucune usure de tissu, pas d’odeur associée à l’absorption de la transpiration et des bactéries par les matériaux de recouvrement. Cette orthèse peut être facilement nettoyée à l’eau tiède savonneuse.</p>

<p><h3 style="color: #800080;">Un précieux conseil sur l’entretien et les suivis d’orthèses.</h3>
Chaque cas est unique, alors il est conseillé de prendre le temps de discuter avec votre podiatre pour bien comprendre votre plan de traitement orthésique. Le podiatre est le professionnel de la santé accessible pour vous informer quant au type d’orthèses approprié à vos besoins.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/audree/profile_podiatre.jpg" alt="audree" class="responsive-img">
                    <h5>Audrée Quinn-Carignan, DPM</h5>
                    <p> Étant native de la Montérégie, c&#39;est avec fierté que Dre Audrée Quinn-Carignan, podiatre, a ouvert sa propre clinique en juillet 2011 dans la ville de Vaudreuil, quelques mois à peine après avoir été diplômée de l&#39;Université du Québec à Trois-Rivières au Doctorat en médecine podiatrique. Dre Audrée Quinn-Carignan, podiatre, a également eu l&#39;opportunité d&#39;enrichir ses connaissances en participant à un stage de quatre mois au New York College of Podiatric Medicine (NYCPM). Dre Quinn-Carignan, podiatre, s&#39;implique également au Centre Prénatal et jeunes familles de Vaudreuil-Dorion à raison d&#39;une journée par mois.</p>
                    <ul>
                        <li> 120, rue Joseph Carrier Local 106</li>
                        <li> Vaudreuil-Dorion Québec, J7V 5V5</li>
                        <li> 450-424-5500</li>
                        <li><a href="http://clinique-podiatrique.com/">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/les-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires/";  
        this.page.identifier = "les-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

