

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Conseils de podiatres | Course minimaliste et Pieds nus - Cryos Technologies</title>
	<meta name="description" content="Des podiatres Cryos posent un regard sur la pratique de la course minimaliste et pieds nus. Découvrez leurs recommandations.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Conseils de podiatres | Course minimaliste et Pieds nus</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/course-minimaliste.jpg" alt="Conseils de podiatres | Course minimaliste et Pieds nus" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fun-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fun-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fun-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 05/04/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">La course minimaliste ou pieds nus est une discipline qui ne convient pas à tous les coureurs. Elle exige un entrainement spécifique et des prédispositions physiologiques qui sont favorables à une telle pratique. Comme tous les sports, la course doit être pratiquée avec certaines mesures et précautions pour éviter de développer des blessures. Découvrez les recommandations de professionnels de la santé des pieds qui posent un regard sur la pratique de la course minimaliste et la course pieds nus.</p>
<h3 style="color: #800080;">Qu’est-ce que la course minimaliste et la course pieds nus?</h3>
Les chaussures minimalistes procurent un support minimal aux pieds et engendrent des comportements biomécaniques semblables à la course pieds nus. La semelle de cuir très fine a pour effet de protéger les pieds contre les lacérations du sol. Bien qu’il existe plusieurs modèles sur le marché, les chaussures minimalistes sont généralement très légères et flexibles. La course minimaliste diffère de la course pieds nus, dans laquelle les coureurs n’ont aucun support aux pieds ni semelle protectrice.</p>

<p><h3 style="color: #800080;">Quels sont les risques de la course minimaliste et pieds nus :</h3>
La course pieds nus ou minimaliste sollicite davantage les avant-pieds comparativement à la course conventionnelle qui utilise les talons. Pendant cette dernière, les sportifs sont plus enclins, sous certaines circonstances, à développer des blessures aux genoux. Dans des cas spécifiques, la course minimaliste peut être un traitement bénéfique pour les blessures aux membres inférieurs. Pour avoir des recommandations personnalisées, il est conseillé de consulter un podiatre. Il sera en mesure de venir en aide aux sportifs  ayant des antécédents de blessures ou qui éprouvent des nouvelles douleurs. Les recommandations leur éviteront d’utiliser des techniques inadéquates pouvant conduire à une surcharge à l’avant-pied et même éviter d’engendrer des blessures comme une tendinite achilléenne ou une fracture de stress.</p>

<p><h3 style="color: #800080;">Est-ce que la course minimaliste est recommandée?</h3>
Il existe plusieurs théories sur les bienfaits de la course minimaliste ou la course pieds nus. D’un point de vue podiatrique, ces pratiques sont bonnes en soi, mais elles exigent certaines précautions pour éviter des blessures aux membres inférieurs. Pour être optimal, le coureur doit adopter des techniques adéquates et se soumettre à un entrainement spécifique qui implique la transition du soulier maximaliste à la course pieds nus.</p>

<p>Consulter un podiatre aide à une meilleure compréhension de ces sports et des risques encourus.</p>

<p><h3 style="color: #800080;">Quelle croyance est la plus répandue?</h3>
Certains discours préconisent la course minimaliste comme traitement. Il ne faut pas adhérer à cette croyance affirmant que la course pieds nus ou minimaliste soit une solution miracle à des blessures aux membres inférieurs. Une telle condition exige une évaluation d’un professionnel de la santé qui est qualifié pour établir un plan de traitement.</p>

<p><h3 style="color: #800080;">Pourquoi la course minimaliste ne peut-elle pas être pratiquée par tous?</h3>
La course minimaliste ne convient pas à tous les coureurs puisque chaque cas est unique. Certains critères comme la morphologie, le profil du sportif et les antécédents médicaux doivent être pris en compte avant de pratiquer la course minimaliste. De plus, le coureur s’adonnant à ce sport doit faire preuve d’une grande discipline durant sa pratique graduelle. Cette pratique n’est pas à prendre à la légère, car l’entrainement peut prendre jusqu’à un an avant de courir à un niveau maximal et sur de longues distances.</p>

<p><h3 style="color: #800080;">Quels facteurs sont plus favorables à la course pieds nus?</h3>
Certaines morphologies sont plus favorables à la course pieds nus et d’autres moins. Une personne dont les pieds sont plus rigides aura plus de difficulté d’adaptation à courir pieds nus. Dans tous les cas, il est important que le coureur écoute  son corps pour savoir s’il réagit bien à la course ou si au contraire, des douleurs apparaissent. S’il remarque l’apparition de nouvelles douleurs ou d’inflammations, il devra consulter un podiatre.</p>

<p>De plus, le coureur doit avoir la capacité musculaire pour permettre à ses muscles de bien travailler et de fonctionner efficacement et ainsi de diminuer les risques de blessures.</p>

<p><h3 style="color: #800080;">Une période de transition vers la course minimaliste est-elle nécessaire?</h3>
La transition est primordiale pour pratiquer adéquatement cette discipline pour habituer le corps et la musculature à un nouvel effet. La période d’adaptation est variable pour chaque personne et peut généralement s’étendre de 6 à 12 mois. Pendant cette période évolutive, le coureur doit adopter différentes techniques. Il devra alterner la chaussure minimaliste avec ses souliers précédents. Il pourra ainsi diminuer la hauteur du talon en passant d&rsquo;une semelle haute et coussinée à la semelle fine de la chaussure minimaliste. Cet entrainement progressif lui sera bénéfique et lui permettra de courir pieds nus en toute sécurité.</p>

<p><h3 style="color: #800080;">Pourquoi consulter un podiatre avant d’entreprendre la course minimaliste ?</h3>
Le podiatre guidera le coureur dans sa pratique afin d’éviter les risques de blessures et atteindre des performances optimales. Il effectuera une évaluation personnalisée en analysant la morphologie des pieds, le contrôle moteur, la biomécanique, etc. Le coureur sera mieux renseigné par le podiatre sur les éléments suivants:
<ul>
    <li>Déterminer si la course minimaliste ou pieds nus lui convient</li>
    <li>Fixer ses attentes et réaliser ses buts.</li>
    <li>Savoir comment courir pieds nus ou avec des chaussures minimalistes</li>
    <li>Comprendre et faire la période de transition</li>
    <li>Assurer un suivi de qualité</li>
    <li>Avoir une pratique sécuritaire et optimale</li>
    <li>Comprendre la pratique et son corps</li>
</ul>
Si vous désirez avoir un avis professionnel avant d’entreprendre ce sport, veuillez consulter un podiatre. Il saura vous accompagner et vous conseiller en toute objectivité.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/sport-dete">Sport d&#39;été</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/philippe_legare/profile_podiatre.jpg" alt="philippe_legare" class="responsive-img">
                    <h5>Philippe Legaré, DPM</h5>
                    <p> Diplômé du Pennsylvania College of Podiatric Medecine (Temple University) de Philadelphie en 1996, Dr Philippe Legaré, podiatre, a dès lors établi sa pratique dans sa propre clinique à Trois-Rivières. Passionné, Dr Legaré, podiatre, se renouvelle et se perfectionne continuellement par des formations spécialisées dans les thérapies manuelles diverses, posturologie, perfectionnement biomécanique et analyse de course. Enfin, Dr Legaré, DPM, est passionné de la course, il a participé à plusieurs demi-marathons, marathons et Ironman 70.3 au Mont-Tremblant 2014 et se fera un plaisir de vous faire bénéficier de la grande expertise développée dans le domaine.</p>
                    <ul>
                        <li> 3675 Boulevard du Chanoine Moreau #301</li>
                        <li> Trois-Rivières, QC G8Y 5M6</li>
                        <li> (819) 693-9393</li>
                        <li><a href="http://www.cliniquepodiatrique.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/un-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus/";  
        this.page.identifier = "un-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

