

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>La course à pied après une blessure - Cryos Technologies</title>
	<meta name="description" content="Découvrez les conseils d’un podiatre sur le retour à la course à pied sans risque de blessures chroniques ou de séquelles.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>La course à pied après une blessure</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/blessure-au-pied-reprendre-la-course.jpg" alt="La course à pied après une blessure" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2freprendre-la-course-a-pied-apres-une-blessure%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2freprendre-la-course-a-pied-apres-une-blessure%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2freprendre-la-course-a-pied-apres-une-blessure%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 10/04/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">Les coureurs ayant subi une blessure aux pieds sont parfois contraints d’arrêter leur sport pendant une période déterminée. Durant cette période, les coureurs peuvent être suivis par un podiatre afin d&rsquo;entreprendre un plan de traitement pour atteindre une guérison optimale et permettre le retour aux activités.</p>
<p style="font-size: 18px;">Découvrez les conseils d’une podiatre sur le retour progressif à la course à pied.</p>
<h3 style="color: #800080;">Quelles sont les 5 règles d&rsquo;or pour se remettre d&rsquo;une blessure au pied?</h3>
<ol>
    <li>Être patient et écouter les conseils de son podiatre</li>
    <li>Faire les étirements recommandés par le podiatre</li>
    <li>Garder la forme et rester actif pendant la période d&rsquo;arrêt, en pratiquant des sports sans impact tels que le vélo, la natation et l&rsquo;aqua jogging</li>
    <li>Être suivi par son podiatre tout au long de la période de rétablissement</li>
    <li>Adopter un retour progressif à la course suite à l’accord de son podiatre</li>
</ol>
<h3 style="color: #800080;">Pourquoi un retour progressif à la course à pied?</h3>
Le retour progressif est primordial pour un coureur, que ce soit un athlète de longue distance ou de sprint. Dans les deux cas, le sportif doit reprendre la course avec modération tout en respectant les mesures suivantes :
<ul>
    <li>Diminuer les efforts à grande intensité</li>
    <li>Éviter de faire de longues distances trop rapidement</li>
    <li>Retourner de façon graduelle aux sports d’impact afin de ne pas brusquer les articulations</li>
</ul>
<h3 style="color: #800080;">Comment un podiatre peut-il aider un coureur ayant une blessure aux pieds?</h3>
Par l&rsquo;entremise d’examens biomécaniques, radiologiques ou posturaux, le podiatre peut donner un diagnostic clair et précis sur la cause de la blessure. Ces informations permettront au sportif de savoir pour quelles raisons il s’est blessé et pourquoi un arrêt est exigé. Par le fait même, il aura une meilleure compréhension des bonnes habitudes à adopter face à la pratique de son sport. De plus, le podiatre sera en mesure d&rsquo;expliquer au coureur de quelle façon reprendre la course sans se blesser à nouveau.</p>

<p><h3 style="color: #800080;">Les traitements podiatriques aident-ils au retour rapide à la course à pied?</h3>
Effectivement, un sportif suivi par un podiatre profite des traitements personnalisés d&rsquo;un spécialiste, ce qui est hautement favorable à la guérison de ce dernier. Ce suivi peut permettre au coureur de retourner plus rapidement à la course à pied, sans risquer de se blesser à nouveau ou d’avoir des limitations permanentes. Cependant, il est nécessaire de respecter les recommandations du podiatre surtout quant au retour progressif. Le podiatre peut également avoir recours à l&rsquo;aide interdisciplinaire de collègues physiothérapeutes, ostéopathes, chiropracticiens afin d&rsquo;offrir au patient une gamme de soins complète.</p>

<p><h3 style="color: #800080;">Les traitements afin de mieux guérir une blessure au pied.</h3>
Selon le type de blessure, le podiatre peut avoir recours à plusieurs types de modalités de traitements de type physiothérapie afin de permettre une réadaptation et guérison plus rapide tels que :
<ul>
    <li>le laser,</li>
    <li>la cryothérapie,</li>
    <li>le tapping,</li>
    <li>le port d&rsquo;orthèses plantaires,</li>
    <li>les techniques de manipulation ou de mobilisation (Active Release ou Graston).</li>
</ul>
Durant la période d’arrêt, le coureur peut être suivi de deux à quatre fois par semaine avec ces types de traitements afin d’assurer une guérison complète et permanente de sa blessure.</p>

<p><h3 style="color: #800080;">À quelle fréquence un sportif se doit-il de consulter un podiatre?</h3>
<ul>
    <li>Dès qu’il présente des symptômes de dyskinésie post-statique (douleur au talon après le repos) qui persistent plus d&rsquo;une semaine malgré les étirements.</li>
    <li>Dès qu&rsquo;une nouvelle douleur se présente.</li>
    <li>À chaque six mois pour les patients nécessitant l&rsquo;orthèse plantaire afin de s’assurer que l’orthèse est stable et que le pied n’a pas changé structurellement.</li>
    <li><strong><span style="font-weight: 400;">À chaque trois mois, pour les patients nécessitant des soins de pieds pour le traitement d&rsquo;ongles traumatiques ou d’hyperkératose (corne).</span></strong></li>
</ul>
<h3 style="color: #800080;">Quelles sont les blessures à risque d’être développées chez les coureurs ?</h3>
Les blessures les plus communes du membre inférieur chez les coureurs sont :
<ul>
    <li>Le syndrôme de la bandelette ilio-tibiale,</li>
    <li>La fasciite plantaire,</li>
    <li>La périostites médiale tibiale,</li>
    <li>Le syndrome fémoro-patellaire,</li>
    <li>La tendinite d’Achille,</li>
    <li>Les fractures de stress (souvent métatarsiennes).</li>
</ul>
Les blessures aux pieds les plus lentes à guérir sont situées aux zones moins vascularisées comme par exemple, les tendinites d’Achilles. Dans de tels cas, le podiatre peut être en mesure d’accélérer le rétablissement et conséquemment le retour au sport, par l&rsquo;utilisation de traitements de cryothérapie ou de laser qui favorise la vascularisation et diminue l&rsquo;inflammation.</p>

<p><h3 style="color: #800080;">Comment éviter les blessures chroniques suite à un arrêt?</h3>
Les raideurs matinales peuvent être le signe d’une accumulation d’inflammation qui nécessite des séances spécifiques d’étirements ou certainement une consultation chez le podiatre. Il est donc recommandé d&rsquo;étirer les membres inférieurs tous les matins et tous les soirs. Ces séances permettent de diminuer les symptômes de raideurs et ainsi éviter les blessures chroniques. De plus, si le coureur possède des orthèses plantaires, il doit les porter dès le lever et ce, durant toute la journée.</p>

<p><h3 style="color: #800080;">Une mémoire musculaire incroyable et un retour optimal :</h3>
Les sportifs de haut niveau possèdent une mémoire musculaire plus élevée que la moyenne. De ce fait, ils peuvent retourner à la course habituellement plus rapidement qu’un sportif s’adonnant à une pratique du sport de façon faible à modérée.</p>

<p><h3 style="color: #800080;">Quels sont les risques de la course rapide et de la course longue distance?</h3>
Les sportifs qui pratiquent les courses de types sprints sont plus à risques de développer des blessures musculo-tendineuses soudaines tels des claquages d&rsquo;ischio-jambiers et du fascia plantaire. On remarque également que les coureurs de longues distances sont plus exposés aux blessures causées par des stress répétitifs tels les fasciites plantaires, les périostites, les fractures de stress, le syndrome de la bandelette ilio-tibiale, etc.</p>

<p><h3 style="color: #800080;">Est-il conseillé aux sportifs de porter des orthèses sur mesure, lors de leurs premières courses à pied?</h3>
Seulement si le pied en requiert en raison de problèmes biomécaniques ou de douleurs causées par le sport. L’avantage de l’orthèse dynamique Cryos est qu’elle absorbe les chocs, ce qui est bénéfique pour les pieds des coureurs qui subissent de multiples impacts à chaque foulée. D’ailleurs, le port d’orthèses plantaires peut faire une grande différence pour la conservation de l’énergie, lors de la course à pied.</p>

<p><h3 style="color: #800080;">Comment éviter les séquelles permanentes?</h3>
L’important est de bien soigner la blessure avant de courir à nouveau. Dans le cas contraire, l’inflammation peut persister et une blessure peut devenir chronique. Si un sportif souffre d’une blessure aux pieds, le podiatre devra établir un plan de traitement et un retour progressif à la course afin que le patient puisse pratiquer son sport sans risque de récidive.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/sport-dete">Sport d&#39;été</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/annie-jean/profile_podiatre.jpg" alt="annie-jean" class="responsive-img">
                    <h5>Annie Jean, DPM</h5>
                    <p> Annie Jean, DPM, a complété ses études en Sciences biopharmaceutiques à l&#39;Université d&#39;Ottawa (2000 à 2005) pour ensuite poursuivre son doctorat de premier cycle en médecine podiatrique à Trois-Rivières de 2005 à2009. Maintenant podiatre depuis 2009, elle pratique à la Clinique Podiatrique de l&#39;Outaouais, secteur Gatineau et Hull. Étant fanatique de la course à pied et du sport d&#39;endurance, elle a la chance de suivre de près plusieurs athlètes de la région afin de s&#39;assurer qu&#39;ils ont des pieds en santé pour la pratique de leur sport!</p>
                    <ul>
                        <li> 86 Prom Du Portage</li>
                        <li> Gatineau, Québec, J8X 2K1</li>
                        <li> (819) 205-7433</li>
                        <li><a href="http://www.cpoutaouais.com/">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/reprendre-la-course-a-pied-apres-une-blessure/";  
        this.page.identifier = "reprendre-la-course-a-pied-apres-une-blessure/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

