

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Les avantages des orthèses plantaires lors d’un sport d’été. - Cryos Technologies</title>
	<meta name="description" content="Découvrez les bienfaits des orthèses plantaires pour les enfants et les adultes à la pratique d&#39;un sport d&#39;été. Un podiatre partage son expertise.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortcut icon" href="http://localhost:8000/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://localhost:8000/css/materialize.css" />
	<script src="http://localhost:8000/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
      
        <li class="tab"><a href="http://localhost:8000/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://localhost:8000/compagnie/contact">Contact</a></li>
      
        <li class="tab disabled"></li>
        
          
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href='http://localhost:8000/' class="brand-logo">
      
      <img src="http://localhost:8000/img/Logo_CRYOS_SloganFR.png" class="responsive-img full" alt="cryos-logo">
      
      <img src="http://localhost:8000/img/Logo_CRYOS_FR.png" class="responsive-img tablet" alt="cryos-logo">
      </a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
      
        <li><a href='http://localhost:8000/'>Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href='http://localhost:8000/blogue/'>Blogue</a></li>
      
      </ul>
      
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://localhost:8000/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://localhost:8000/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://localhost:8000/patients/ortheses">Orthèses</a></li>
        <li><a href="http://localhost:8000/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://localhost:8000/patients/faq">FAQ</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://localhost:8000/compagnie/a-propos">À propos</a></li>
        <li><a href="http://localhost:8000/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://localhost:8000/compagnie/emploi">Emploi</a></li>
      </ul>
      
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
        
          <a href="http://localhost:8000/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
        
          
        </li>
        
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://localhost:8000/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://localhost:8000/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://localhost:8000/blogue">Blogue</a></li>
        
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Les avantages des orthèses plantaires lors d’un sport d’été</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://localhost:8000/img/posts/orthese-sportive-2.jpg" alt="Les avantages des orthèses plantaires lors d’un sport d’été" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a8000%2farticles%2fpourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2flocalhost%3a8000%2farticles%2fpourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2flocalhost%3a8000%2farticles%2fpourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 10/03/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">À la période estivale, les sportifs sont nombreux à exercer des activités physiques qui exigent un effort supplémentaire de la mécanique des pieds. Ainsi, le port d’orthèses sportives s’avère bénéfique pour les enfants et les adultes qui pratiquent un sport d’été tel que le tennis, la course, le soccer, le football, etc. Découvrez pourquoi les orthèses plantaires sont fortement recommandées pour les personnes ayant une faiblesse aux pieds.</p>
<h3 style="color: #800080;">Contribuer aux performances sportives :</h3>
Porter une orthèse plantaire aide à la biomécanique du corps. En travaillant plus adéquatement, le muscle se fatigue moins et bénéficie d’une plus grande endurance. Le sportif a plus de chances de s’améliorer grâce à la qualité de ses mouvements. Le changement est apparent dès le premier port d’orthèses sportives.</p>

<p><h3 style="color: #800080;">Diminuer les risques de blessures avec une orthèse sportive :</h3>
Étant conçues sur mesure, les orthèses plantaires préviennent les blessures en compensant les faiblesses du pied. Elles sont nécessaires durant un sport où la répétition des mouvements peut accentuer les défauts mécaniques du pied. Sans ses orthèses plantaires, un sportif risque d’avoir des problèmes aux os et aux muscles. Parmi les blessures les plus fréquentes, on retrouve la fasciite plantaire, les tendinites, les fractures de stress, les maux de genoux, etc. Le port d’orthèses est donc recommandé en raison des nombreux bénéfices qu’il procure aux sportifs.</p>

<p><h3 style="color: #800080;">Les sportifs et les ampoules aux pieds:</h3>
Les orthèses traditionnelles limitent les mouvements des pieds, ce qui peut créer des ampoules concentrées dans l’arche du pied.  Plus souple et confortable, l’orthèse dynamique de Cryos ne bloque pas le mouvement complet des pieds qui travailleront mieux et plus facilement. C’est pourquoi, l’orthèse dynamique Cryos diminue le risque d’apparition d’ampoules.</p>

<p><h3 style="color: #800080;">L’orthèse plantaire pour les enfants sportifs :</h3>
La mécanique du pied et la posture peuvent s’améliorer avant la fin de la croissance avec des orthèses plantaires. Bien qu’ils se plaignent rarement d’une douleur, les enfants se fatiguent plus rapidement lorsqu’il y a un problème biomécanique. Il est recommandé de poursuivre le port d’orthèses plantaires durant un sport afin de corriger la condition de leur biomécanique. Ainsi, ils deviendront plus endurants et se plaindront moins d’un inconfort grâce à la qualité des mouvements. Les parents remarqueront un changement positif de comportement chez leurs enfants durant la pratique d’un sport.</p>

<p><h3 style="color: #800080;">L’entretien facile à la suite d’une activité physique:</h3>
L’orthèse dynamique de Cryos est très appréciée par les sportifs pour sa facilité d’entretien. Elle n’accumule pas les odeurs et ne s’use pas rapidement puisqu’elle est composée de plastique. Dès qu’il s’avère nécessaire, l’orthèse peut être nettoyée sans aucune restriction.</p>

<p>Très versatile, l’orthèse dynamique est transférable des souliers aux espadrilles ou aux chaussures à crampons.</p>

<p><h3 style="color: #800080;">Conseils à l’achat de souliers de sport :</h3>
Si vous portez une orthèse plantaire, il est recommandé de prêter une attention particulière au modèle de chaussures à acheter. La largeur de l’orthèse doit être considérée avec celle du soulier surtout dans les bottines à crampons portées au baseball, soccer, football et rugby. Une chaussure trop étroite pourrait nuire au confort du sportif.</p>

<p><h3 style="color: #800080;">Quoi faire en cas de douleurs?</h3>
Si vous ressentez fréquemment des douleurs aux membres inférieurs lorsque vous exercez un sport, veuillez rencontrer un professionnel de la santé des pieds. Une consultation avec un podiatre vous permettra de savoir si le port d’orthèses sportives peut vous être bénéfique.</p>

<p>Si vous <b>portez déjà des orthèses</b> plantaires, vous devez maintenir cette habitude lors de toutes activités sportives pour les raisons mentionnées précédemment. Si vous ressentez un inconfort ou un problème durant votre activité physique, veuillez consulter votre podiatre.</p>

                        <p class="categories">Mots-clés:  <a href="http://localhost:8000/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://localhost:8000/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://localhost:8000/categories/ortheses-plantaires">Orthèses plantaires</a>/  <a href="http://localhost:8000/categories/sport-dete">Sport d&#39;été</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://localhost:8000/img/avatar/gabrielle/profile_podiatre.jpg" alt="gabrielle" class="responsive-img">
                    <h5>Gabrielle Castonguay, DPM</h5>
                    <p> Dre Gabrielle Castonguay, podiatre, s&#39;est jointe à l&#39;équipe de la Clinique podiatrique de l&#39;Outaouais au printemps 2011. Originaire de l&#39;Outaouais, elle a complété ses études à l&#39;Université du Québec à Trois-Rivières obtenant ainsi son doctorat en médecine podiatrique. Elle participe couramment à des journées de bénévolat pour des organisations sans but lucratif cherchant à promouvoir la santé des pieds. De plus, faisant partie d&#39;équipes de soccer compétitives depuis plusieurs années elle perçoit la relation entre les pieds et le sport d&#39;un autre Åil!</p>
                    <ul>
                        <li> 456 Boulevard de l&#39;Hôpital</li>
                        <li> Gatineau, Québec, J8T 8M5</li>
                        <li> (819) 568-0456</li>
                        <li><a href="http://cpoutaouais.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://localhost:8000/articles/pourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete/";  
        this.page.identifier = "pourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l4 m12 s12 info-footer">
                <img src="http://localhost:8000/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l4 m12 s12 center-align">
            
                <a class="plein trouver-btn btn" href="http://localhost:8000/trouver-une-clinique">Trouver une clinique</a>
            
            </div>
            <div class="col l4 m12 s12 adresse valign">
            
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/localhost:8000\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://localhost:8000/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/localhost:8000\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/localhost:8000\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/localhost:8000\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://localhost:8000/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://localhost:8000/js/plugins.js"></script>
    <script src="http://localhost:8000/js/main.js"></script>
    
    
</body>

</html>
 			

