
<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Pieds plats</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
	<div class="row container" id="blogue">
		<h2>Pieds plats</h2>
		<div class="col m12 l9">
			<div class="row">
				<div class="hide-on-large-only">
					<ul class="collapsible" data-collapsible="accordion">
				    <li>
				      <div class="collapsible-header"><h5>Categories <i class="fa fa-chevron-down"></i></h5></div>
				      <div class="collapsible-body categories mobile box">
				      	
								<ul>
								
								<a href="http://www.cryos.com/categories/ortheses-plantaires"><li>Orthèses plantaires </li></a>
								
								<a href="http://www.cryos.com/categories/douleur-aux-pieds"><li>Douleur aux pieds </li></a>
								
								<a href="http://www.cryos.com/categories/blessures-sportives"><li>Blessures sportives </li></a>
								
								<a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant"><li>Santé du pied chez l&#39;enfant </li></a>
								
								<a href="http://www.cryos.com/categories/sport-dete"><li>Sport d&#39;été </li></a>
								
								<a href="http://www.cryos.com/categories/chirurgie-des-pieds"><li>Chirurgie des pieds </li></a>
								
								<a href="http://www.cryos.com/categories/pieds-plats"><li>Pieds plats </li></a>
								
								<a href="http://www.cryos.com/categories/biomecanique"><li>Biomécanique </li></a>
								
								<a href="http://www.cryos.com/categories/epine-de-lenoir"><li>Epine de Lenoir </li></a>
								
								<a href="http://www.cryos.com/categories/fasciite-plantaire"><li>Fasciite plantaire </li></a>
								
								<a href="http://www.cryos.com/categories/oignons"><li>Oignons </li></a>
								
								<a href="http://www.cryos.com/categories/ongles-incarnes"><li>Ongles incarnés </li></a>
								
								<a href="http://www.cryos.com/categories/posture"><li>Posture </li></a>
								
								<a href="http://www.cryos.com/categories/sport-dhiver"><li>Sport d&#39;hiver </li></a>
								
								<a href="http://www.cryos.com/categories/verrues-plantaires"><li>Verrues plantaires </li></a>
								
								</ul>
				      </div>
				    </li>
				  </ul>
				</div>
        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/lanalyse-du-pied-2d-et-3d-les-differences-a-savoir/"><img src="http://www.cryos.com/img/posts/analyse-3d-morphologie-des-pieds.jpg" alt="Analyse 2D-3D | Morphologie des pieds" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/lanalyse-du-pied-2d-et-3d-les-differences-a-savoir/" class="titre">Analyse 2D-3D | Morphologie des pieds</a>
		<p class="meta">par <span class="auteur">Frédéric Gremillet, DPM</span>| 23/04/2017</p>
		<p class="summary">Les orthèses sur mesure sont fabriquées à partir d’une empreinte des pieds. Cette dernière doit être précise pour atteindre les résultats visés par le traitement. Bien qu’il existe diverses techniques de prise d’empreintes, certaines s’avèrent plus efficaces et augmentent la qualité des orthèses. Découvrez l’avis d’un podiatre sur les empreintes 2D et celles 3D.
Pourquoi un podiatre prend-il des empreintes? À la suite de son diagnostic, le podiatre prescrira le traitement remédiant aux problèmes de pieds.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/  <a href="http://www.cryos.com/categories/pieds-plats">Pieds plats</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/lanalyse-du-pied-2d-et-3d-les-differences-a-savoir/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2flanalyse-du-pied-2d-et-3d-les-differences-a-savoir%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2flanalyse-du-pied-2d-et-3d-les-differences-a-savoir%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2flanalyse-du-pied-2d-et-3d-les-differences-a-savoir%2f&title=Analyse%202D-3D%20%7c%20Morphologie%20des%20pieds&summary=Les%20orth%c3%a8ses%20sur%20mesure%20sont%20fabriqu%c3%a9es%20%c3%a0%20partir%20d%e2%80%99une%20empreinte%20des%20pieds.%20Cette%20derni%c3%a8re%20doit%20%c3%aatre%20pr%c3%a9cise%20pour%20atteindre%20les%20r%c3%a9sultats%20vis%c3%a9s%20par%20le%20traitement.%20Bien%20qu%e2%80%99il%20existe%20diverses%20techniques%20de%20prise%20d%e2%80%99empreintes%2c%20certaines%20s%e2%80%99av%c3%a8rent%20plus%20efficaces%20et%20augmentent%20la%20qualit%c3%a9%20des%20orth%c3%a8ses.%20D%c3%a9couvrez%20l%e2%80%99avis%20d%e2%80%99un%20podiatre%20sur%20les%20empreintes%202D%20et%20celles%203D.%0aPourquoi%20un%20podiatre%20prend-il%20des%20empreintes%3f%20%c3%80%20la%20suite%20de%20son%20diagnostic%2c%20le%20podiatre%20prescrira%20le%20traitement%20rem%c3%a9diant%20aux%20probl%c3%a8mes%20de%20pieds.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/pied-plat-chez-lenfant-causes-symptomes-traitements-connaitre/"><img src="http://www.cryos.com/img/posts/enfant-pied-plat1.jpg" alt="Le pied plat chez l&#39;enfant - Ce qu&#39;il faut connaître" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/pied-plat-chez-lenfant-causes-symptomes-traitements-connaitre/" class="titre">Le pied plat chez l&#39;enfant - Ce qu&#39;il faut connaître</a>
		<p class="meta">par <span class="auteur">Frédéric Gremillet, DPM</span>| 24/01/2017</p>
		<p class="summary">Chez l’enfant, le pied plat est une condition très répandue. Toutefois, en tant que parent, il est tout à fait normal de ne pas toujours bien connaître l’impact de cette condition sur la santé de son enfant. C’est pourquoi, afin d’en apprendre plus sur le sujet, nous avons demandé l’avis de Dr. Frédéric Gremillet, podiatre. Ses conseils sauront rassurer les parents qui s’interrogent sur la question.
Le pied plat, qu’est-ce que c’est?</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/pieds-plats">Pieds plats</a>/  <a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant">Santé du pied chez l&#39;enfant</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/pied-plat-chez-lenfant-causes-symptomes-traitements-connaitre/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fpied-plat-chez-lenfant-causes-symptomes-traitements-connaitre%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fpied-plat-chez-lenfant-causes-symptomes-traitements-connaitre%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fpied-plat-chez-lenfant-causes-symptomes-traitements-connaitre%2f&title=Le%20pied%20plat%20chez%20l%27enfant%20-%20Ce%20qu%27il%20faut%20conna%c3%aetre&summary=Chez%20l%e2%80%99enfant%2c%20le%20pied%20plat%20est%20une%20condition%20tr%c3%a8s%20r%c3%a9pandue.%20Toutefois%2c%20en%20tant%20que%20parent%2c%20il%20est%20tout%20%c3%a0%20fait%20normal%20de%20ne%20pas%20toujours%20bien%20conna%c3%aetre%20l%e2%80%99impact%20de%20cette%20condition%20sur%20la%20sant%c3%a9%20de%20son%20enfant.%20C%e2%80%99est%20pourquoi%2c%20afin%20d%e2%80%99en%20apprendre%20plus%20sur%20le%20sujet%2c%20nous%20avons%20demand%c3%a9%20l%e2%80%99avis%20de%20Dr.%c2%a0Fr%c3%a9d%c3%a9ric%20Gremillet%2c%20podiatre.%20Ses%20conseils%20sauront%20rassurer%20les%20parents%20qui%20s%e2%80%99interrogent%20sur%20la%20question.%0aLe%20pied%20plat%2c%20qu%e2%80%99est-ce%20que%20c%e2%80%99est%3f&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
        </div>
		</div>
		<div class="col m12 l3 hide-on-med-and-down">
			<h5>Abonnez-vous</h5>
			<div class="box newsletter">
				<p>Restez informé sur la santé de vos pieds en vous abonnant à l’infolettre Cryos</p>
				<div class="nl">
        	<form method="post" action="https://app.icontact.com/icp/signup.php" name="icpsignup" id="icpsignup1006" accept-charset="UTF-8" onsubmit="return verifyRequired1006();" >
					  <input type="hidden" name="redirect" value="<?php echo get_template_directory_uri(); ?>/thanks-cryos.html">
					  <input type="hidden" name="errorredirect" value="http://www.icontact.com/www/signup/error.html">

					  <div id="SignUp">
					    
					    <input id="news-email" type="email" name="fields_email" placeholder="Courriel" required>

					    <input type="hidden" name="listid" value="17836">
					    <input type="hidden" name="specialid:17836" value="RCDM">
					    <input type="hidden" name="clientid" value="1523569">
					    <input type="hidden" name="formid" value="1006">
					    <input type="hidden" name="reallistid" value="1">
					    <input type="hidden" name="doubleopt" value="0">

					    <input type="submit" name="Submit" value="S'abonner" class="btn">
					  </div>
					</form>

					<script type="text/javascript">
						var icpForm1006 = document.getElementById('icpsignup1006');
						if (document.location.protocol === "https:")
							icpForm1006.action = "https://app.icontact.com/icp/signup.php";
						  function verifyRequired1006() {
						  if (icpForm1006["fields_email"].value == "") {
						    icpForm1006["fields_email"].focus();
						    alert("The Email field is required.");
						    return false;
						  }
						  return true;
						}
					</script>
        </div>
			</div>
			<h5>Catégories</h5>
			<div class="categories box">
				
				<ul>
				
				<a href="http://www.cryos.com/categories/ortheses-plantaires"><li>Orthèses plantaires </li></a>
				
				<a href="http://www.cryos.com/categories/douleur-aux-pieds"><li>Douleur aux pieds </li></a>
				
				<a href="http://www.cryos.com/categories/blessures-sportives"><li>Blessures sportives </li></a>
				
				<a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant"><li>Santé du pied chez l&#39;enfant </li></a>
				
				<a href="http://www.cryos.com/categories/sport-dete"><li>Sport d&#39;été </li></a>
				
				<a href="http://www.cryos.com/categories/chirurgie-des-pieds"><li>Chirurgie des pieds </li></a>
				
				<a href="http://www.cryos.com/categories/pieds-plats"><li>Pieds plats </li></a>
				
				<a href="http://www.cryos.com/categories/biomecanique"><li>Biomécanique </li></a>
				
				<a href="http://www.cryos.com/categories/epine-de-lenoir"><li>Epine de Lenoir </li></a>
				
				<a href="http://www.cryos.com/categories/fasciite-plantaire"><li>Fasciite plantaire </li></a>
				
				<a href="http://www.cryos.com/categories/oignons"><li>Oignons </li></a>
				
				<a href="http://www.cryos.com/categories/ongles-incarnes"><li>Ongles incarnés </li></a>
				
				<a href="http://www.cryos.com/categories/posture"><li>Posture </li></a>
				
				<a href="http://www.cryos.com/categories/sport-dhiver"><li>Sport d&#39;hiver </li></a>
				
				<a href="http://www.cryos.com/categories/verrues-plantaires"><li>Verrues plantaires </li></a>
				
				</ul>
			</div>
		</div>
	</div>
	

    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>