<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cryos Technologies | Find a clinic in Canada</title>
	<meta name="description" content=" Les cliniques de podiatrie offrant les produits Cryos Technologies sont localisées au Québec et en Ontario. Trouvez une clinique.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
    <div class="container">
    	<h2 class="titre-trouver">Trouver la clinique</br> la plus près de chez vous</h2>
    </div>
    <div id="searchbar">
    	<div class="container row bh-sl-form-container">
    		<form id="bh-sl-user-location" action="#">
    			<div class="col m9 s12">
						<div class="form-input">
							<label for="bh-sl-address">code postal, adresse ou ville</label>
							<input type="text" id="bh-sl-address" name="bh-sl-address" placeholder="" />
							<select id="bh-sl-maxdistance" name="bh-sl-maxdistance">
	              <option value="10">10 km</option>
	              <option value="20">20 km</option>
	              <option value="30">30 km</option>
	              <option value="40">40 km</option>
	              <option value="50">50 km</option>
	              <option value="100">100 km</option>
	              <option value="200" selected="selected">200 km</option>
	            </select>
	            <button id="bh-sl-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
						</div>
    			</div>
    			
    		</form>
    	</div>
    </div>
    <div class="container" id="mapcontainer">
			<div id="bh-sl-map-container" class="bh-sl-map-container">
				<div id="bh-sl-map" class="bh-sl-map"></div>
				<div class="bh-sl-loc-list">
					<ul class="list"></ul>
				</div>
			</div>
		</div>
<script>
	var locations = [];
      	
      		locations.push({name:"Clinique Podiatrique Elizabeth Pellerin", lat: 45.891556 , lng: -72.520638 , address:"400 rue Cormier, bureau 3-B", city:"Drummondville, Quebec J2C 7L9", state:"Canada", web:"http://www.monpodiatre.ca", slug: "clinique-podiatrique-elizabeth-pellerin/" });
      	
      		locations.push({name:"Clinique Podiatrique Familiale de Boucherville", lat: 45.613285 , lng: -73.450333 , address:"650 Boulevard du Fort Saint Louis", city:"Boucherville, Quebec J4B 1S9", state:"Canada", web:"www.podiatredeboucherville.com", slug: "clinique-podiatrique-familiale-boucherville/" });
      	
      		locations.push({name:"Clinique Podiatrique St-Hubert", lat: 45.49034 , lng: -73.431819 , address:"3956 Montée Saint-Hubert", city:"Saint-Hubert, Quebec J3Y 4K3", state:"Canada", web:"www.podiatresthubert.com", slug: "clinique-podiatrique-st-hubert/" });
      	
      		locations.push({name:"Clinique Podiatrique Kirkland", lat: 45.446172 , lng: -73.853698 , address:"2816 Boulevard Saint-Charles", city:"Kirkland, Quebec H9H 3B6", state:"Canada", web:"www.podiatrekirkland.com", slug: "clinique-podiatrique-kirkland/" });
      	
      		locations.push({name:"Clinique Podiatrique de l’Outaouais (bureau Gatineau)", lat: 45.491181 , lng: -75.688209 , address:"456 Bd de l'Hôpital", city:"Gatineau, Quebec J8T 8M5", state:"Canada", web:"www.cpoutaouais.com", slug: "clinique-podiatrique-loutaouais-bureau-gatineau/" });
      	
      		locations.push({name:"Clinique Podiatrique de l’Outaouais (bureau Hull)", lat: 45.425103 , lng: -75.717819 , address:"86 Prom Du Portage", city:"Gatineau, Quebec J8X 2K1", state:"Canada", web:"www.cpoutaouais.com", slug: "clinique-podiatrique-loutaouais-bureau-hull/" });
      	
      		locations.push({name:"Clinique Podiatrique François Giroux (bureau Charlesbourg)", lat: 46.854172 , lng: -71.258193 , address:"6475 Boulevard Henri-Bourassa", city:"Québec, Quebec G1H 3B9", state:"Canada", web:"www.podiatregiroux.com", slug: "clinique-podiatrique-francois-giroux-bureau-charlesbourg/" });
      	
      		locations.push({name:"Clinique Podiatrique François Giroux (bureau Val-Bélair)", lat: 46.854471 , lng: -71.416304 , address:"1451 Rue de l'Etna #203", city:"Québec, Quebec G3K 2S1", state:"Canada", web:"www.podiatregiroux.com", slug: "clinique-podiatrique-francois-giroux-bureau-val-belair/" });
      	
      		locations.push({name:"Clinique Podiatrique Marie-Christine Bourque – Lévis", lat: 46.791729 , lng: -71.159966 , address:"1655 Boulevard Alphonse-Desjardins", city:"Lévis, Quebec G6V 0B7", state:"Canada", web:"www.podiatrebourque.com", slug: "clinique-podiatrique-marie-christine-bourque/" });
      	
      		locations.push({name:"Clinique Podiatrique Olivier Parent", lat: 46.874785 , lng: -71.16657 , address:"1352 Boulevard des Chutes", city:"Québec, Québec G1C 0M5", state:"Canada", web:"https://www.google.ca/maps/place/1352+Boulevard+des+Chutes,+Qu%C3%A9bec,+QC+G1C+7C9/@46.8747213,-71.1668877,17z/data=!3m1!4b1!4m2!3m1!1s0x4cb8be830b7127c5:0x8d5ed767ae36eaf7", slug: "clinique-podiatrique-olivier-parent/" });
      	
      		locations.push({name:"Clinique Podiatrique Maguire", lat: 46.78001 , lng: -71.250191 , address:"1444 Avenue Maguire", city:"Québec, Quebec G1T 1Z3", state:"Canada", web:"www.podiatremaguire.com", slug: "clinique-podiatrique-maguire/" });
      	
      		locations.push({name:"Clinique Podiatrique François Giroux (bureau Rimouski)", lat: 48.439812 , lng: -68.553966 , address:"462 Boulevard Saint Germain", city:"Rimouski, Quebec G5L 3P1", state:"Canada", web:"http://www.podiatregiroux.com", slug: "clinique-podiatrique-francois-giroux-bureau-rimouski/" });
      	
      		locations.push({name:"Clinique Podiatrique de Jonquière", lat: 48.410742 , lng: -71.251492 , address:"3872 rue Saint-Jean", city:"Jonquière, Quebec G7X 0N8", state:"Canada", web:"www.podiatrejonquiere.com", slug: "clinique-podiatrique-de-jonquiere/" });
      	
      		locations.push({name:"Clinique Podiatrique d’Alma", lat: 48.535604 , lng: -71.647937 , address:"1022 Ave Du Pont Sud", city:"Alma, Quebec G8B 2V8", state:"Canada", web:"www.podiatrealma.com", slug: "clinique-podiatrique-dalma/" });
      	
      		locations.push({name:"Clinique Podiatrique Marie-Christine Bourque – Montmagny", lat: 45.498155 , lng: -73.497018 , address:"105 Rue Saint Louis", city:"Montmagny, Quebec G5V 1N2", state:"Canada", web:"www.podiatrebourque.com", slug: "clinique-podiatrique-marie-christine-bourque-2/" });
      	
      		locations.push({name:"Clinique Podiatrique Caroline Guimont", lat: 48.229516 , lng: -79.030521 , address:"452, Avenue Québec", city:"Rouyn-Noranda, Quebec J9X 0B1", state:"Canada", web:"https://www.google.ca/maps/place/Rouyn-Noranda,+QC+J9X+0B1/@48.2283312,-79.0288411,17z/data=!3m1!4b1!4m2!3m1!1s0x4d2133a19599399f:0xa298f6e81a6c60be", slug: "clinique-podiatrique-caroline-guimont/" });
      	
      		locations.push({name:"Clinique Podiatrique de Blainville", lat: 45.66283 , lng: -73.87842 , address:"305 Boulevard de la Seigneurie Ouest #202", city:"Blainville, Quebec J7C 0E6", state:"Canada", web:"www.podiatreblainville.com", slug: "clinique-podiatrique-blainville/" });
      	
      		locations.push({name:"Centre Podiatrique Lambert", lat: 45.397892 , lng: -71.924528 , address:"2100 Rue King Ouest", city:"Sherbrooke, Quebec J1J 2E8", state:"Canada", web:"www.centrepodiatriquelambert.com", slug: "centre-podiatrique-lambert-2/" });
      	
      		locations.push({name:"Vita Integrative Health Clinic", lat: 43.689544 , lng: -79.395055 , address:"1560 Yonge Street", city:"Toronto, Ontario M4T 2S9", state:"Canada", web:"www.vitahealthclinic.com", slug: "vita-integrative-health-clinic/" });
      	
      		locations.push({name:"Clinique Podiatrique Victoria", lat: 45.477389 , lng: -73.599362 , address:"245 Avenue Victoria #525", city:"Westmount , Quebec H3Z 2M6", state:"Canada", web:"www.podiatrievictoria.com", slug: "clinique-podiatrique-victoria/" });
      	
      		locations.push({name:"Clinique Podiatrique Élizabeth Piché", lat: 46.063571 , lng: -71.983907 , address:"64 Rue Saint Cyr", city:"Victoriaville, Quebec G6T 2T2", state:"Canada", web:"www.podiatrevictoriaville.com", slug: "clinique-podiatrique-elizabeth-piche/" });
      	
      		locations.push({name:"Clinique Podiatrique des Chutes", lat: 46.874785 , lng: -71.16657 , address:"1352 Boulevard des Chutes", city:"Québec, Québec G1C 0M5", state:"Canada", web:"www.podiatrievictoria.com", slug: "clinique-podiatrique-chutes/" });
      	
      		locations.push({name:"Clinique Podiatrique Mélanie Laplante", lat: 46.035235 , lng: -73.435413 , address:"19, rue Gauthier N", city:"Notre-Dame-des-Prairies, Quebec J6E 1T7", state:"Canada", web:"http://www.laplantedupied.com", slug: "clinique-podiatrique-melanie-laplante/" });
      	
      		locations.push({name:"Clinique Podiatrique NDG", lat: 45.463247 , lng: -73.62948 , address:"6584 Rue Sherbrooke Ouest", city:"Montréal, Québec H4B 1N6", state:"Canada", web:"www.podiatrendg.com", slug: "clinique-podiatrique-ndg-dr-dejan-radic/" });
      	
      		locations.push({name:"Clinique Podiatrique de la Pointe-de-l’île", lat: 45.64095 , lng: -73.501875 , address:"1300 Boul St-Jean-Baptiste, local N", city:"Montréal, Québec H1B 4A4", state:"Canada", web:"www.podiatredelapointe.com", slug: "clinique-podiatrique-pointe-lile/" });
      	
      		locations.push({name:"Clinique Podiatrique Stéphanie Bonneau", lat: 45.527839 , lng: -73.478622 , address:"2066 Chemin de Chambly #201", city:"Longueuil, Québec J4J 3Y7", state:"Canada", web:"www.podiatrebonneau.com", slug: "clinique-podiatrique-stephanie-bonneau/" });
      	
      		locations.push({name:"Orleans Dynamic Foot Clinic", lat: 45.476311 , lng: -75.514244 , address:"3012 St Joseph Blvd. #201", city:"Ottawa, Ontario K1E 1E2", state:"Canada", web:"www.orleansfootclinic.com", slug: "orleans-dynamic-foot-clinic/" });
      	
      		locations.push({name:"Clinique Podiatrique MMGR", lat: 45.591407 , lng: -73.574832 , address:"6424 rue Jean-Talon E. #229", city:"Montréal, Québec  H1S 1M8", state:"Canada", web:"www.podiatremmgr.com", slug: "clinique-podiatrique-mmgr/" });
      	
      		locations.push({name:"Clinique Podiatrique de Mascouche", lat: 45.730545 , lng: -73.616349 , address:"402 Montée Masson, suite 1", city:"Mascouche, Quebec J7K 2L5", state:"Canada", web:"http://www.podiatremascouche.ca", slug: "clinique-podiatrique-mascouche/" });
      	
      		locations.push({name:"Centre Podiatrique Saint-Jérome", lat: 45.77602 , lng: -74.004673 , address:"292 rue Labelle", city:"Saint-Jérôme, Quebec J7Z 5L1", state:"Canada", web:"http://www.centre-podiatrique.ca", slug: "centre-podiatrique-saint-jerome/" });
      	
      		locations.push({name:"Clinique Podiatrique Legaré \u0026 Barbeau", lat: 46.355059 , lng: -72.577487 , address:"3675 Boulevard du Chanoine Moreau", city:"Trois-Rivières, Quebec G8Y 5M6", state:"Canada", web:"www.cliniquepodiatrique.com", slug: "clinique-podiatrique-legare-barbeau/" });
      	
      		locations.push({name:"Centre Podiatrique Lambert", lat: 45.402976 , lng: -72.733996 , address:"400 Rue Principale #201", city:"Granby, Quebec J2G 2W6", state:"Canada", web:"www.centrepodiatriquelambert.com", slug: "centre-podiatrique-lambert/" });
      	
      		locations.push({name:"Clinique Podiatrique Frédéric Gremillet DPM", lat: 45.39292 , lng: -73.515951 , address:"9 Boulevard Montcalm Nord", city:"Candiac, Quebec J5R 3L5", state:"Canada", web:"www.gremilletpodiatres.com", slug: "clinique-podiatrique-frederic-gremillet-dpm/" });
      	
      		locations.push({name:"Clinique Podiatrique Vaudreuil", lat: 45.411509 , lng: -74.040683 , address:"120 Rue Joseph Carrier", city:"Vaudreuil-Dorion, Quebec J7V 5V5", state:"Canada", web:"www.clinique-podiatrique.com", slug: "clinique-podiatrique-vaudreuil/" });
      	
      var data = JSON.stringify(locations);
    </script>
    

    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>