

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Les étapes du port d&#39;orthèses plantaires - Cryos Technologies</title>
	<meta name="description" content="Découvrez les étapes pour obtenir des orthèses plantaires auprès d&#39;un podiatre, en cas de douleurs aux pieds et de problèmes de posture.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Les étapes du port d&#39;orthèses plantaires</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/ortheses-plantaires.jpg" alt="Les étapes du port d&#39;orthèses plantaires" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fles-etapes-du-port-dortheses-plantaires%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fles-etapes-du-port-dortheses-plantaires%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fles-etapes-du-port-dortheses-plantaires%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 10/05/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p style="font-size: 18px;">Le port d’orthèses plantaires est un traitement prescrit pour remédier aux problèmes de pieds et de posture. Avant d’obtenir une telle prescription, il faut toutefois consulter un professionnel de la santé afin qu’il procède à différentes analyses. Découvrez les principales étapes pour obtenir une prescription d’orthèses plantaires par un podiatre, le spécialiste de la santé des pieds.</p>

<p><h3 style="color: #800080;">Qu’elles sont les raisons qui mènent à une première consultation pour des orthèses plantaires ?</h3>
L’apparition de douleurs aux membres inférieurs ou d’une blessure aux pieds mène souvent à une première consultation avec un podiatre. Il peut s’agir de douleurs aux pieds, aux genoux, aux hanches et même au bas du dos. Il est également possible de rencontrer un podiatre pour améliorer sa posture générale. Quelle que soit la raison, le podiatre trouvera la source des maux et prescrira le traitement adéquat comme des orthèses plantaires.</p>

<p>Pourquoi prescrire des orthèses plantaires?
<ul>
    <li>Hallux valgus (oignons aux pieds)</li>
    <li>Fasciite plantaire</li>
    <li>Tendinites</li>
    <li>Névrome plantaire</li>
    <li>Meilleur équilibre ou stabilité</li>
    <li>Biomécanique inadéquate</li>
</ul>
Lorsqu’il s’agit de problèmes posturaux, les orthèses plantaires auront pour effet d’améliorer l’alignement osseux, musculaire et articulaire. Dans la plupart des cas, une biomécanique inadéquate sera à l’origine de la mauvaise posture et des douleurs.</p>

<p><h3 style="color: #800080;">Une première rencontre avec le podiatre</h3>
À la première rencontre, le podiatre s’informera de l’historique du patient et des raisons qui l’ont mené à consulter. Selon les réponses obtenues, il s’assurera de localiser la douleur aux pieds et d’en identifier la cause. Il procédera ensuite aux examens nécessaires, dont une analyse biomécanique, pour cibler le meilleur traitement. Grâce aux résultats, le podiatre sera en mesure de valider si le port d’orthèses plantaires est recommandé pour le patient.</p>

<p><h3 style="color: #800080;">Les examens nécessaires au port d’orthèses plantaires</h3>
Durant cette même rencontre, le podiatre procède aux examens de la posture et de la biomécanique. Son objectif est d’évaluer la fonction musculaire ainsi que l’amplitude des mouvements et des articulations. Le podiatre sera en mesure de bien comprendre le fonctionnement des pieds et de prescrire les orthèses plantaires au besoin.</p>

<p><h3 style="color: #800080;">Comment procède-t-il?</h3>
Le podiatre débute avec deux types d’examens. Le premier a pour objectif d’évaluer les fonctions musculaires et articulaires des membres inférieurs. Pendant l’examen, le patient est en position assise avec les pieds levés dans les airs. Ensuite, le podiatre procède à un examen d’évaluation de la posture, pour cibler l’origine des douleurs aux pieds. Durant cette analyse, le patient se tient debout sur ses pieds.</p>

<p>Pour compléter ses examens, le podiatre peut avoir recours à la technologie d’imagerie médicale CryoVizion. Il s’agit d’un excellent outil de mesure qui fournit des informations complètes sur la posture, les pieds, les genoux, les hanches et le dos. De plus le CryoVizion offre un support visuel aux patients, ce qui les aide à comprendre les raisons du port d’orthèses plantaires. Ces images sont aussi un bon point de référence pour suivre l’évolution du traitement. D’ailleurs, cette technique d’imagerie médicale est non invasive, donc, sans danger pour la santé.</p>

<p>Analyse de la démarche : Le podiatre analyse la démarche du patient et le fonctionnement de ses membres inférieurs en mouvement.</p>

<p><h3 style="color: #800080;">La prescription des orthèses plantaires.</h3>
Si le port d’orthèses plantaires est le traitement indiqué, le podiatre fera un moulage du pied, dans la position désirée pour corriger ou accomoder le pied. Le moule sera ensuite envoyé au laboratoire afin de fabriquer les orthèses plantaires. De plus, il prendra le temps d’expliquer les raisons qui justifient le port d’orthèses plantaires et les étapes à venir.</p>

<p><h3 style="color: #800080;">Réception des orthèses plantaires et le port progressif.</h3>
À la réception des orthèses plantaires, le podiatre convoquera une visite avec le patient. Durant cette rencontre, il s’assurera de la conformité du produit et de son confort. Enfin, il fera des recommandations sur le port progressif et la période d’adaptation aux orthèses plantaires. Ainsi, le patient détiendra toutes les informations quant au port d’orthèses et à leur entretien.</p>

<p><h3 style="color: #800080;">Les rencontres de suivis des orthèses plantaires.</h3>
Une première rencontre de suivi est prévue dans les semaines suivant la remise des orthèses plantaires. L’objectif est de vérifier l’évolution de la cause initiale et de valider la progression du traitement visant à remédier aux douleurs plantaires ou à l’amélioration de la posture. Le podiatre s’assure du confort des orthèses plantaires durant cette période d’adaptation. Si des modifications doivent être faites, le podiatre effectuera les ajustements adéquats. Par la suite, un suivi annuel est recommandé pour les adultes tandis que les enfants doivent préférablement consulter le podiatre tous les 6 mois.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/boisclair/profile_podiatre.jpg" alt="boisclair" class="responsive-img">
                    <h5>Charlène Boisclair</h5>
                    <p> Native de Trois-Rivières, le Dre Charlène Boisclair, DPM savait depuis longtemps qu&#39;elle voulait travailler auprès des gens. C&#39;est pourquoi elle a décidé de poursuivre ses études en médicine podiatrique. Après avoir complété un stage de quatre mois au New York College of Podiatric Medicine, elle a graduée de l&#39;Université du Québec à Trois-Rivières en juin 2013. Membre de l&#39;Ordre des podiatres du Québec, le Dre Charlène Boisclair, DPM continue de parfaire ses connaissances en participant à de nombreuses formations. Elle pratique maintenant dans la région de Québec et à Rimouski.</p>
                    <ul>
                        <li> 6475 Boulevard Henri-Bourassa</li>
                        <li> Québec, Québec, G1H 3B9</li>
                        <li> (418) 622-0732</li>
                        <li><a href="http://www.podiatregiroux.com/">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/les-etapes-du-port-dortheses-plantaires/";  
        this.page.identifier = "les-etapes-du-port-dortheses-plantaires/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

