

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Les conseils d’un podiatre sur les traitements des verrues plantaires. - Cryos Technologies</title>
	<meta name="description" content="Un podiatre vous informe sur les traitements efficaces et les moyens de prévenir les verrues plantaires. Découvrez les causes, les traitements et conseils.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Les conseils d’un podiatre sur les traitements des verrues plantaires</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/verrues-plantaires.jpg" alt="Les conseils d’un podiatre sur les traitements des verrues plantaires" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fconseils-dun-podiatre-traitements-pour-vos-verrues-plantaires%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fconseils-dun-podiatre-traitements-pour-vos-verrues-plantaires%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fconseils-dun-podiatre-traitements-pour-vos-verrues-plantaires%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 28/02/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">Les verrues plantaires peuvent être soignées efficacement par des traitements podiatriques. Découvrez les différentes approches ainsi que les conseils d’un podiatre pour les prévenir et les traiter.</p>
<h3 style="color: #800080;">Les causes des verrues plantaires.</h3>
Une verrue plantaire est considérée comme une lésion cutanée bénigne causée par un virus (VPH). Cette lésion apparait fréquemment sur la plante des pieds, dont le talon ou les orteils, suite à une exposition au virus. Bien qu’elles ne soient pas dangereuses, les verrues plantaires sont contagieuses et peuvent se multiplier. <em>Renseignez-vous auprès d’un podiatre pour découvrir les traitements disponibles</em></p>

<p><h3 style="color: #800080;">L’expertise d’un podiatre pour traiter les verrues plantaires.</h3>
Le podiatre cible le traitement efficace et adéquat en cas de verrue au pied. Idéalement, il faut consulter dès que vous présumez une anomalie. Plus vous consultez rapidement, plus le podiatre peut traiter efficacement les verrues plantaires et éviter la contagion. Dans le cas contraire, le virus pourrait nécessiter un traitement plus laborieux.</p>

<p><h3 style="color: #800080;">Les types de verrues plantaires.</h3>
Parmi les verrues plantaires les plus courantes, on retrouve la verrue mosaïque qui est moins profonde, mais très étendue sur le pied. De nature plus superficielle, elle est moins douloureuse. La verrue de type myrmécie est la plus répandue. Présente sous la forme d’une excroissance sous la peau, elle peut engendrer un inconfort constant et une douleur à la compression.</p>

<p><h3 style="color: #800080;">Les traitements possibles pour se départir d’une verrue plantaire.</h3>
Consulter un podiatre vous permet d’éliminer le virus qui cause des verrues plantaires et d’éviter la contagion. Selon la grosseur et le type de verrue, le podiatre vous conseille le traitement qui favorisera les meilleurs résultats.</p>

<p>Les agents Kératolytiques sont disponibles en vente libre. Ce produit convient à plusieurs types de verrues, bien qu’il soit plus efficace pour les petites. Ce traitement a pour effet de détruire la peau, petit à petit, avant d’éliminer le virus. Cependant, la guérison totale n’est pas garantie.</p>

<p>Les agents vésicatoires sont utilisés par la majorité des podiatres en raison de leur efficacité accrue. Ce traitement est appliqué en région locale. Après plusieurs heures, une réaction survient et stimule la guérison en incitant la peau à se régénérer et à créer une ampoule.</p>

<p>L’agent anti-néoplasique est requis dans les cas de virus plus résistants ou de grande ampleur. Il a pour effet de créer la destruction complète du virus.</p>

<p>La cryothérapie est un traitement par le froid à l’azote liquide qui fait disparaître les verrues par une brûlure. Parfois utilisée en dernier recours, cette solution doit être appliquée par un professionnel de la santé. Ce traitement est peu recommandé car il requiert un grand nombre d&rsquo;applications. Consultez un podiatre pour tout renseignement.</p>

<p><h3 style="color: #800080;">Comment éviter de contracter une verrue plantaire?</h3>
Les moyens pour éviter de contracter des verrues plantaires ou pour prévenir leur propagation sont efficaces et simples :
<ul>
    <li>Éviter de marcher pieds nus dans les endroits publics. Le port de sandales ou de chaussures est recommandé.</li>
    <li>Garder les pieds secs. Certaines personnes ont tendance à transpirer des pieds. Les bas en fibres plus naturelles et tous autres produits qui contrôlent la transpiration sont recommandés.</li>
    <li>Il faut couvrir les régions affectées dès qu’elles sont sous traitement.</li>
</ul>
<h3 style="color: #800080;">Les verrues plantaires chez les enfants et les adolescents:</h3>
Les verrues plantaires sont contagieuses et transmises plus facilement dans les endroits publics. On remarque que les enfants et les adolescents sont plus affectés, puisqu’ils sont exposés davantage à ce virus qui se propage dans ces lieux. Les moyens mentionnés précédemment sont particulièrement recommandés pour ces groupes d’âge.</p>

<p><h3 style="color: #800080;">Les mythes et les verrues plantaires:</h3>
Certaines informations circulent sur les verrues plantaires. Pour certains, le virus se traite seul. Bien que cette information soit parfois vraie, le virus a plus de chances de se propager que de guérir par lui-même.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/verrues-plantaires">Verrues plantaires</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/elizabeth/profile_podiatre.jpg" alt="elizabeth" class="responsive-img">
                    <h5>Élizabeth Piché, DPM</h5>
                    <p> Dre Élizabeth Piché, podiatre, a été diplômée de l&#39;Université du Québec à Trois-Rivières en complétant au printemps 2012 son doctorat de premier cycle en médecine podiatrique. Elle a également complété sa formation au New York College of Podiatric Medecine (NYCPM) pour une durée de 4 mois oÃ¹ elle a pu y parfaire ses connaissances.Originaire du Centre-du-Québec, Dre Piché, podiatre, a également pratiqué dans la grande région métropolitaine pour finalement revenir dans sa région offrir ses services à la population de Victoriaville et des environs.</p>
                    <ul>
                        <li> 64, Rue Saint Cyr</li>
                        <li> Victoriaville, Québec G6T 2T2</li>
                        <li> (819) 604-6400</li>
                        <li><a href="http://www.podiatrevictoriaville.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/conseils-dun-podiatre-traitements-pour-vos-verrues-plantaires/";  
        this.page.identifier = "conseils-dun-podiatre-traitements-pour-vos-verrues-plantaires/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

