
<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Blessures sportives</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
	<div class="row container" id="blogue">
		<h2>Blessures sportives</h2>
		<div class="col m12 l9">
			<div class="row">
				<div class="hide-on-large-only">
					<ul class="collapsible" data-collapsible="accordion">
				    <li>
				      <div class="collapsible-header"><h5>Categories <i class="fa fa-chevron-down"></i></h5></div>
				      <div class="collapsible-body categories mobile box">
				      	
								<ul>
								
								<a href="http://www.cryos.com/categories/ortheses-plantaires"><li>Orthèses plantaires </li></a>
								
								<a href="http://www.cryos.com/categories/douleur-aux-pieds"><li>Douleur aux pieds </li></a>
								
								<a href="http://www.cryos.com/categories/blessures-sportives"><li>Blessures sportives </li></a>
								
								<a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant"><li>Santé du pied chez l&#39;enfant </li></a>
								
								<a href="http://www.cryos.com/categories/sport-dete"><li>Sport d&#39;été </li></a>
								
								<a href="http://www.cryos.com/categories/chirurgie-des-pieds"><li>Chirurgie des pieds </li></a>
								
								<a href="http://www.cryos.com/categories/pieds-plats"><li>Pieds plats </li></a>
								
								<a href="http://www.cryos.com/categories/biomecanique"><li>Biomécanique </li></a>
								
								<a href="http://www.cryos.com/categories/epine-de-lenoir"><li>Epine de Lenoir </li></a>
								
								<a href="http://www.cryos.com/categories/fasciite-plantaire"><li>Fasciite plantaire </li></a>
								
								<a href="http://www.cryos.com/categories/oignons"><li>Oignons </li></a>
								
								<a href="http://www.cryos.com/categories/ongles-incarnes"><li>Ongles incarnés </li></a>
								
								<a href="http://www.cryos.com/categories/posture"><li>Posture </li></a>
								
								<a href="http://www.cryos.com/categories/sport-dhiver"><li>Sport d&#39;hiver </li></a>
								
								<a href="http://www.cryos.com/categories/verrues-plantaires"><li>Verrues plantaires </li></a>
								
								</ul>
				      </div>
				    </li>
				  </ul>
				</div>
        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/comment-soigner-une-tendinite-au-tendon-dachille/"><img src="http://www.cryos.com/img/posts/comment-soigner-une-tendinite-au-tendon-dachille.jpg" alt="Comment soigner une tendinite au tendon d&#39;Achille?" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/comment-soigner-une-tendinite-au-tendon-dachille/" class="titre">Comment soigner une tendinite au tendon d&#39;Achille?</a>
		<p class="meta">par <span class="auteur">Arnaud Vouligny</span>| 02/05/2017</p>
		<p class="summary">Le tendon d’Achille figure parmi les muscles les plus forts du corps humain. Il est responsable de la flexibilité plantaire et de la propulsion du corps. Lorsque des douleurs apparaissent à la cheville, il vaut mieux consulter un podiatre qui saura soigner la tendinite au tendon d’Achille. Bien que cette pathologie, la tendinopathie du tendon d’Achille, soit difficile à traiter, le podiatre est outillé pour amener ses patients vers une guérison rapide.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/comment-soigner-une-tendinite-au-tendon-dachille/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fcomment-soigner-une-tendinite-au-tendon-dachille%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fcomment-soigner-une-tendinite-au-tendon-dachille%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fcomment-soigner-une-tendinite-au-tendon-dachille%2f&title=Comment%20soigner%20une%20tendinite%20au%20tendon%20d%27Achille%3f&summary=Le%20tendon%20d%e2%80%99Achille%20figure%20parmi%20les%20muscles%20les%20plus%20forts%20du%20corps%20humain.%20Il%20est%20responsable%20de%20la%20flexibilit%c3%a9%20plantaire%20et%20de%20la%20propulsion%20du%20corps.%20Lorsque%20des%20douleurs%20apparaissent%20%c3%a0%20la%20cheville%2c%20il%20vaut%20mieux%20consulter%20un%20podiatre%20qui%20saura%20soigner%20la%20tendinite%20au%20tendon%20d%e2%80%99Achille.%20Bien%20que%20cette%20pathologie%2c%20la%20tendinopathie%20du%20tendon%20d%e2%80%99Achille%2c%20soit%20difficile%20%c3%a0%20traiter%2c%20le%20podiatre%20est%20outill%c3%a9%20pour%20amener%20ses%20patients%20vers%20une%20gu%c3%a9rison%20rapide.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/"><img src="http://www.cryos.com/img/posts/anayse-posturale.jpg" alt="Évaluation posturale par Imagerie" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/" class="titre">Évaluation posturale par Imagerie</a>
		<p class="meta">par <span class="auteur">Philippe Legaré, DPM</span>| 29/04/2017</p>
		<p class="summary">Les professionnels de la santé utilisent les systèmes d’imagerie pour diverses raisons médicales. Selon l’approche préconisée, certains podiatres ont recours à l’imagerie, afin de mieux évaluer et de mesurer les problèmes posturaux et biomécaniques. Cette technologie permet aux patients de comprendre la mécanique de leurs maux et leurs impacts sur la posture.
Qu’est-ce que l’imagerie posturale? L’imagerie posturale est un outil de mesure aidant les diagnostics, à l’aide de données objectives fournies en temps réel.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/biomecanique">Biomécanique</a>/  <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/  <a href="http://www.cryos.com/categories/posture">Posture</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2flefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2flefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2flefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques%2f&title=%c3%89valuation%20posturale%20par%20Imagerie&summary=Les%20professionnels%20de%20la%20sant%c3%a9%20utilisent%20les%20syst%c3%a8mes%20d%e2%80%99imagerie%20pour%20diverses%20raisons%20m%c3%a9dicales.%20Selon%20l%e2%80%99approche%20pr%c3%a9conis%c3%a9e%2c%20certains%20podiatres%20ont%20recours%20%c3%a0%20l%e2%80%99imagerie%2c%20afin%20de%20mieux%20%c3%a9valuer%20et%20de%20mesurer%20les%20probl%c3%a8mes%20posturaux%20et%20biom%c3%a9caniques.%20Cette%20technologie%20permet%20aux%20patients%20de%20comprendre%20la%20m%c3%a9canique%20de%20leurs%20maux%20et%20leurs%20impacts%20sur%20la%20posture.%0aQu%e2%80%99est-ce%20que%20l%e2%80%99imagerie%20posturale%3f%20L%e2%80%99imagerie%20posturale%20est%20un%20outil%20de%20mesure%20aidant%20les%20diagnostics%2c%20%c3%a0%20l%e2%80%99aide%20de%20donn%c3%a9es%20objectives%20fournies%20en%20temps%20r%c3%a9el.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/reprendre-la-course-a-pied-apres-une-blessure/"><img src="http://www.cryos.com/img/posts/blessure-au-pied-reprendre-la-course.jpg" alt="La course à pied après une blessure" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/reprendre-la-course-a-pied-apres-une-blessure/" class="titre">La course à pied après une blessure</a>
		<p class="meta">par <span class="auteur">Annie Jean, DPM</span>| 10/04/2017</p>
		<p class="summary">Les coureurs ayant subi une blessure aux pieds sont parfois contraints d’arrêter leur sport pendant une période déterminée. Durant cette période, les coureurs peuvent être suivis par un podiatre afin d&rsquo;entreprendre un plan de traitement pour atteindre une guérison optimale et permettre le retour aux activités.
Découvrez les conseils d’une podiatre sur le retour progressif à la course à pied.
Quelles sont les 5 règles d&rsquo;or pour se remettre d&rsquo;une blessure au pied?</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/sport-dete">Sport d&#39;été</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/reprendre-la-course-a-pied-apres-une-blessure/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2freprendre-la-course-a-pied-apres-une-blessure%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2freprendre-la-course-a-pied-apres-une-blessure%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2freprendre-la-course-a-pied-apres-une-blessure%2f&title=La%20course%20%c3%a0%20pied%20apr%c3%a8s%20une%20blessure&summary=Les%20coureurs%20ayant%20subi%20une%20blessure%20aux%20pieds%20sont%20parfois%20contraints%20d%e2%80%99arr%c3%aater%20leur%20sport%20pendant%20une%20p%c3%a9riode%20d%c3%a9termin%c3%a9e.%20Durant%20cette%20p%c3%a9riode%2c%20les%20coureurs%20peuvent%20%c3%aatre%20suivis%20par%20un%20podiatre%20afin%20d%26rsquo%3bentreprendre%20un%20plan%20de%20traitement%20pour%20atteindre%20une%20gu%c3%a9rison%20optimale%20et%20permettre%20le%20retour%20aux%20activit%c3%a9s.%0aD%c3%a9couvrez%20les%20conseils%20d%e2%80%99une%20podiatre%20sur%20le%20retour%20progressif%20%c3%a0%20la%20course%20%c3%a0%20pied.%0aQuelles%20sont%20les%205%20r%c3%a8gles%20d%26rsquo%3bor%20pour%20se%20remettre%20d%26rsquo%3bune%20blessure%20au%20pied%3f&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/un-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus/"><img src="http://www.cryos.com/img/posts/course-minimaliste.jpg" alt="Conseils de podiatres | Course minimaliste et Pieds nus" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/un-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus/" class="titre">Conseils de podiatres | Course minimaliste et Pieds nus</a>
		<p class="meta">par <span class="auteur">Philippe Legaré, DPM</span>| 05/04/2017</p>
		<p class="summary">La course minimaliste ou pieds nus est une discipline qui ne convient pas à tous les coureurs. Elle exige un entrainement spécifique et des prédispositions physiologiques qui sont favorables à une telle pratique. Comme tous les sports, la course doit être pratiquée avec certaines mesures et précautions pour éviter de développer des blessures. Découvrez les recommandations de professionnels de la santé des pieds qui posent un regard sur la pratique de la course minimaliste et la course pieds nus.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/sport-dete">Sport d&#39;été</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/un-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fun-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fun-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fun-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus%2f&title=Conseils%20de%20podiatres%20%7c%20Course%20minimaliste%20et%20Pieds%20nus&summary=La%20course%20minimaliste%20ou%20pieds%20nus%20est%20une%20discipline%20qui%20ne%20convient%20pas%20%c3%a0%20tous%20les%20coureurs.%20Elle%20exige%20un%20entrainement%20sp%c3%a9cifique%20et%20des%20pr%c3%a9dispositions%20physiologiques%20qui%20sont%20favorables%20%c3%a0%20une%20telle%20pratique.%20Comme%20tous%20les%20sports%2c%20la%20course%20doit%20%c3%aatre%20pratiqu%c3%a9e%20avec%20certaines%20mesures%20et%20pr%c3%a9cautions%20pour%20%c3%a9viter%20de%20d%c3%a9velopper%20des%20blessures.%20D%c3%a9couvrez%20les%20recommandations%20de%20professionnels%20de%20la%20sant%c3%a9%20des%20pieds%20qui%20posent%20un%20regard%20sur%20la%20pratique%20de%20la%20course%20minimaliste%20et%20la%20course%20pieds%20nus.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/pourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete/"><img src="http://www.cryos.com/img/posts/orthese-sportive-2.jpg" alt="Les avantages des orthèses plantaires lors d’un sport d’été" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/pourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete/" class="titre">Les avantages des orthèses plantaires lors d’un sport d’été</a>
		<p class="meta">par <span class="auteur">Gabrielle Castonguay, DPM</span>| 10/03/2017</p>
		<p class="summary">À la période estivale, les sportifs sont nombreux à exercer des activités physiques qui exigent un effort supplémentaire de la mécanique des pieds. Ainsi, le port d’orthèses sportives s’avère bénéfique pour les enfants et les adultes qui pratiquent un sport d’été tel que le tennis, la course, le soccer, le football, etc. Découvrez pourquoi les orthèses plantaires sont fortement recommandées pour les personnes ayant une faiblesse aux pieds.
Contribuer aux performances sportives : Porter une orthèse plantaire aide à la biomécanique du corps.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/  <a href="http://www.cryos.com/categories/sport-dete">Sport d&#39;été</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/pourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fpourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fpourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fpourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete%2f&title=Les%20avantages%20des%20orth%c3%a8ses%20plantaires%20lors%20d%e2%80%99un%20sport%20d%e2%80%99%c3%a9t%c3%a9&summary=%c3%80%20la%20p%c3%a9riode%20estivale%2c%20les%20sportifs%20sont%20nombreux%20%c3%a0%20exercer%20des%20activit%c3%a9s%20physiques%20qui%20exigent%20un%20effort%20suppl%c3%a9mentaire%20de%20la%20m%c3%a9canique%20des%20pieds.%20Ainsi%2c%20le%20port%20d%e2%80%99orth%c3%a8ses%20sportives%20s%e2%80%99av%c3%a8re%20b%c3%a9n%c3%a9fique%20pour%20les%20enfants%20et%20les%20adultes%20qui%20pratiquent%20un%20sport%20d%e2%80%99%c3%a9t%c3%a9%20tel%20que%20le%20tennis%2c%20la%20course%2c%20le%20soccer%2c%20le%20football%2c%20etc.%20D%c3%a9couvrez%20pourquoi%20les%20orth%c3%a8ses%20plantaires%20sont%20fortement%20recommand%c3%a9es%20pour%20les%20personnes%20ayant%20une%20faiblesse%20aux%20pieds.%0aContribuer%20aux%20performances%20sportives%20%3a%20Porter%20une%20orth%c3%a8se%20plantaire%20aide%20%c3%a0%20la%20biom%c3%a9canique%20du%20corps.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/un-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins/"><img src="http://www.cryos.com/img/posts/orthese-sportive.jpg" alt="Est-ce que une othèse plantaire peut être portée dans un patin?" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/un-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins/" class="titre">Est-ce que une othèse plantaire peut être portée dans un patin?</a>
		<p class="meta">par <span class="auteur">Mélanie Laplante, DPM</span>| 10/02/2017</p>
		<p class="summary">Les risques de blessures sont présents dans les sports de glace. Que ce soit au hockey ou en patinage artistique, le port d’orthèse plantaire sur mesure favorise une démarche sportive adéquate en plus de soulager les blessures existantes. Puisque le pied est à la base même de chaque mouvement de patins, l’intervention d’un podiatre s’avère bénéfique pour la performance et le confort du sportif. Pour quelles raisons un sportif doit-il consulter un podiatre?</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/sport-dhiver">Sport d&#39;hiver</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/un-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fun-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fun-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fun-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins%2f&title=Est-ce%20que%20une%20oth%c3%a8se%20plantaire%20peut%20%c3%aatre%20port%c3%a9e%20dans%20un%20patin%3f&summary=Les%20risques%20de%20blessures%20sont%20pr%c3%a9sents%20dans%20les%20sports%20de%20glace.%20Que%20ce%20soit%20au%20hockey%20ou%20en%20patinage%20artistique%2c%20le%20port%20d%e2%80%99orth%c3%a8se%20plantaire%20sur%20mesure%20favorise%20une%20d%c3%a9marche%20sportive%20ad%c3%a9quate%20en%20plus%20de%20soulager%20les%20blessures%20existantes.%20Puisque%20le%20pied%20est%20%c3%a0%20la%20base%20m%c3%aame%20de%20chaque%20mouvement%20de%20patins%2c%20l%e2%80%99intervention%20d%e2%80%99un%20podiatre%20s%e2%80%99av%c3%a8re%20b%c3%a9n%c3%a9fique%20pour%20la%20performance%20et%20le%20confort%20du%20sportif.%20Pour%20quelles%20raisons%20un%20sportif%20doit-il%20consulter%20un%20podiatre%3f&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/apprendre-a-courir-sans-se-blesser/"><img src="http://www.cryos.com/img/posts/apprendreacourrir.jpg" alt="Apprendre à courir sans se blesser" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/apprendre-a-courir-sans-se-blesser/" class="titre">Apprendre à courir sans se blesser</a>
		<p class="meta">par <span class="auteur">Philippe Legaré, DPM</span>| 12/01/2017</p>
		<p class="summary">Bien que la course soit un sport dont la popularité grimpe en flèche, apprendre à courir sans se blesser est primordial. Sans les conseils d’un podiatre, le coureur mal informé s’expose à de nombreuses blessures qui peuvent laisser des séquelles permanentes. C’est pourquoi l’intervention d’un podiatre est de plus en plus suggérée afin de complémenter les conseils d’un entraîneur. Ci-dessous, voyez quelques recommandations pour en savoir plus sur les façons d’aborder la course sans se blesser.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/apprendre-a-courir-sans-se-blesser/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fapprendre-a-courir-sans-se-blesser%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fapprendre-a-courir-sans-se-blesser%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fapprendre-a-courir-sans-se-blesser%2f&title=Apprendre%20%c3%a0%20courir%20sans%20se%20blesser&summary=Bien%20que%20la%20course%20soit%20un%20sport%20dont%20la%20popularit%c3%a9%20grimpe%20en%20fl%c3%a8che%2c%20apprendre%20%c3%a0%20courir%20sans%20se%20blesser%20est%20primordial.%20Sans%20les%20conseils%20d%e2%80%99un%20podiatre%2c%20le%20coureur%20mal%20inform%c3%a9%20s%e2%80%99expose%20%c3%a0%20de%20nombreuses%20blessures%20qui%20peuvent%20laisser%20des%20s%c3%a9quelles%20permanentes.%20C%e2%80%99est%20pourquoi%20l%e2%80%99intervention%20d%e2%80%99un%20podiatre%20est%20de%20plus%20en%20plus%20sugg%c3%a9r%c3%a9e%20afin%20de%20compl%c3%a9menter%20les%20conseils%20d%e2%80%99un%20entra%c3%aeneur.%20Ci-dessous%2c%20voyez%20quelques%20recommandations%20pour%20en%20savoir%20plus%20sur%20les%20fa%c3%a7ons%20d%e2%80%99aborder%20la%20course%20sans%20se%20blesser.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
        </div>
		</div>
		<div class="col m12 l3 hide-on-med-and-down">
			<h5>Abonnez-vous</h5>
			<div class="box newsletter">
				<p>Restez informé sur la santé de vos pieds en vous abonnant à l’infolettre Cryos</p>
				<div class="nl">
        	<form method="post" action="https://app.icontact.com/icp/signup.php" name="icpsignup" id="icpsignup1006" accept-charset="UTF-8" onsubmit="return verifyRequired1006();" >
					  <input type="hidden" name="redirect" value="<?php echo get_template_directory_uri(); ?>/thanks-cryos.html">
					  <input type="hidden" name="errorredirect" value="http://www.icontact.com/www/signup/error.html">

					  <div id="SignUp">
					    
					    <input id="news-email" type="email" name="fields_email" placeholder="Courriel" required>

					    <input type="hidden" name="listid" value="17836">
					    <input type="hidden" name="specialid:17836" value="RCDM">
					    <input type="hidden" name="clientid" value="1523569">
					    <input type="hidden" name="formid" value="1006">
					    <input type="hidden" name="reallistid" value="1">
					    <input type="hidden" name="doubleopt" value="0">

					    <input type="submit" name="Submit" value="S'abonner" class="btn">
					  </div>
					</form>

					<script type="text/javascript">
						var icpForm1006 = document.getElementById('icpsignup1006');
						if (document.location.protocol === "https:")
							icpForm1006.action = "https://app.icontact.com/icp/signup.php";
						  function verifyRequired1006() {
						  if (icpForm1006["fields_email"].value == "") {
						    icpForm1006["fields_email"].focus();
						    alert("The Email field is required.");
						    return false;
						  }
						  return true;
						}
					</script>
        </div>
			</div>
			<h5>Catégories</h5>
			<div class="categories box">
				
				<ul>
				
				<a href="http://www.cryos.com/categories/ortheses-plantaires"><li>Orthèses plantaires </li></a>
				
				<a href="http://www.cryos.com/categories/douleur-aux-pieds"><li>Douleur aux pieds </li></a>
				
				<a href="http://www.cryos.com/categories/blessures-sportives"><li>Blessures sportives </li></a>
				
				<a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant"><li>Santé du pied chez l&#39;enfant </li></a>
				
				<a href="http://www.cryos.com/categories/sport-dete"><li>Sport d&#39;été </li></a>
				
				<a href="http://www.cryos.com/categories/chirurgie-des-pieds"><li>Chirurgie des pieds </li></a>
				
				<a href="http://www.cryos.com/categories/pieds-plats"><li>Pieds plats </li></a>
				
				<a href="http://www.cryos.com/categories/biomecanique"><li>Biomécanique </li></a>
				
				<a href="http://www.cryos.com/categories/epine-de-lenoir"><li>Epine de Lenoir </li></a>
				
				<a href="http://www.cryos.com/categories/fasciite-plantaire"><li>Fasciite plantaire </li></a>
				
				<a href="http://www.cryos.com/categories/oignons"><li>Oignons </li></a>
				
				<a href="http://www.cryos.com/categories/ongles-incarnes"><li>Ongles incarnés </li></a>
				
				<a href="http://www.cryos.com/categories/posture"><li>Posture </li></a>
				
				<a href="http://www.cryos.com/categories/sport-dhiver"><li>Sport d&#39;hiver </li></a>
				
				<a href="http://www.cryos.com/categories/verrues-plantaires"><li>Verrues plantaires </li></a>
				
				</ul>
			</div>
		</div>
	</div>
	

    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>