
    <h2><a href="http://localhost:8000/lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/">L&#39;efficacité de l&#39;analyse posturale en cas de douleurs physiques</a></h2>
    <span>written by </span>

    Pourquoi consulter un podiatre en cas de douleurs reliées à la posture?
Le podiatre établit un plan de traitement pour remédier aux douleurs reliées à une anomalie posturale ou biomécanique. Lorsqu’un mal perdure, il est appelé à contribuer au traitement prescrit par un autre professionnel de la santé. Son expertise devient alors un complément qui maximise les résultats et la guérison. Inversement, s’il le juge nécessaire, le podiatre recommandera à ses patients de consulter un physiothérapeute, un ostéopathe, un chiropraticien, un massothérapeute, etc.
