

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Apprendre à courir sans se blesser - Cryos Technologies</title>
	<meta name="description" content="Quatre recommandations de podiatre pour apprendre à courir sans se faire mal.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Apprendre à courir sans se blesser</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/apprendreacourrir.jpg" alt="Apprendre à courir sans se blesser" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fapprendre-a-courir-sans-se-blesser%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fapprendre-a-courir-sans-se-blesser%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fapprendre-a-courir-sans-se-blesser%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 12/01/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">Bien que la course soit un sport dont la popularité grimpe en flèche, apprendre à courir sans se blesser est primordial. Sans les conseils d’un podiatre, le coureur mal informé s’expose à de nombreuses blessures qui peuvent laisser des séquelles permanentes. C’est pourquoi l’intervention d’un podiatre est de plus en plus suggérée afin de complémenter les conseils d’un entraîneur.
Ci-dessous, voyez quelques recommandations pour en savoir plus sur les façons d’aborder la course sans se blesser.</p>
<h3 style="color: #800080;">Recommandation #1 : Démarrer la course avec un plan d’entrainement</h3>
La course est un sport qui procure d’excellents bénéfices, que ce soit pour la santé physique ou mentale. Certains spécialistes en parlent même comme un moyen de s’attaquer au stress et à la dépression.</p>

<p>Toutefois, il ne faut pas oublier que c’est un exercice qui procure des chocs violents qui doivent être absorbés, et ce, chaque fois que le pied touche au sol. Quel que soit le contexte de la session d’entraînement, le pied du coureur doit s’adapter au terrain (pied malléable), mais aussi transmettre toute l’énergie musculaire nécessaire à propulser le reste du corps. C’est tout un effort à fournir!</p>

<p>C’est pourquoi, avant même de penser à se lancer sur les pistes, le sportif doit d’abord se doter d’un plan d’entrainement qui permet une progression graduelle.</p>

<p><h3 style="color: #800080;">Recommandation # 2 : Rencontrer un podiatre avant de démarrer son entraînement</h3>
La course est un sport qui n’est pas nécessairement facile à pratiquer. Seulement, si le coureur est disposé à apprendre à courir avec les bonnes techniques, il peut plus facilement réduire les risques de blessures.</p>

<p>Bien que plusieurs l’ignorent, le podiatre est en mesure d’évaluer la mécanique précise du pied et de déceler les problèmes qui pourraient nuire à son entraînement. Pour un sportif amateur de course, c’est la marche à suivre idéale. Ça permet de comprendre la mécanique de son pied et d’apprendre à courir en conséquence.</p>

<p><h3 style="color: #800080;">Recommandation # 3 : Connaître la mécanique de son pied pour éviter de se blesser</h3>
Pour plusieurs sportifs, l’achat d’équipement est une étape extrêmement importante. Dans le cas de la course toutefois, avant d’arrêter son choix sur un modèle ou une marque de chaussure, il faut d’abord prendre en considération la mécanique du pied. C’est l’une des étapes importantes pour apprendre à courir sans se blesser.</p>

<p>Le pied de chacun est unique. Or, même si la paire d’espadrilles est excellente selon le vendeur ou les recommandations de vos amis, elle ne sera pas d’une grande utilité si elle n’est pas adaptée à votre mécanique de pieds (ex. : pieds plats, pieds creux, etc.).</p>

<p>Donc, avant de passer à la caisse, il est recommandé pour le coureur de d’abord faire un détour chez son podiatre afin d’obtenir de judicieux conseils.</p>

<p><h3 style="color: #800080;">Recommandation # 4 : Effectuer des suivis réguliers avec son podiatre et son entraîneur</h3>
Même avec une bonne connaissance de la mécanique de son pied et de bons souliers de course, le coureur peut tout de même profiter d’une réévaluation de son plan d’entraînement. En effet, même s’il reçoit d’excellents conseils de son entraîneur et de son podiatre au début de son entraînement, ces informations ne sont pas coulées dans le béton. C’est pourquoi il doit s’assurer de garder un contact régulier avec eux afin de planifier des suivis post-entraînement.</p>

<p>C’est à cette étape que le podiatre et l’entraîneur seront en mesure de déterminer si le plan d’entraînement initial convient au coureur ou doit être revu. C’est aussi à ce moment que le coureur pourra savoir si ses souliers lui conviennent.</p>

<p>Ces suivis représentent l’une des clés qui permettent aux coureurs d’apprendre à courir sans se blesser à plus long terme.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/philippe_legare/profile_podiatre.jpg" alt="philippe_legare" class="responsive-img">
                    <h5>Philippe Legaré, DPM</h5>
                    <p> Diplômé du Pennsylvania College of Podiatric Medecine (Temple University) de Philadelphie en 1996, Dr Philippe Legaré, podiatre, a dès lors établi sa pratique dans sa propre clinique à Trois-Rivières. Passionné, Dr Legaré, podiatre, se renouvelle et se perfectionne continuellement par des formations spécialisées dans les thérapies manuelles diverses, posturologie, perfectionnement biomécanique et analyse de course. Enfin, Dr Legaré, DPM, est passionné de la course, il a participé à plusieurs demi-marathons, marathons et Ironman 70.3 au Mont-Tremblant 2014 et se fera un plaisir de vous faire bénéficier de la grande expertise développée dans le domaine.</p>
                    <ul>
                        <li> 3675 Boulevard du Chanoine Moreau #301</li>
                        <li> Trois-Rivières, QC G8Y 5M6</li>
                        <li> (819) 693-9393</li>
                        <li><a href="http://www.cliniquepodiatrique.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/apprendre-a-courir-sans-se-blesser/";  
        this.page.identifier = "apprendre-a-courir-sans-se-blesser/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

