

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>La fasciite plantaire: symptômes, douleurs et traitements - Cryos Technologies</title>
	<meta name="description" content="Quels sont les symptômes d’une fasciite plantaire? Comment soulager les douleurs? Quels traitements suivre? Voici les réponses d’une podiatre!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortcut icon" href="http://systems-analyst-elephant-50207.netlify.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://systems-analyst-elephant-50207.netlify.com/css/materialize.css" />
	<script src="http://systems-analyst-elephant-50207.netlify.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
      
        <li class="tab"><a href="http://systems-analyst-elephant-50207.netlify.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://systems-analyst-elephant-50207.netlify.com/compagnie/contact">Contact</a></li>
      
        <li class="tab disabled"></li>
        
          
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href='http://systems-analyst-elephant-50207.netlify.com/' class="brand-logo">
      
      <img src="http://systems-analyst-elephant-50207.netlify.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img full" alt="cryos-logo">
      
      <img src="http://systems-analyst-elephant-50207.netlify.com/img/Logo_CRYOS_FR.png" class="responsive-img tablet" alt="cryos-logo">
      </a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
      
        <li><a href='http://systems-analyst-elephant-50207.netlify.com/'>Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href='http://systems-analyst-elephant-50207.netlify.com/blogue/'>Blogue</a></li>
      
      </ul>
      
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://systems-analyst-elephant-50207.netlify.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://systems-analyst-elephant-50207.netlify.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://systems-analyst-elephant-50207.netlify.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://systems-analyst-elephant-50207.netlify.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://systems-analyst-elephant-50207.netlify.com/patients/faq">FAQ</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://systems-analyst-elephant-50207.netlify.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://systems-analyst-elephant-50207.netlify.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://systems-analyst-elephant-50207.netlify.com/compagnie/emploi">Emploi</a></li>
      </ul>
      
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
        
          <a href="http://systems-analyst-elephant-50207.netlify.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
        
          
        </li>
        
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://systems-analyst-elephant-50207.netlify.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://systems-analyst-elephant-50207.netlify.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://systems-analyst-elephant-50207.netlify.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://systems-analyst-elephant-50207.netlify.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://systems-analyst-elephant-50207.netlify.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://systems-analyst-elephant-50207.netlify.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://systems-analyst-elephant-50207.netlify.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://systems-analyst-elephant-50207.netlify.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://systems-analyst-elephant-50207.netlify.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://systems-analyst-elephant-50207.netlify.com/blogue">Blogue</a></li>
        
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>La fasciite plantaire: symptômes, douleurs et traitements</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://systems-analyst-elephant-50207.netlify.com/img/posts/fasciite-plantaire.jpg" alt="La fasciite plantaire: symptômes, douleurs et traitements" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fsystems-analyst-elephant-50207.netlify.com%2farticles%2ffasciite-plantaire-quels-sont-les-symptomes-et-les-traitements-disponibles%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fsystems-analyst-elephant-50207.netlify.com%2farticles%2ffasciite-plantaire-quels-sont-les-symptomes-et-les-traitements-disponibles%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fsystems-analyst-elephant-50207.netlify.com%2farticles%2ffasciite-plantaire-quels-sont-les-symptomes-et-les-traitements-disponibles%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 14/02/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">La fasciite plantaire est l’une des conditions inflammatoires les plus répandues au Québec. Les vives douleurs qu’elles provoquent (surtout un mal au talon) conduisent bon nombre de patients chez le podiatre. Il est important de comprendre que la fasciite plantaire est une inflammation du ligament fibreux, nommé fascia plantaire, ayant comme fonction le soutien de la voûte du pied.</p>
<p style="font-size: 18px;">Afin de nous informer sur le sujet, Dre. Marilyne Langlois, podiatre, nous livre de précieuses informations sur les douleurs liées à la fasciite plantaire. Elle nous explique aussi quels sont les bons traitements pour les soulager.</p>
<h3 style="color: #800080;">Quels sont les symptômes d’une fasciite plantaire?</h3>
Le symptôme principal est une douleur vive ressentie dans le talon. Il est aussi fréquent d’éprouver de la douleur au niveau de l’arche du pied. La fasciite plantaire peut aussi s’accompagner de symptômes secondaires comme une douleur derrière le talon ou au niveau du tendon d’Achille.</p>

<p><h3 style="color: #800080;">Quand ces douleurs sont-elles ressenties?</h3>
Elles apparaissent surtout le matin, lors des premiers pas puis, va s’atténuer, voire disparaître, après quelques minutes. Elles peuvent aussi se faire sentir lorsque le patient se lève après une longue période en position assise. Il arrive aussi qu’elles se manifestent chez les sportifs, pendant et après l’activité sportive.</p>

<p><h3 style="color: #800080;">Comment soulager rapidement les douleurs provoquées par une fasciite plantaire?</h3>
Premièrement, une bonne façon de soulager la douleur est d’éviter de marcher pieds nus et de ne pas hésiter à y appliquer de la glace dès la première apparition de douleur. Ensuite, je recommande aussi de porter des chaussures qui offrent un bon support et qui ne sont pas trop flexibles pour laisser le pied s’affaisser.</p>

<p><h3 style="color: #800080;">Est-ce qu’une chaussure avec un bon support est forcément une chaussure orthopédique?</h3>
Non, pas nécessairement. Un soulier qui offre un bon support est une chaussure dont le talon n’est ni trop plat, ni trop élevé. Les chaussures de types ballerines, par exemple, sont à éviter, de même que les chaussures dont le talon est trop haut.</p>

<p><h3 style="color: #800080;">Certaines personnes sont-elles prédisposées à développer une fasciite plantaire?</h3>
Oui, malheureusement, certains patients sont plus à risque que d’autres. Premièrement, les personnes qui souffrent de pieds plats ou de pieds creux sont davantage exposées à ce genre de problème. Ensuite, il y a les patients en surpoids ou qui ont pris beaucoup de poids en peu de temps. Je pense évidemment aux patients atteints d’obésité, mais aussi aux femmes enceintes. Les athlètes qui sollicitent énormément leurs pieds courent aussi un risque important, surtout s’ils négligent de bien s’étirer avant de débuter l’entraînement. Enfin, mais c’est plus rare, certains patients qui souffrent de maladies inflammatoires sont susceptibles de développer des fasciites plantaires.</p>

<p><h3 style="color: #800080;">La fasciite plantaire est-elle une condition podiatrique davantage récurrente ou ponctuelle chez un patient?</h3>
Généralement, tant que la cause de l’inflammation n’est pas contrôlée, le problème est appelé à revenir. La plupart de mes patients qui souffrent de fasciites plantaires récurrentes souffrent déjà de mauvaises conditions biomécaniques de leurs pieds. Toutefois, dans certains cas très rares, la fasciite plantaire peut apparaître de façon isolée. Par exemple, un patient qui fait une surutilisation de ses pieds (lors d’un déménagement ou d’un entraînement physique particulièrement intense) peut avoir mal au talon à cause d’une fasciite plantaire. Par contre, s’il a une bonne mécanique du pied, celle-ci disparaîtra d’elle-même.</p>

<p><h3 style="color: #800080;">La fasciite plantaire peut-elle être héréditaire?</h3>
Oui, dans la mesure où l’on hérite de la forme du pied (par exemple un pied plat ou un pied creux). Éventuellement, ce sont ces positions du pied qui peuvent mener à une fasciite plantaire. Toutefois, il est possible d’hériter de la forme du pied de ses parents sans toutefois souffrir des mêmes douleurs aux pieds.</p>

<p><h3 style="color: #800080;">La fasciite plantaire est-elle une condition qui peut devenir permanente?</h3>
Non, pas si l’on a le traitement approprié pour la guérir. Lors de l’apparition des premières douleurs au talon, il peut être bon de faire certains étirements et d’appliquer de la glace. Si ça ne fonctionne pas, il faut rapidement consulter un podiatre.</p>

<p><h3 style="color: #800080;">Comment un podiatre peut-il aider un patient à mieux vivre avec une fasciite plantaire?</h3>
Grâce à un examen complet de la biomécanique du pied, le podiatre peut établir un diagnostic précis des causes de l’inflammation du fascia et suggérer des traitements appropriés, notamment des orthèses plantaires.</p>

<p><h3 style="color: #800080;">Est-ce qu’une orthèse peut contrôler les douleurs provoquées par une fasciite plantaire?</h3>
Oui, absolument! L’orthèse permet de guider le pied du patient vers une position optimale. Les douleurs qui sont causées par la fasciite plantaire peuvent donc disparaître. De plus, l’orthèse sur mesure prescrite par un podiatre a l’avantage de proposer une guérison naturelle. Elle permet de réduire les tensions et les douleurs sans exiger les injections de cortisone ou la prise de médicaments anti-inflammatoires.</p>

<p><h3 style="color: #800080;">Quel est le lien entre une fasciite plantaire et l’épine de Lenoir?</h3>
L’épine de Lenoir est une petite excroissance de l’os au niveau de la zone où se trouve la fasciite plantaire. Concrètement, c’est une conséquence à long terme d’une tension constante dans le fascia plantaire. Si les microdéchirures du fascia se multiplient au fil des années, c’est là que l’épine de Lenoir peut finir par se former.</p>

<p><h3 style="color: #800080;">Quel est le pire scénario possible pour un patient qui souffre d’une fasciite plantaire?</h3>
Le «scénario-catastrophe» serait la rupture complète du fascia. Toutefois, c’est une situation extrêmement rare. La conséquence la plus fréquente, lorsque le patient néglige son traitement, ce sont des douleurs chroniques très intenses dans le talon. Il a donc de la difficulté à marcher et cette perte de mobilité affecte directement sa qualité de vie.</p>

<p><h3 style="color: #800080;">Comment se déroule un examen pour détecter une fasciite plantaire?</h3>
En général, cela se fait en 3 étapes. Tout d’abord, le podiatre pose des questions au patient pour décrire les symptômes et obtenir son historique personnel et familial. Ensuite, il palpe les structures de son pied. Enfin, il fait un examen de la biomécanique du pied du patient afin d’évaluer sa posture et sa démarche. Au terme de l’examen, le podiatre établit un diagnostic et prescrit le traitement nécessaire pour soulager le patient. S’il s’agit d’un problème au niveau de la mécanique du pied, le port de l’orthèse sur mesure sera recommandé afin de permettre au pied de reprendre une position optimale.</p>

                        <p class="categories">Mots-clés:  <a href="http://systems-analyst-elephant-50207.netlify.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://systems-analyst-elephant-50207.netlify.com/categories/epine-de-lenoir">Epine de Lenoir</a>/  <a href="http://systems-analyst-elephant-50207.netlify.com/categories/fasciite-plantaire">Fasciite plantaire</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://systems-analyst-elephant-50207.netlify.com/img/avatar/marilyne/profile_podiatre.jpg" alt="marilyne" class="responsive-img">
                    <h5>Marilyne Langlois, DPM</h5>
                    <p> Diplômé de l&#39;Université du Québec à Trois-Rivières au Doctorat en médecine podiatrique en 2011, le Dr Marilyne Langlois, podiatre, a ouvert sa clinique en 2012 dans la ville de Kirkland. Elle continue de se tenir à jour et d&#39;approfondir ses connaissances. Elle a suivi plusieurs formations connexes dans les thérapies manuelles, l&#39;analyse posturale ainsi que l&#39;analyse de la course.</p>
                    <ul>
                        <li> 2816, boul. Saint-Charles</li>
                        <li> Kirkland Quebec H9H 3B6</li>
                        <li> 514-505-3977</li>
                        <li><a href="http://www.podiatrekirkland.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://systems-analyst-elephant-50207.netlify.com/articles/fasciite-plantaire-quels-sont-les-symptomes-et-les-traitements-disponibles/";  
        this.page.identifier = "fasciite-plantaire-quels-sont-les-symptomes-et-les-traitements-disponibles/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l4 m12 s12 info-footer">
                <img src="http://systems-analyst-elephant-50207.netlify.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l4 m12 s12 center-align">
            
                <a class="plein trouver-btn btn" href="http://systems-analyst-elephant-50207.netlify.com/trouver-une-clinique">Trouver une clinique</a>
            
            </div>
            <div class="col l4 m12 s12 adresse valign">
            
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/systems-analyst-elephant-50207.netlify.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://systems-analyst-elephant-50207.netlify.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/systems-analyst-elephant-50207.netlify.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/systems-analyst-elephant-50207.netlify.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/systems-analyst-elephant-50207.netlify.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://systems-analyst-elephant-50207.netlify.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://systems-analyst-elephant-50207.netlify.com/js/plugins.js"></script>
    <script src="http://systems-analyst-elephant-50207.netlify.com/js/main.js"></script>
    
    
</body>

</html>
 			

