

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Orthèse sur mesure ou préfrabriquée? Optez pour le bon modèle! - Cryos Technologies</title>
	<meta name="description" content="Besoin d’orthèses podiatriques? Découvrez les différences entre les modèles achetés en magasin et les orthèses sur mesure.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Orthèse sur mesure ou préfrabriquée? Optez pour le bon modèle!</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/orthese-sur-mesure.jpg" alt="Orthèse sur mesure ou préfrabriquée? Optez pour le bon modèle!" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2forthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2forthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2forthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 03/02/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">Acheter une orthèse plantaire n’est pas une mince affaire. Doit-on acheter une orthèse en magasin? Est-il nécessaire de consulter un podiatre et d’opter pour un modèle sur mesure? Afin de nous éclairer sur la question, nous nous sommes entretenus avec le docteur Alexandre Morel, podiatre. Ses explications précises vous tracent le portrait des différences majeures qui existent entre les orthèses faites sur mesure et celles achetées en magasin.</p>
<h3 style="color: #800080;">Quelle est la plus grande différence entre l’orthèse sur mesure et celle obtenue en magasin?</h3>
En premier lieu, nous pouvons parler du niveau de conformité par rapport au pied du patient. L’orthèse sur mesure est fabriquée à partir d’un moule du pied obtenu alors que le pied est dans une position jugée adéquate selon le podiatre traitant. Elle offre un contrôle qui est plus personnalisé en fonction des besoins du patient. L’orthèse préfabriquée, quant à elle, présente une forme «standard », sans moulage ou adaptation personnalisée. Elle est vendue avec la promesse de convenir à tous les types de pieds, ce qui est un peu utopique. Dans certains cas, il est vrai qu’elle peut convenir, mais uniquement à des pieds sans problématique majeure.</p>

<p><h3 style="color: #800080;">Est-ce que l’orthèse prescrite par un podiatre peut soigner toutes les conditions podiatriques?</h3>
Oui, dans la mesure où les conditions traitées soient associées à une mauvaise posture du pied, et non provoquées par un traumatisme externe précis. Prenons l’exemple d’un patient qui fait une mauvaise chute. Il développe par la suite une douleur au talon qui se transforme en fasciite plantaire ou en ‘’épine de Lenoir’’. Étant donné la nature traumatique de la blessure, il serait plutôt conseillé d’opter pour une thérapie anti-inflammatoire conjointement à une immobilisation partielle et temporaire du pied. Par exemple, une infiltration de cortisone pourrait être réalisée au besoin, en plus d’un bandage de soutien de l’arche plantaire. La blessure serait par la suite réévaluée et des orthèses plantaires sur mesure pourraient s’avérer une bonne option à long terme si celle-ci persistait.</p>

<p><h3 style="color: #800080;">L’orthèse podiatrique sur mesure convient-elle mieux pour corriger une condition podiatrique ou pour soulager ses symptômes?</h3>
Cela dépend principalement de l’âge du patient. Dans le cas de l’enfant, nous avons souvent la possibilité de soigner et de corriger.
Dans le cas de l’adulte, c’est davantage un traitement qui s’oriente sur le soulagement et la stabilisation d’une mauvaise posture biomécanique du pied. Mais nous ne pouvons pas parler de correction définitive. Par exemple, si je rencontre un jeune patient qui a une problématique posturale du pied importante (il marche vers l’intérieur ou il a un pied plat), j’ai souvent la chance de pouvoir corriger la croissance de son pied en rectifiant l’axe de celui-ci. Toutefois, si un patient d’âge adulte vient me consulter, je pourrai surtout soulager ses symptômes, mais je ne pourrai pas corriger son pied. Même si je parviens à stabiliser la posture, l’effet de ne sera pas permanent. Une fois les orthèses retirées, l’axe de pied reviendra, lentement mais sûrement, dans sa position originale attirant ainsi les mêmes douleurs ressenties auparavant.</p>

<p><h3 style="color: #800080;">Est-ce qu’une orthèse en magasin peut offrir le même niveau de confort qu’un modèle sur mesure?</h3>
Malheureusement, c’est rarement le cas, surtout si le patient souffre d’un problème majeur. Comme l’orthèse préfabriquée n’est souvent pas tout à fait conforme à son pied, cela peut créer des points de pression et engendrer des douleurs supplémentaires. L’orthèse sur mesure, quant à elle, peut offrir à la fois un bon niveau de confort de même qu’une dimension de traitement pour le patient.</p>

<p><h3 style="color: #800080;">Quelles sont les conditions où il est déconseillé de choisir une orthèse préfabriquée?</h3>
Si le patient souffre d’une condition podiatrique aigue ou sévère, je déconseille fortement un traitement entamé avec des orthèses achetées en magasin. Si la condition nécessite une stabilisation adéquate des pieds, les orthèses plantaires sur mesure offriront un degré de contrôle nettement supérieur à celui des orthèses ou semelles préfabriquées. Ainsi le patient pourra se remettre sur pied plus rapidement tout en prévenant autant que possible la récurrence de la douleur initiale.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/morel/profile_podiatre.jpg" alt="morel" class="responsive-img">
                    <h5>Alexandre Morel, DPM</h5>
                    <p> Le Dr Alexandre Morel, podiatre, a complété son doctorat de premier cycle en Médecine Podiatrique (D.P.M.) à l&#39;Université du Québec à Trois-Rivières. Il a également eu l&#39;opportunité d&#39;enrichir ses connaissances en prenant part à un stage de quatre mois au réputé New York College of Podiatric Medicine (NYCPM) qu&#39;il a terminé avec succès.Originaire de Trois-Rivières, il a participé à de nombreuses compétitions sportives tout au long de son cheminement, ce qui lui a permis de se dépasser et de s&#39;épanouir dans un mode de vie sain. Il a donc choisi de combiner sa passion pour les sports avec une profession des plus dynamiques : la podiatrie.Aujourd&#39;hui, il est très heureux de partager sa passion, de mÃªme que son expertise et ses connaissances avec ses patients afin de contribuer à leur bien-Ãªtre. Curieux et ambitieux, il vise à demeurer à l&#39;avant-garde afin de pouvoir offrir les meilleurs services qui soient dans le domaine podiatrique, notamment en participant à de nombreuses formations complémentaires au fil de sa carrière.</p>
                    <ul>
                        <li> 305, boul. de la Seigneurie Ouest, Suite 202</li>
                        <li> Blainville, Québec, J7C OE6</li>
                        <li> 450-420-4420</li>
                        <li><a href="http://www.podiatreblainville.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/orthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques/";  
        this.page.identifier = "orthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

