

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Comment avoir une bonne posture? - Cryos Technologies</title>
	<meta name="description" content="Une bonne posture est difficile à avoir. Il existe plusieurs solutions afin de l&#39;améliorer, mais on oublie souvent que l&#39;orthèse plantaire en est une!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Comment avoir une bonne posture?</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/Bonne_posture.jpg" alt="Comment avoir une bonne posture?" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fbonne-posture-et-sante-des-pieds%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fbonne-posture-et-sante-des-pieds%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fbonne-posture-et-sante-des-pieds%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 06/04/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">Pour profiter d’une belle qualité de vie, avoir une bonne posture et une santé des pieds sont des éléments incontournables. Toutefois, plusieurs ignorent combien les orthèses plantaires peuvent contribuer à l’atteinte de cette bonne condition.
Vous souhaitez connaître plus en détails les liens qui existent entre la bonne posture, la santé des pieds et les orthèses plantaires? Voici les réponses de Dr Keven Lambert, podiatre, que nous avons questionné sur le sujet.</p>
<h3 style="color: #800080;">Quels symptômes peuvent apparaître chez quelqu’un qui souffre de problème aux pieds?</h3>
De façon globale, je dirais de porter attention aux premières sensations que l’on ressent en sortant du lit. Elles peuvent être très révélatrices! Les raideurs, par exemple, sont à considérer. Aussi, si le patient se fatigue rapidement en marchant, c’est également un signe qu’il peut y avoir un problème.</p>

<p>Dès qu’il est question de douleurs ressenties (pieds, genoux, hanches, talon, bas du dos, etc.), c’est souvent signe qu’il est temps de consulter un podiatre.</p>

<p>Évidemment, je conseille toujours aux patients plus sportifs (par exemple, les coureurs, les joueurs de soccer ou de hockey) de porter une attention particulière à la santé de leurs pieds.</p>

<p><h3 style="color: #800080;">Est-ce que les gens ont le réflexe de penser aux orthèses plantaires pour améliorer leur santé des pieds?</h3>
C’est bien dommage à dire, mais la majorité n’y pense pas. Les gens n’ont généralement aucune idée des bénéfices réels d’une orthèse plantaire. Ils ignorent, par exemple, qu’elle peut réduire les douleurs récurrentes qu’ils ont aux pieds ou encore qu’elle peut améliorer leur posture. Je trouve ça très dommage, car ils souffrent inutilement.</p>

<p><h3 style="color: #800080;">Pourquoi les orthèses plantaires sont-elles moins connues du grand public?</h3>
Personnellement, je crois que ce sont surtout les bénéfices des orthèses que les gens ignorent. Pour beaucoup, ce sont encore des informations qui restent très nébuleuses.</p>

<p>Souvent, l’individu qui souffre d’un problème de santé des pieds pense que l’orthèse peut simplement soulager sa condition, mais pas l’améliorer.</p>

<p>Ne l’oublions pas; le pied est une partie du corps qui remplit un rôle important. Grâce à lui, il est possible de marcher, courir, etc. Pour y arriver, il doit fournir bien des efforts. Lorsqu’un problème survient, l’orthèse peut non seulement l’aider, mais aussi corriger sa situation.</p>

<p><h3 style="color: #800080;">L’orthèse plantaire est-elle plus efficace pour améliorer la qualité de vie de l’adulte ou de l’enfant?</h3>
C’est certain que dans une optique générale, que ce soit chez un adulte ou un enfant, il est toujours préférable de régler le problème le plus rapidement possible!</p>

<p>Chez l’enfant, les orthèses plantaires pourront non seulement l’aider à avoir une bonne santé des pieds, mais aussi une meilleure croissance. Idéalement, il est même recommandé de s’y prendre avant la puberté, car les ligaments sont plus souples.</p>

<p>Bien sûr, chez l’adulte, il est aussi possible de corriger des problèmes de posture ou de santé des pieds grâce à des orthèses plantaires, mais c’est toujours mieux de s’y prendre plus tôt que trop tard!</p>

<p><h3 style="color: #800080;">Est-ce que les orthèses plantaires sont perçues comme une solution accessible pour s’offrir une bonne posture?</h3>
Malheureusement, c’est plus souvent considéré comme une option inaccessible.</p>

<p>Je pense que les gens ont cette perception, en partie due à un grand manque d’informations  disponibles qui explique les réels bénéfices de l’orthèse.</p>

<p>C’est d’ailleurs pourquoi j’estime beaucoup l’orthèse plantaire de chez CRYOS Technologies. Leurs produits permettent de corriger plusieurs conditions du pied tout en restant très discrètes pour le patient. C’est une option à la fois efficace et agréable pour lui.</p>

<p><h3 style="color: #800080;">En conclusion, quels sont les grands bénéfices et avantages que l’orthèse plantaire peut améliorer dans la qualité de vie du patient?</h3>
Il y en a plusieurs! Premièrement, il y a tout ce qui touche à la bonne posture. Le patient doté d’un meilleur équilibre et qui bouge plus efficacement fait travailler ses muscles de la bonne façon. À long terme, c’est excellent pour la santé des pieds.</p>

<p>Il y a aussi toute la portion du confort. Le patient qui choisit l’orthèse plantaire (ex. : pour avoir une bonne posture) s’assure d’une santé des pieds au quotidien. Ce n’est pas banal comme bénéfice!</p>

<p>Enfin, il y a tout ce qui touche le volet des blessures. En conservant une bonne posture, le patient risque moins de se blesser et peut même guérir certaines blessures aux pieds qui sont tenaces.</p>

<p>Finalement, le patient peut être plus fonctionnel en général. Il peut bouger sans douleur, sans avoir à se limiter dans ses choix d’activités.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/keven/profile_podiatre.jpg" alt="keven" class="responsive-img">
                    <h5>Keven Lambert, DPM</h5>
                    <p> Diplômé de l&#39;Université du Québec à Trois-Rivières au Doctorat en médecine podiatrique en 2013, le Dr Keven Lambert, podiatre, a établi sa pratique à Sherbrooke quelques mois après sa graduation. Il est passionné par les thérapies orthopédiques et manuelles et compte à son actif déjÃ  deux formations en thérapie physique de traitement du pied ainsi qu&#39;en analyse de la course. Il tient à cÅur d&#39;offrir à ses patients les traitements les plus avancés sur le marché et donnant les meilleurs résultats possibles. Dr Lambert, podiatre, a fait plus de 3 conférences au cours de la dernière année pour informer la population ainsi que pour sensibiliser des groupes de professionnels de la santé par rapport à la prévention et aux traitements des principaux problèmes du pied.</p>
                    <ul>
                        <li> 2100, rue King Ouest, bureau 10</li>
                        <li> Sherbrooke, Estrie, J1J 2E8</li>
                        <li> 819-791-9005</li>
                        <li><a href="http://www.centrepodiatriquelambert.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/bonne-posture-et-sante-des-pieds/";  
        this.page.identifier = "bonne-posture-et-sante-des-pieds/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

