

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Traitements pour remédier aux hallux valgus (oignons au pied) - Cryos Technologies</title>
	<meta name="description" content="Découvrez les conseils et les traitements pour remédier aux oignons aux pieds, aussi appelés Hallux valgus. Un podiatre vous conseille.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Traitements pour remédier aux hallux valgus (oignons au pied)</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/oignon-au-pied1.jpg" alt="Traitements pour remédier aux hallux valgus (oignons au pied)" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fles-traitements-possibles-pour-remedier-a-lhallux-valgus-oignon-aux-pieds%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fles-traitements-possibles-pour-remedier-a-lhallux-valgus-oignon-aux-pieds%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fles-traitements-possibles-pour-remedier-a-lhallux-valgus-oignon-aux-pieds%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 19/02/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">L’oignon au pied, connu sous le terme médical hallux valgus, provient d’une déviation osseuse du premier métatarse étant reliée à une faiblesse biomécanique. L’oignon entraîne une déviation du gros orteil vers les autres occasionnant ainsi un élancement intra-articulaire et une douleur à long terme. Les personnes souffrant d’un hallux valgus peuvent avoir recours à différents traitements podiatriques afin d’améliorer leur condition.</p>
<h3 style="color: #800080;">Quels sont les inconvénients d’un oignon au pied?</h3>
Cette malformation osseuse crée une bosse externe sur le pied et mène à des douleurs ponctuelles ou permanentes selon le cas du patient.  En plus d’avoir un échauffement, un élancement intra-articulaire, l’oignon au pied peut engendrer des effets secondaires tels que des cors au deuxième orteil. Sur le plan esthétique, un hallux valgus peut gêner le port de souliers pour certains.</p>

<p><h3 style="color: #800080;">Hallux valgus plus présents chez les femmes</h3>
La majorité des personnes souffrant d’un hallux valgus sont des femmes. À long terme, le port d’une chaussure plus stylisée et étroite est un facteur pouvant entraîner cette malformation osseuse. On remarque que les oignons au pied se développent lors de la ménopause, car le changement hormonal accentue la déviation osseuse chez certaines femmes. Les prédispositions héréditaires peuvent également causer des oignons au pied en raison d’une faiblesse biomécanique et de l’anatomie du pied.</p>

<p><h3 style="color: #800080;">Consultez un podiatre pour connaître la source du problème</h3>
Ce professionnel de la santé des pieds prendra le temps nécessaire pour diagnostiquer l’origine de vos maux. En consultant un podiatre, vous bénéficierez des conseils judicieux pour remédier aux oignons. À la consultation, il effectuera une analyse posturale et un examen complet de la biomécanique pour cibler la source réelle du problème. Par la suite, il vous recommandera le meilleur traitement adapté à votre profil.</p>

<p><h3 style="color: #800080;">Les traitements possibles pour les oignons au pied</h3>
Il existe deux types de traitements pour remédier à cette problématique.</p>

<p>Le traitement plus conservateur recommandé pour les oignons au pied est le port d’orthèses. Celles-ci contrôlent les douleurs et les symptômes de l’hallux valgus, en plus de ralentir sa progression dans le temps. Avant de prescrire des orthèses plantaires, le podiatre effectue une analyse posturale et manipule le pied pour déterminer sa mobilité. Si les orthèses sont nécessaires, il effectuera un moule pour concevoir par la suite un produit sur mesure. Ce traitement est très efficace et nécessite une légère adaptation pouvant aller d’une à trois semaines.</p>

<p>Par ailleurs, dans certains cas une chirurgie osseuse peut être envisagée. Ce traitement demande une opération du pied pour corriger la déviation occasionnée par l’oignon. Par la suite, le port d’orthèses plantaires est exigé à long terme.</p>

<p><h3 style="color: #800080;">L’efficacité des orthèses plantaires à long terme pour un hallux valgus</h3>
Les oignons aux pieds diminuent le confort à la marche et entrainent une irritation constante ou une douleur vive. L’orthèse plantaire permet de répartir le poids sous le pied afin d’enlever la pression dans l’articulation. Dès son utilisation, le patient ressentira un meilleur confort et une plus grande endurance, surtout lors de la marche à pied. Avec le temps, les douleurs seront moins fréquentes grâce au port d’orthèses.</p>

<p><h3 style="color: #800080;">Astuce pour pallier à la douleur</h3>
<ul>
    <li>Optez pour des chaussures confortables ayant une largeur adéquate pour vos pieds. Elles diminueront les douleurs externes de frottement.</li>
    <li>Essayez, au besoin, les protecteurs disponibles en pharmacie pour coussiner la bosse de l’oignon. Il existe différents produits en gel qui réduisent la pression sous le pied.</li>
    <li>Évitez de marcher pieds nus, car le pied affecté a besoin de support.</li>
</ul>
Consultez un podiatre pour des conseils sur les traitements disponibles et les moyens pour soulager vos douleurs occasionnées par un hallux valgus.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/chirurgie-des-pieds">Chirurgie des pieds</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/oignons">Oignons</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/caroline/profile_podiatre.jpg" alt="caroline" class="responsive-img">
                    <h5>Caroline Guimont, DPM</h5>
                    <p> Dre Caroline Guimont, podiatre, est diplômée du doctorat en médecine podiatrique à l&#39;Université du Québec à Trois-Rivières depuis 2009. Elle a travaillé 3 ans à la Clinique podiatrique FranÃ§ois Giroux à Québec. Originaire de Rouyn-Noranda, en Abitibi-Témiscamingue, elle a ensuite ouvert sa propre clinique podiatrique en 2013 à Rouyn et y est la seule podiatre installée en région. Elle est lauréate des prix régionaux Services aux Individus et Coup de cÅur entrepreneure féminin Femmessor dans le cadre du Concours Québécois en Entreprenariat 2014. Elle a remporté le prix pour Entreprise en émergence lors du Gala des Extra de la chambre des Commerces de Rouyn-Noranda en 2014.</p>
                    <ul>
                        <li> 452, Avenue Québec</li>
                        <li> Rouyn-Noranda, Québec, J9X 0B1</li>
                        <li> 819-762-2202</li>
                        <li><a href="">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/les-traitements-possibles-pour-remedier-a-lhallux-valgus-oignon-aux-pieds/";  
        this.page.identifier = "les-traitements-possibles-pour-remedier-a-lhallux-valgus-oignon-aux-pieds/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

