<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cryos Technologies | Les réponses à vos questions</title>
	<meta name="description" content="Une simple foire aux questions dans le but de bien répondre aux questions fréquentes. Si vous voulez plus d’informations n’hésitez pas à nous joindre en tout temps.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> 
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        

<div class="container" id="faq">
    <div class="row">
        <div class="col s12">
            <h1 class="blue-bar">FAQ</h1>

            <h3>Général</h3>
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><p>Puis-je passer directement par le laboratoire Cryos pour avoir des orthèses?</p></div>
                    <div class="collapsible-body">
                        <div class="had-ontainer">
                            <div class="row">
                                <div class="col s12">
                                    <p>Non, vous ne pouvez pas vous procurer des orthèses directement à notre laboratoire. Vous
                                        devez consulter un podiatre afin qu’il effectue un diagnostic et une prescription
                                        orthésique appropriés pour vous. Nous vous invitons à consulter la page <a href="http://www.cryos.com/trouver-une-clinique" style="color: black; text-decoration: underline;">TROUVER UNE
                                        CLINIQUE</a> afin de trouver le podiatre le plus près de chez vous. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <h3>Orthèses</h3>
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><p>Comment entretenir mes orthèses?</p></div>
                    <div class="collapsible-body">
                        <div class="had-ontainer">
                            <div class="row">
                                <div class="col s12">
                                    <ul>
                                        <li>Pour une orthèse non recouverte (directement sur le plastique), vous pouvez la nettoyer
                                            avec de l’eau tiède et un savon doux. L’emploi de produits nettoyants puissants
                                            est déconseillé.</li>
                                        <li>Pour une orthèse recouverte d’un matériel, il est déconseillé de la nettoyer avec
                                            des produits nettoyants.</li>
                                        <li>N’exposez pas vos orthèses à une source de chaleur telles que le soleil ou un système
                                            de chauffage quelconque, etc.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><p>Quelle est la durée de vie des orthèses?</p></div>
                    <div class="collapsible-body">
                        <div class="had-ontainer">
                            <div class="row">
                                <div class="col s12">
                                    <p>La durée de vie des orthèses Cryos varie entre 4 à 5 ans pour un adulte et de 12 à 24
                                        mois pour un enfant selon sa croissance. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><p>Est-ce normal d’avoir un inconfort au début de mon traitement?</p></div>
                    <div class="collapsible-body">
                        <div class="had-ontainer">
                            <div class="row">
                                <div class="col s12">
                                    <p>Oui, il est possible de ressentir de légères courbatures en début de traitement. Votre
                                        corps s’adaptera progressivement au travail de l’orthèse. En suivant les conseils
                                        de votre podiatre sur les premières semaines du port de l’orthèse, vous ne devriez
                                        pas expérimenter d’inconfort majeur. Pour plus de détails, consulter notre billet
                                        de blogue sur <a href="http://www.cryos.com/les-etapes-du-port-dortheses-plantaires/">les étapes du port de l’orthèse</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><p>Pourquoi le traitement par orthèses plantaires est-il controversé pour d’autres professionnels de la
                        santé?</p>
                    </div>
                    <div class="collapsible-body">
                        <div class="had-ontainer">
                            <div class="row">
                                <div class="col s12">
                                    <p>Depuis longtemps, l’idéologie conventionnelle d’un traitement orthésique reposait sur
                                        l’immobilisation du pied dans une position corrective. Cependant, en éliminant les
                                        mauvais mouvements, les bons l’étaient également. Les spécialistes ne s’entendent
                                        pas toujours sur l’équilibre entre le mouvement et l’immobilité. Chez Cryos, nous
                                        croyons que le mouvement est essentiel à une vie active. Notre orthèse stimule et
                                        guide le pied vers son mouvement naturel afin de garder vos muscles actifs.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><p>Puis-je mettre mes orthèses lors de toutes mes activités?</p></div>
                    <div class="collapsible-body">
                        <div class="had-ontainer">
                            <div class="row">
                                <div class="col s12">
                                    <p>Vos orthèses peuvent vous accompagner dans toutes vos activités. Il est même possible
                                        de faire mouler une paire spécialement pour vos bottes de ski, patins, etc. Voyez
                                        <a href="http://www.cryos.com/un-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins/">
                                        l’importance de porter vos orthèses lors d’un sport</a>                                        sur notre blogue.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><p>Orthèse endommagée ou perdue, que dois-je faire?</p></div>
                    <div class="collapsible-body">
                        <div class="had-ontainer">
                            <div class="row">
                                <div class="col s12">
                                    <p>Il est possible de récupérer une orthèse endommagée selon la gravité de ses dommages.
                                        Les égratignures, morsures d’animaux et dommages en surface peuvent généralement
                                        être réparés. Si vos orthèses doivent être remplacées, votre podiatre devra possiblement
                                        refaire vos empreintes et nous envoyer une nouvelle prescription. Pour toutes réparations
                                        ou modifications, vous devez passer absolument par votre podiatre traitant.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <h3>Système d'imagerie CryoVizion</h3>
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><p>Dois-je retirer mes vêtements pour faire les images dans le CryoVizion?
                    </p></div>
                    <div class="collapsible-body">
                        <div class="had-ontainer">
                            <div class="row">
                                <div class="col s12">
                                    <p>Non, vous n’avez pas à être complètement nu. Le système d’imagerie CryoVizion utilise
                                        le reflet de la lumière sur la peau afin de cartographier votre état postural. Vous
                                        pouvez garder vos sous-vêtements lors de la prise des images. Selon votre état, certains
                                        professionnels demanderont de baisser votre culotte afin de prendre une vue postérieure
                                        de votre bassin. En tout temps, vous êtes libres de refuser de faire les images si
                                        vous n'êtes pas à l'aise. Pour en connaître davantage sur le déroulement d’un examen
                                        CryoVizion, visiter notre section CryoVizion.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>


    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>