<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cryos Technologies | CryoVizion pour les podiatres</title>
	<meta name="description" content=" Le système d&#39;imagerie Cryovizion permet aux podiatres et aux patients d’avoir une vision claire et exhaustive de l’état postural. ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        

<div class="container cryovizion" id="oc-carousel">
    <div class="row">
        <div class="col s12">
            <div class="col s12 m5 l4 oc-title">
                <h1>Système d'imagerie Cryovizion</h1>
                <p>En une seule image, une vision claire et exhaustive de l’état postural du patient. </p>
                <div><a href=" http://www.cryos.com/compagnie/contact/"><span class="token">Contactez-nous</span></a></div>
            </div>
            <div class="col s12 m7 l8" style="padding:0;">
                <div class="video-container">
                    <iframe width="100%" src="https://www.youtube.com/embed/ixRK98ebEAU?rel=0&amp;showinfo=0&autoplay=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/cryovizion_pro/video_cryovizion.jpg" alt="">
                        <h3>Les étapes du CryoVizion</h3>
                        <span class="chiffre">1</span>
                        <p>Le patient entre dans une cabine d'observation où deux unités d'éclairage fluorescent (DEL) projettent une lumière vive sur l'ensemble de son corps. À la commande du professionnel, les deux caméras captent les images des membres inférieurs et du corps complet du patient dans différentes positions, alors qu'une numérisation de la plante du pied est réalisée. Le système d'imagerie posturale scientifiquement validé<sup>1</sup> CryoVizion saisit et filtre les changements des reflets lumineux sur la surface de la peau.</p>
                        <span style="font-size: 0.5rem; display: block">1.The Journal of Foot & Ankle Surgery 47(5) :409–418, 2008	</span>
                    </div>
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/cryovizion_pro/video_cryovizion_2.jpg" alt="">
                        <h3>Les étapes du CryoVizion</h3>
                        <span class="chiffre">2</span>
                        <p>À partir des images captées, le logiciel CryoVizion produit des topographies graphiques en couleurs de la surface de la peau. Celles-ci mettent clairement en évidence les variations de surface occasionnées par des pathologies posturales, structurales et musculo-squelettiques ainsi que d'autres anomalies. Différentes mesures peuvent alors être effectuées à même les images pour une évaluation approfondie et objective. </p>
                    </div>
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/cryovizion_pro/video_cryovizion_3.jpg" alt="">
                        <h3>Les étapes du CryoVizion</h3>
                        <span class="chiffre">3</span>
                        <p>Le professionnel communique au patient les résultats de l'évaluation à l'aide des images filtrées, afin qu'il voit concrètement son état, comprenne le diagnostic et adhère au traitement en toute confiance.</p>
                    </div>
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/cryovizion_pro/video_cryovizion_4.jpg" alt="">
                        <h3>Les étapes du CryoVizion</h3>
                        <span class="chiffre">4</span>
                        <p>À la suite du traitement recommandé, le podiatre effectuera un suivi durant lequel il procédera à une nouvelle prise d'images pour constater et mesurer objectivement l'évolution des résultats du traitement et ajuster ce dernier au besoin. Les suivis imagés sont automatiquement consignés au dossier du patient et constitue un historique documenté.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="vert">
    <div class="container">
        <div class="row">
            <h1 class="black-bar">Plus d'informations</h1>
            <div class="item-1 col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img valign"></div>
                    <div class="col s12 m12 l5 oc-txt valign">
                        <h3>Évaluation simplifiée pour le patient</h3>
                        <p>Les images claires et faciles à comprendre de CryoVizion vous aident à mieux expliquer au patient les problèmes posturaux qui l’affectent. </p>
                    </div>
                </div>
            </div>
            <div class="item-2 col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img push-l5 valign"></div>
                    <div class="col s12 m12 l5 oc-txt pull-l7 valign">
                        <h3>Constatation concrète des progrès du patient</h3>
                        <p>Le système d’imagerie vous permet de suivre les progrès du patient de manière objective en comparant son état initial à son état après le traitement, tout en documentant l’efficacité du traitement.</p>
                    </div>
                </div>
            </div>
            <div class="item-3 col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img valign"></div>
                    <div class="col s12 m12 l5 oc-txt valign">
                        <h3>Établissement d’un rapport de confiance et de loyauté avec le patient</h3>
                        <p>À l’aide d’une technologie scientifiquement éprouvée et utilisée en milieu clinique depuis plus de 20 ans, vous offrez une vision claire de l’amélioration de la posture du patient et bâtissez ainsi une saine relation avec lui, basée sur la confiance. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="contact">
    <div class="container">
        <div class="row">
            <div class="col s12 center-align">
                <a href="http://www.cryos.com/compagnie/contact" class="btn vide trouver-btn hide-on-small-only">Contactez-nous pour plus de détails <i class="fa fa-chevron-right"></i></a>
                <a href="http://www.cryos.com/compagnie/contact" class="btn vide trouver-btn hide-on-med-and-up">Plus d'informations <i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>

<div class="had-container vert" id="news">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="green-bar">Articles</h1>
                <div class="owl-carousel owl-theme" id="news-carousel">
                    
                    
                    <div class="card small item">
                        <div class="card-img"><a href="http://www.cryos.com/lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/"><img src="http://www.cryos.com/img/posts/anayse-posturale.jpg" alt="Évaluation posturale par Imagerie"></a></div>
                        <a href="http://www.cryos.com/lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/"><div class="card-title">Évaluation posturale par Imagerie</div></a>
                        <div class="card-txt"><a href="http://www.cryos.com/lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/">Les professionnels de la santé utilisent les systèmes d’imagerie pour diverses raisons médicales. Selon l’approche préconisée, certains podiatres ont recours à l’imagerie, afin de mieux évaluer et de mesurer les problèmes posturaux et biomécaniques. Cette technologie permet aux patients de comprendre la mécanique de leurs maux et leurs impacts sur la posture.
Qu’est-ce que l’imagerie posturale? L’imagerie posturale est un outil de mesure aidant les diagnostics, à l’aide de données objectives fournies en temps réel.</a></div>
                        <div class="card-link"><a href="http://www.cryos.com/lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/">voir l'article complet ></a></div>
                    </div>
                    
                    <div class="card small item">
                        <div class="card-img"><a href="http://www.cryos.com/lanalyse-du-pied-2d-et-3d-les-differences-a-savoir/"><img src="http://www.cryos.com/img/posts/analyse-3d-morphologie-des-pieds.jpg" alt="Analyse 2D-3D | Morphologie des pieds"></a></div>
                        <a href="http://www.cryos.com/lanalyse-du-pied-2d-et-3d-les-differences-a-savoir/"><div class="card-title">Analyse 2D-3D | Morphologie des pieds</div></a>
                        <div class="card-txt"><a href="http://www.cryos.com/lanalyse-du-pied-2d-et-3d-les-differences-a-savoir/">Les orthèses sur mesure sont fabriquées à partir d’une empreinte des pieds. Cette dernière doit être précise pour atteindre les résultats visés par le traitement. Bien qu’il existe diverses techniques de prise d’empreintes, certaines s’avèrent plus efficaces et augmentent la qualité des orthèses. Découvrez l’avis d’un podiatre sur les empreintes 2D et celles 3D.
Pourquoi un podiatre prend-il des empreintes? À la suite de son diagnostic, le podiatre prescrira le traitement remédiant aux problèmes de pieds.</a></div>
                        <div class="card-link"><a href="http://www.cryos.com/lanalyse-du-pied-2d-et-3d-les-differences-a-savoir/">voir l'article complet ></a></div>
                    </div>
                    
                    <div class="card small item">
                        <div class="card-img"><a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/"><img src="http://www.cryos.com/img/posts/orthese-plantaire-muscle.jpg" alt="Le port d’orthèses plantaires et ses effets sur les muscles"></a></div>
                        <a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/"><div class="card-title">Le port d’orthèses plantaires et ses effets sur les muscles</div></a>
                        <div class="card-txt"><a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/">Le port d’orthèses plantaires permet de remédier à certaines douleurs ou problèmes biomécaniques et posturaux. Selon la prescription établie par le podiatre, le port d’orthèse aura des effets à court et à long terme sur les muscles. Découvrez comment ce traitement podiatrique peut influencer positivement la qualité de vie des patients grâce à ses répercussions sur le corps et les muscles.
Les bienfaits des orthèses plantaires sur les muscles et la posture.</a></div>
                        <div class="card-link"><a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/">voir l'article complet ></a></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="clients_satisfaits">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="white-bar">Témoignage</h1>
                <p>Le système CryoVizion me permet de prouver objectivement et d'illustrer mes mesures à mes patients afin qu'ils comprennent mieux l'importance des orthèses, ce qui finalement augmente la complaisance.Le système CryoVizion me permet de prouver objectivement et d'illustrer mes mesures à mes patients afin qu'ils comprennent mieux l'importance des orthèses, ce qui finalement augmente la complaisance.</p>
                <p class="nom">-Mélanie Laplante, DPM, podiatre</p>
                <div class="timg"><img src="http://www.cryos.com/img/equipe/membre_equipe16.png" alt="Podiatre"></div>
            </div>
        </div>
    </div>
</div>


    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>