

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Soignez efficacement votre entorse à la cheville! - Cryos Technologies</title>
	<meta name="description" content="Découvrez les conseils d’un podiatre pour bien soigner une entorse à la cheville!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Soignez efficacement votre entorse à la cheville!</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/entorse-cheville.jpg" alt="Soignez efficacement votre entorse à la cheville!" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fquoi-faire-en-cas-dentorse-a-la-cheville%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fquoi-faire-en-cas-dentorse-a-la-cheville%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fquoi-faire-en-cas-dentorse-a-la-cheville%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 26/01/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">L’entorse à la cheville est souvent traitée de façon maladroite alors qu’elle devrait être prise au sérieux tout autant qu’une fracture. Sachez que si celle-ci survient vous devez rester calme et consulter votre podiatre afin de la traiter adéquatement le plus rapidement possible. La foulure à la cheville est très fréquente et ses risques à long terme souvent minimisés dans la population. C’est pourquoi, afin de vous guider dans la guérison de l’entorse à la cheville, nous nous sommes entretenus avec Dr Gabriel Beaudoin-Côté, podiatre.</p>
<h3 style="color: #800080;">Quelle est l’action à poser lorsque l’on pense être victime d’une entorse à la cheville?</h3>
La chose à prioriser, c’est le repos. À cet effet, évitez au maximum une pression supplémentaire à votre pied en marchant dessus. Par exemple, si vous vous foulez la cheville pendant que vous faites du sport, arrêtez tout de suite votre activité physique.</p>

<p>Une entorse à la cheville est un incident qui est habituellement très douloureux. Toutefois, si elle est bien soignée, elle peut bien guérir et ne jamais revenir.</p>

<p><h3 style="color: #800080;">Quelles sont les autres choses importantes à faire lorsque l’on pense être victime d’une entorse à la cheville?</h3>
Ce qu’il faut mettre de l’avant, c’est l’acronyme anglais  R.I.C.E. (<em>Rest, Ice, Compression, Elevation). </em>En français, ça nous donne donc : repos, glace, compression, élévation.</p>

<p>J’ajouterais aussi qu’il ne faut pas hésiter à consulter un professionnel de la santé rapidement (médecin généraliste, podiatre,etc.). Si le temps d’attente passé dans les salles d’urgence vous rebute, contactez un podiatre directement.</p>

<p>Négliger de prendre rendez-vous peut causer des problèmes à plus long terme, notamment une instabilité chronique de la cheville (ex.: des entorses répétées, des douleurs aux chevilles, etc.).</p>

<p><h3 style="color: #800080;">Existe-t-il certains traumatismes aux chevilles qui peuvent ressembler à une foulure de la cheville, mais qui n’en sont pas?</h3>
Oui, il y en a plusieurs. Par exemple, certaines fractures peuvent être associées avec des entorses à la cheville. Il y a aussi les contusions (lésions internes avec ou sans saignement) qui peuvent porter à confusion. Finalement, il y a aussi les tendinites (inflammations des tendons de la cheville) qui peuvent se confondre avec l’entorse au pied.</p>

<p><h3 style="color: #800080;">Quels sont les symptômes précis qui permettent d’identifier les entorses à la cheville?</h3>
L’un des bons indicateurs est la présence d’enflure à la cheville. Aussi, s’il y a un hématome avec ecchymose, c’est un signe supplémentaire qui indique qu’il s’agit d’une foulure à la cheville.</p>

<p>Finalement, si vous ressentez des douleurs à la marche ou lors de la palpation des structures atteintes, il y a de fortes chances que ce soit une entorse. N’hésitez pas à consulter un podiatre ou un professionnel de la santé pour valider.</p>

<p>Il est important toutefois de ne laisser aucune place au doute. Consulter un podiatre vous permettra d’avoir l’heure juste et de soigner votre cheville avec le bon diagnostic en main. C’est précieux pour une bonne guérison!</p>

<p><h3 style="color: #800080;">Existe-t-il différents niveaux de gravité au traumatisme de l’entorse à la cheville?</h3>
Oui, toutes les entorses n’imposent pas le même niveau de douleur aux patients. En podiatrie, nous relevons 3 grands types d’entorses.</p>

<p>Premièrement, il y a la simple élongation d’un ligament. Ensuite, en grade 2, il y a la déchirure partielle. Finalement, en grade 3, il y a la rupture des ligaments.</p>

<p><h3 style="color: #800080;">Quelles sont les erreurs communes commises au moment où survient une foulure au pied?</h3>
Ce que je vois régulièrement, ce sont des gens qui choisissent d’endurer la douleur plutôt que d’agir tout de suite et de soigner leur cheville. Plusieurs pensent que si la douleur s’en va d’elle-même, le problème est réglé.</p>

<p>Or, même si la douleur peut parfois disparaitre d’elle-même, il reste tout de même une instabilité du pied. C’est là l’exemple de symptômes chroniques qui prédisposent le patient à d’éventuels problèmes plus complexes.</p>

<p><h3 style="color: #800080;">Combien de temps peut prendre la guérison d’une entorse à la cheville?</h3>
Le temps de guérison pour soigner une entorse va directement dépendre de la gravité de la blessure.</p>

<p>Si nous parlons d’une entorse à la cheville de grade 1, nous parlons d’environ 1 mois pour une guérison complète. Si l’entorse est de type 2, nous parlons d’une guérison qui peut aller jusqu’à 2 mois. Si nous parlons d’une entorse de grade 3, ça peut prendre jusqu’à 6 mois.</p>

<p><h3 style="color: #800080;">Existe-t-il certains mythes qui entourent la foulure à la cheville?</h3>
Plusieurs personnes croient qu’il est important d’immobiliser la cheville pour permettre une bonne guérison. Si vous voulez bien soigner une entorse, ce n’est pas vrai, sauf s’il s’agit d’une entorse sévère avec déchirement ligamentaire ou fracture. Il a été prouvé que l’immobilisation diminuait la proprioception (conscience de la position de notre corps que nous donnent les récepteurs de la peau, des muscles, des ligaments et tendons) et augmentait la formation de tissu cicatriciel (tissu fibreux qui se forme après une lésion ou une rupture musculaire).</p>

<p>Un autre mythe est qu’une première entorse crée une fragilité des ligaments qui expose le souffrant à en refaire, principalement à cause d’une instabilité. C’est faux si l’entorse est bien traitée et que les ligaments reprennent leurs fonctions antérieures, le patient n’est pas plus enclin à refaire une entorse qu’un autre.  Par contre, si le traitement et l’évaluation sont inadéquats, une instabilité chronique de la cheville peut en résulter.</p>

<p><h3 style="color: #800080;">Lorsqu’un patient subit une entorse à la cheville, doit-il surtout appliquer de la glace ou de la chaleur?</h3>
Il doit appliquer de la glace afin de pouvoir diminuer le processus inflammatoire. La chaleur, quant à elle, peut augmenter la douleur et augmenter l’inflammation, ce qui n’est absolument pas l’effet recherché par le souffrant.</p>

<p><h3 style="color: #800080;">Existe-t-il certains facteurs qui prédisposent certaines personnes plus que d’autres aux entorses aux chevilles?</h3>
Il y en a certains oui. Je pense entre autres aux patients qui ont le ou les pieds creux. Il y a aussi tous ceux qui souffrent d’instabilité de la cheville ou d’une mauvaise proprioception. Je mentionnerais aussi les patients qui sont sujets aux pertes d’équilibres, car ils seront victimes de chutes plus facilement.</p>

<p>Les gens qui souffrent régulièrement d’entorses aux chevilles sont davantage prédisposés que les autres. Finalement, je dirais que les sportifs ou encore les individus qui demandent un grand effort à leurs pieds s’exposent à de plus grands risques. L’exercice est excellent pour la santé, mais s’ils ne sont pas prudents, ils s’exposent plus facilement à une entorse à la cheville.</p>

<p><h3 style="color: #800080;">Quelles sont les phases de guérison d’une entorse à la cheville et combien de temps durent-elles?</h3>
Pour les 3 ou 4 premiers jours d’inflammation, il faut se reposer afin d’éviter d’augmenter celle-ci. Les 3 ou 4 semaines suivantes, sont celles pendant lesquelles les tissus se prolifèrent et se réparent. Les 3 à 6 mois suivants allant parfois même jusqu’à 2 ans représentent l’étape du remodelage. Les fibres se remodèlent pour se mettre dans une meilleure position (plus forte) et remplacer le tissu cicatriciel causé lors de la lésion.</p>

<p><h3 style="color: #800080;">Est-ce que le port de l’orthèse peut aider à accélérer la guérison des entorses aux chevilles?</h3>
Dans un premier temps, il est recommandé de reprendre les activités physiques le plus tôt possible afin de favoriser une guérison optimale. Il est important d’écouter votre corps et de ne pas dépasser la limite d’activité qui vous est favorable. La douleur est un bon guide pour vous avertir lorsque vous faites trop d’activité et risquez d’entraver le processus de réparation de vos tissus.</p>

<p>Donc, selon le pied et le type d’entorse, si le patient est prêt à reprendre l’exercice, l’orthèse peut lui être bénéfique. Elle peut guider son pied et lui permettre une reprise précoce d’activité tout en diminuant sa douleur et en favorisant une guérison et une stabilité optimale de la cheville.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/gabriel/profile_podiatre.jpg" alt="gabriel" class="responsive-img">
                    <h5>Gabriel Beaudoin-Côté, DPM</h5>
                    <p> Diplômé de l&#39;Université du Québec à Trois-Rivières au Doctorat en médecine podiatrique en 2014, le Dr Gabriel Beaudoin Côté, podiatre, a joint l&#39;équipe du Centre Podiatrique Lambert dans sa ville natale de Sherbrooke de mÃªme qu&#39;à Granby. Soucieux d&#39;offrir ce qu&#39;il y a de mieux à ses patients et fasciné par la complexité de la mécanique du corps humain, il continue de perfectionner ses techniques en thérapie sportive en allant chercher des formations supplémentaires dès la fin de ses études. àtre à l&#39;affut des dernières techniques et des derniers avancements dans le domaine de la podiatrie est un aspect très important pour lui. Cela se reflète d&#39;ailleurs dans sa pratique, une approche personnalisée, attentionnée et spécifique à chacun.</p>
                    <ul>
                        <li> 400 Rue Principale #201</li>
                        <li> Granby, Québec J2G 2W6</li>
                        <li> (450) 372-4735</li>
                        <li><a href="http://www.centrepodiatriquelambert.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/quoi-faire-en-cas-dentorse-a-la-cheville/";  
        this.page.identifier = "quoi-faire-en-cas-dentorse-a-la-cheville/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

