
<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ongles incarnés</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
	<div class="row container" id="blogue">
		<h2>Ongles incarnés</h2>
		<div class="col m12 l9">
			<div class="row">
				<div class="hide-on-large-only">
					<ul class="collapsible" data-collapsible="accordion">
				    <li>
				      <div class="collapsible-header"><h5>Categories <i class="fa fa-chevron-down"></i></h5></div>
				      <div class="collapsible-body categories mobile box">
				      	
								<ul>
								
								<a href="http://www.cryos.com/categories/ortheses-plantaires"><li>Orthèses plantaires </li></a>
								
								<a href="http://www.cryos.com/categories/douleur-aux-pieds"><li>Douleur aux pieds </li></a>
								
								<a href="http://www.cryos.com/categories/blessures-sportives"><li>Blessures sportives </li></a>
								
								<a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant"><li>Santé du pied chez l&#39;enfant </li></a>
								
								<a href="http://www.cryos.com/categories/sport-dete"><li>Sport d&#39;été </li></a>
								
								<a href="http://www.cryos.com/categories/chirurgie-des-pieds"><li>Chirurgie des pieds </li></a>
								
								<a href="http://www.cryos.com/categories/pieds-plats"><li>Pieds plats </li></a>
								
								<a href="http://www.cryos.com/categories/biomecanique"><li>Biomécanique </li></a>
								
								<a href="http://www.cryos.com/categories/epine-de-lenoir"><li>Epine de Lenoir </li></a>
								
								<a href="http://www.cryos.com/categories/fasciite-plantaire"><li>Fasciite plantaire </li></a>
								
								<a href="http://www.cryos.com/categories/oignons"><li>Oignons </li></a>
								
								<a href="http://www.cryos.com/categories/ongles-incarnes"><li>Ongles incarnés </li></a>
								
								<a href="http://www.cryos.com/categories/posture"><li>Posture </li></a>
								
								<a href="http://www.cryos.com/categories/sport-dhiver"><li>Sport d&#39;hiver </li></a>
								
								<a href="http://www.cryos.com/categories/verrues-plantaires"><li>Verrues plantaires </li></a>
								
								</ul>
				      </div>
				    </li>
				  </ul>
				</div>
        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/ongles-incarnes-causes-et-traitements-selon-un-podiatre/"><img src="http://www.cryos.com/img/posts/ongle-incarne.jpg" alt="Ongles Incarnés, Causes et Traitements: Conseils de Podiatre" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/ongles-incarnes-causes-et-traitements-selon-un-podiatre/" class="titre">Ongles Incarnés, Causes et Traitements: Conseils de Podiatre</a>
		<p class="meta">par <span class="auteur">Stéphanie Bonneau, DPM</span>| 19/03/2017</p>
		<p class="summary">Ayant de nombreuses causes, un ongle incarné survient souvent lorsque l’extrémité ou une partie de l’ongle pénètre dans la peau qui l’entoure, ce qui peut entrainer une rougeur, une enflure ou une infection à la partie touchée de l’orteil. Dès les premiers signes, il est recommandé de traiter rapidement cette affection afin d’éviter toutes complications éventuelles. Si vous souffrez d’un ongle incarné, consulter un podiatre vous permettra de bénéficier du traitement adéquat et d’éviter toutes récurrences.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/ongles-incarnes">Ongles incarnés</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/ongles-incarnes-causes-et-traitements-selon-un-podiatre/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fongles-incarnes-causes-et-traitements-selon-un-podiatre%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fongles-incarnes-causes-et-traitements-selon-un-podiatre%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fongles-incarnes-causes-et-traitements-selon-un-podiatre%2f&title=Ongles%20Incarn%c3%a9s%2c%20Causes%20et%20Traitements%3a%20Conseils%20de%20Podiatre&summary=Ayant%20de%20nombreuses%20causes%2c%20un%20ongle%20incarn%c3%a9%20survient%20souvent%20lorsque%20l%e2%80%99extr%c3%a9mit%c3%a9%20ou%20une%20partie%20de%20l%e2%80%99ongle%20p%c3%a9n%c3%a8tre%20dans%20la%20peau%20qui%20l%e2%80%99entoure%2c%20ce%20qui%20peut%20entrainer%20une%20rougeur%2c%20une%20enflure%20ou%20une%20infection%20%c3%a0%20la%20partie%20touch%c3%a9e%20de%20l%e2%80%99orteil.%20D%c3%a8s%20les%20premiers%20signes%2c%20il%20est%20recommand%c3%a9%20de%20traiter%20rapidement%20cette%20affection%20afin%20d%e2%80%99%c3%a9viter%20toutes%20complications%20%c3%a9ventuelles.%20Si%20vous%20souffrez%20d%e2%80%99un%20ongle%20incarn%c3%a9%2c%20consulter%20un%20podiatre%20vous%20permettra%20de%20b%c3%a9n%c3%a9ficier%20du%20traitement%20ad%c3%a9quat%20et%20d%e2%80%99%c3%a9viter%20toutes%20r%c3%a9currences.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
        </div>
		</div>
		<div class="col m12 l3 hide-on-med-and-down">
			<h5>Abonnez-vous</h5>
			<div class="box newsletter">
				<p>Restez informé sur la santé de vos pieds en vous abonnant à l’infolettre Cryos</p>
				<div class="nl">
        	<form method="post" action="https://app.icontact.com/icp/signup.php" name="icpsignup" id="icpsignup1006" accept-charset="UTF-8" onsubmit="return verifyRequired1006();" >
					  <input type="hidden" name="redirect" value="<?php echo get_template_directory_uri(); ?>/thanks-cryos.html">
					  <input type="hidden" name="errorredirect" value="http://www.icontact.com/www/signup/error.html">

					  <div id="SignUp">
					    
					    <input id="news-email" type="email" name="fields_email" placeholder="Courriel" required>

					    <input type="hidden" name="listid" value="17836">
					    <input type="hidden" name="specialid:17836" value="RCDM">
					    <input type="hidden" name="clientid" value="1523569">
					    <input type="hidden" name="formid" value="1006">
					    <input type="hidden" name="reallistid" value="1">
					    <input type="hidden" name="doubleopt" value="0">

					    <input type="submit" name="Submit" value="S'abonner" class="btn">
					  </div>
					</form>

					<script type="text/javascript">
						var icpForm1006 = document.getElementById('icpsignup1006');
						if (document.location.protocol === "https:")
							icpForm1006.action = "https://app.icontact.com/icp/signup.php";
						  function verifyRequired1006() {
						  if (icpForm1006["fields_email"].value == "") {
						    icpForm1006["fields_email"].focus();
						    alert("The Email field is required.");
						    return false;
						  }
						  return true;
						}
					</script>
        </div>
			</div>
			<h5>Catégories</h5>
			<div class="categories box">
				
				<ul>
				
				<a href="http://www.cryos.com/categories/ortheses-plantaires"><li>Orthèses plantaires </li></a>
				
				<a href="http://www.cryos.com/categories/douleur-aux-pieds"><li>Douleur aux pieds </li></a>
				
				<a href="http://www.cryos.com/categories/blessures-sportives"><li>Blessures sportives </li></a>
				
				<a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant"><li>Santé du pied chez l&#39;enfant </li></a>
				
				<a href="http://www.cryos.com/categories/sport-dete"><li>Sport d&#39;été </li></a>
				
				<a href="http://www.cryos.com/categories/chirurgie-des-pieds"><li>Chirurgie des pieds </li></a>
				
				<a href="http://www.cryos.com/categories/pieds-plats"><li>Pieds plats </li></a>
				
				<a href="http://www.cryos.com/categories/biomecanique"><li>Biomécanique </li></a>
				
				<a href="http://www.cryos.com/categories/epine-de-lenoir"><li>Epine de Lenoir </li></a>
				
				<a href="http://www.cryos.com/categories/fasciite-plantaire"><li>Fasciite plantaire </li></a>
				
				<a href="http://www.cryos.com/categories/oignons"><li>Oignons </li></a>
				
				<a href="http://www.cryos.com/categories/ongles-incarnes"><li>Ongles incarnés </li></a>
				
				<a href="http://www.cryos.com/categories/posture"><li>Posture </li></a>
				
				<a href="http://www.cryos.com/categories/sport-dhiver"><li>Sport d&#39;hiver </li></a>
				
				<a href="http://www.cryos.com/categories/verrues-plantaires"><li>Verrues plantaires </li></a>
				
				</ul>
			</div>
		</div>
	</div>
	

    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>