

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Est-ce que une othèse plantaire peut être portée dans un patin? - Cryos Technologies</title>
	<meta name="description" content="La question est souvent posée par les sportifs sur patins; apprenez quels bénéfices procure le port d&#39;orthèses plantaires dans vos patins.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Est-ce que une othèse plantaire peut être portée dans un patin?</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/orthese-sportive.jpg" alt="Est-ce que une othèse plantaire peut être portée dans un patin?" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fun-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fun-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fun-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 10/02/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">Les risques de blessures sont présents dans les sports de glace. Que ce soit au hockey ou en patinage artistique, le port d’orthèse plantaire sur mesure favorise une démarche sportive adéquate en plus de soulager les blessures existantes. Puisque le pied est à la base même de chaque mouvement de patins, l’intervention d’un podiatre s’avère bénéfique pour la performance et le confort du sportif. Pour quelles raisons un sportif doit-il consulter un podiatre? Certains consultent un podiatre à titre préventif. En tant que spécialiste de la santé des pieds, il valide en profondeur la démarche sportive. Si la biomécanique est inadéquate, le podiatre conseille des solutions pratiques afin d’éviter les blessures. Cependant, la majorité des consultations est pour soulager une blessure existante qui nuit au sport de patin. Le podiatre est donc appelé à trouver des solutions pour éliminer la douleur et cibler celle qui permettra de mieux pratiquer son sport de glace.</p>
<h3 style="color: #800080;">Quels sont les bénéfices d’une orthèse plantaire sur mesure?</h3>
Pour la pratique d’un sport de glace, le port d’orthèses sportives dans les patins permet d’optimiser la performance. Dès sa première utilisation, le sportif remarque une différence significative au niveau du confort en plus de bénéficier d’une meilleure stabilité et d’une plus grande puissance dans ses mouvements. Puisque l’orthèse plantaire sur mesure corrige le mouvement et permet aux pieds de mieux travailler dans les patins, les muscles se fatiguent moins. L’ensemble du corps travaille mieux, ce qui offre au sportif une amélioration globale de sa performance.</p>

<p><h3 style="color: #800080;">Comment une orthèse chaussée dans les patins permet aux sportifs d’optimiser leur performance?</h3>
Dans le cas d’une blessure, l’orthèse plantaire sur mesure est la solution efficace. Elle réaligne le pied dans les patins, guide vers des mouvements naturels et rééduque les muscles. Lors de la consultation personnalisée, le podiatre analyse la démarche du sportif et fait l’examen biomécanique. Il évalue la qualité et la quantité de mouvements dans les articulations du corps. Cette analyse complète permet de trouver les pathologies et de cibler les solutions pour guérir la blessure à long terme. À la fin de la consultation avec le podiatre, un plan de traitement est établi et le sportif recevra, sous peu, son orthèse plantaire qui le fera progresser sans douleur dans son sport de patin et ainsi, améliorer sa performance.</p>

<p><h3 style="color: #800080;">Que doit-on définitivement savoir sur le port d’orthèses plantaires avec ses patins?</h3>
C’est un fait, l’orthèse plantaire sur mesure améliore la biomécanique du pied. De plus, son confort est ressentie dès la première utilisation avec les patins. Voici certains faits supplémentaires :</p>

<p>·         L’orthèse sportive est bénéfique à court et à long terme;</p>

<p>·         L’orthèse soulage les douleurs et prévient les blessures;</p>

<p>·         Les orthèses plantaires sur mesure sont transférables des souliers aux patins;</p>

<p>·         La durée moyenne d’une orthèse sportive est de 5 ans.</p>

<p><h3 style="color: #800080;">Un dernier conseil sur les orthèses plantaires.</h3>
Dans le cas d’un patient qui pratique un sport de glace, l’orthèse dynamique de Cryos est conseillée. Contrairement aux orthèses traditionnelles, les orthèses Cryos guide le pied dans le mouvement approprié, sans le bloquer. Sur le plan pratique, l’orthèse dynamique est plus étroite, ce qui permet de l’ajuster facilement dans les patins. Puisqu’elles sont faites en partie de plastique, ces orthèses plantaires sur mesure sont faciles d’entretien et captent moins les odeurs.</p>

<p>Si vous ressentez une douleur aux pieds durant votre sport de glace ou au quotidien, il est fortement recommandé de consulter un podiatre afin d’éviter les blessures ou améliorer votre bien-être en cas de douleurs.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/sport-dhiver">Sport d&#39;hiver</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/melanie/profile_podiatre.jpg" alt="melanie" class="responsive-img">
                    <h5>Mélanie Laplante, DPM</h5>
                    <p> Dre Mélanie LaPlante, podiatre, possède un doctorat de premier cycle en médecine podiatrique de l&#39;Université du Québec à Trois-Rivières (UQTR) et un baccalauréat en physiothérapie de l&#39;Université Laval. Lors de son parcours universitaire, elle a réalisé un stage de 4 mois à Manhattan au sein du New York College of Podiatric Medecine. Depuis l&#39;ouverture de sa clinique en 2009, elle suit diverses formations dans les thérapies manuelles, le taping et l&#39;analyse de la course. Elle reÃ§oit aussi des étudiants en médecine podiatrique de l&#39;UQTR dans le cadre de leur stage de fin d&#39;études. Elle s&#39;implique auprès de diverses organismes sportifs dans le région de Launaudière.</p>
                    <ul>
                        <li> 19, rue Gauthier N</li>
                        <li> Notre-Dame-des-Prairies Québec J6E 1T7</li>
                        <li> 450-753-4554</li>
                        <li><a href="http://www.laplantedupied.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/un-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins/";  
        this.page.identifier = "un-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

