<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cryos Technologies | Une vision au service d&#39;une podiatrie moderne.</title>
	<meta name="description" content=" L’innovation, la complicité, la transparence et le dévouement sont nos valeurs principales et font notre renommée.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> 
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        

<div class="had-container" id="approche">
    <div class="container">
        <div class="row">
            <div class="col s12 m9 l9" style="padding:0;">
                <h1 class="blue-bar">L'approche cryos</h1>
                <p>Pendant plus d’un siècle, l’idéologie conventionnelle reposait sur l’immobilisation des pieds afin de traiter
                    correctement les problématiques du pied et l’inconfort postural.</p>
                <h2>Chez Cryos, nous pensons différemment…</h2>
                <p>Nous croyons que:</p>
                <ul>
                    <li>Le mouvement fait partie d’un style de vie actif </li>
                    <li>Les pieds sont la fondation d’une posture en santé </li>
                    <li>Une mesure disciplinée et objective est fondamentale afin d’assurer l’efficacité du traitement </li>
                    <li>Les technologies représentent un élément clé dans l’avancement de la santé posturale</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="mission">
    <div class="container">
        <div class="row">
            <div class="col s12 m11 l11" style="padding:0;">
                <h1>Mission</h1>
                <p>Chaque jour, nous sommes alimentés par la volonté d’aider les professionnels de la santé posturale et leurs
                    patients à relever les défis auxquels ils font face. C’est en développant des solutions intégrées, innovantes
                    et performantes que nous contribuons à ultimement à redonner à tous le pouvoir le plaisir d’une vie active
                    grâce au bien-être postural.</p>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="valeurs">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="blue-bar">Valeurs</h1>
                <div class="col s12 l3 valeur">
                    <img src="http://www.cryos.com/img/a_propos/innovantion.png" alt="" height="90px" width="60px">
                    <h3>Innovation</h1>
                        <p>De nature technologique ou organisationnelle, elle est pensée collectivement en fonction du mieux-être.
                        </p>
                </div>
                <div class="col s12 l3 valeur">
                    <img src="http://www.cryos.com/img/a_propos/transparence.png" alt="" height="90px" width="80px">
                    <h3>Transparence</h1>
                        <p>Nous estimons que la transparence est la pierre angulaire d’une relation durable. </p>
                </div>
                <div class="col s12 l3 valeur">
                    <img src="http://www.cryos.com/img/a_propos/complicity.png" alt="" height="90px" width="76px">
                    <h3>Complicité</h1>
                        <p>Nous favorisons la proximité afin de bien comprendre les besoins des podiatres et des patients.</p>
                </div>
                <div class="col s12 l3 valeur">
                    <img src="http://www.cryos.com/img/a_propos/devouement.png" alt="" height="90px" width="60px">
                    <h3>Dévouement</h1>
                        <p>Notre dévouement est le reflet de notre engagement et de notre loyauté. </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="had-container" id="histoire">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="blue-bar">Notre histoire</h1>
                <div class="col s12 m6 l6 " style="padding:0; margin: 40px 0 40px;">
                    <div class="owl-carousel owl-theme">
                        <div class="owl-content">
                            <div class="block">
                                <div class="year"><span>2017</span></div>
                                <ul class="list">
                                    <li>Prix du design CryoScan 3D avec Brio Innovation</li>
                                    <li>Près de 50 employés et plus de trente cliniques partenaires</li>
                                </ul>
                            </div>
                            <div class="block">
                                <div class="year"><span>2016</span></div>
                                <ul class="list">
                                    <li>Participation au congrès mondial de la podiatrie (FIP)</li>
                                    <li>Arrivée du nouveau partenaire financier CCPME-Desjardins capital de risque</li>
                                    <li>2 demandes de nouveaux brevets (CryoScan 3D)</li>
                                    <li>Certifié Ici on recycle</li>
                                </ul>
                            </div>
                            <div class="block">
                                <div class="year"><span>2015</span></div>
                                <ul class="list">
                                    <li>Embauche 2e ingénieur R&amp;D</li>
                                    <li>Ouverture de la première clinique en Ontario</li>
                                    <li>Finaliste Fast Runner Canadian trade commission Boston</li>
                                </ul>
                            </div>
                        </div>
                        <div class="owl-content">
                            <div class="block">
                                <div class="year"><span>2013</span></div>
                                <ul class="list">
                                    <li>Ouverture du nouveau laboratoire afin d’agrandir l’espace de travail de près 14 000 pieds
                                        carrés
                                    </li>
                                </ul>
                            </div>
                            <div class="block">
                                <div class="year"><span>2012</span></div>
                                <ul class="list">
                                    <li>L’embauche premier ingénieur de recherche à temps plein pour le département R&amp;D</li>
                                </ul>
                            </div>
                            <div class="block">
                                <div class="year"><span>2011</span></div>
                                <ul class="list">
                                    <li>Début de l’automatisation des procédés de fabrication.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="owl-content">
                            <div class="block">
                                <div class="year"><span>2010</span></div>
                                <ul class="list">
                                    <li>En 2010, l'entreprise ajoute à son modèle d'affaires le service conseil pour mettre l'expertise
                                        de ses professionnels en gestion et démarrage de cliniques modernes, au service des
                                        podiatres.
                                    </li>
                                </ul>
                            </div>
                            <div class="block">
                                <div class="year"><span>2006</span></div>
                                <ul class="list">
                                    <li>En 2006, l'entreprise obtient la certification ISO 13485 pour la fabrication et la vente
                                        du système CryoVizion et entreprend la première phase de commercialisation auprès
                                        des professionnels de la podiatrie.</li>
                                </ul>
                            </div>
                            <div class="block">
                                <div class="year"><span>2004</span></div>
                                <ul class="list">
                                    <li>Formation d'une équipe de gestion expérimentée pour épauler les podiatres Gremillet ets
                                        Legaré. Les effets de cette nouvelle alliance se font ressentir rapidement et les
                                        investissements en recherche et en développement mènent à l'obtention d'un deuxième
                                        brevet pour les orthèses de contact dynamique et un premier brevet pour le système
                                        d'imagerie posturale CryoVizion.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="owl-content">
                            <div class="block">
                                <div class="year"><span>2003</span></div>
                                <ul class="list">
                                    <li>Après le décès subit de M. Perrault en 2003, Frédéric Gremillet, DPM, et Philippe Legaré,
                                        DPM, perpétuent la vision du fondateur. Tous deux diplômés du collège de médecine
                                        podiatrique de Pennsylvanie et protégés de M. Perrault, ils reprennent les rênes
                                        de l'entreprise en 2004.
                                    </li>
                                </ul>
                            </div>
                            <div class="block">
                                <div class="year"><span>1994</span></div>
                                <ul class="list">
                                    <li>En 1994, Cryos Technologies Inc. est fondée par le podiatre visionnaire Ronald Perrault
                                        qui développe l'orthèse de contact dynamique en collaboration avec l'Université de
                                        Montréal.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l6 histoire-img hide-on-small-only">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="equipe">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="blue-bar">L'équipe</h1>
                <div class="owl-carousel">
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe4.png" alt="Podiatre et propriétaire">
                            <h1>Dr.Frédéric Gremillet</h1>
                            <h2>Podiatre et propriétaire</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe5.png" alt="Podiatre et propriétaire">
                            <h1>Dr.Philippe Legaré</h1>
                            <h2>Podiatre et propriétaire</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe13.png" alt="Président">
                            <h1>John Stimpson</h1>
                            <h2>Président</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe1.png" alt="Directeur Général">
                            <h1>André Lemire</h1>
                            <h2>Directeur Général</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe10.png" alt="Administration">
                            <h1>Ginette Beauséjour</h1>
                            <h2>Administration</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe14.png" alt="Administration">
                            <h1>Julie Labrecque</h1>
                            <h2>Administration</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe9.png" alt="Informatique">
                            <h1>François Coulombe</h1>
                            <h2>Informatique</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe11.png" alt="Informatique">
                            <h1>Jean-François Lanthier</h1>
                            <h2>Informatique</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe12.png" alt="Informatique">
                            <h1>Johanne Gagnon</h1>
                            <h2>Informatique</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe8.png" alt="Marketing">
                            <h1>Eve-Lyne Ducharme</h1>
                            <h2>Marketing</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe2.png" alt="Production et R&amp;D">
                            <h1>Caroline George</h1>
                            <h2>Production et R&amp;D</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe15.png" alt="Production">
                            <h1>Louise Prescott</h1>
                            <h2>Production</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe17.png" alt="Production et R&amp;D">
                            <h1>Mohammed Lachhab</h1>
                            <h2>Production et R&amp;D</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe18.png" alt="R&amp;D">
                            <h1>Nicholas Watts</h1>
                            <h2>R&amp;D</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe19.png" alt="R&amp;D">
                            <h1>Yan Desgagné</h1>
                            <h2>R&amp;D</h2>
                        </div>
                    
                        <div class="member center-align">
                            <img src="http://www.cryos.com/img/equipe/membre_equipe6.png" alt="Ressources humaines">
                            <h1>Émilie Bélanger</h1>
                            <h2>Ressources humaines</h2>
                        </div>
                    
                </div>
                
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="trouver_clinique">
    <div class="container">
        <div class="row">
            <div class="col s12 center-align">
                <a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="nos_partenaires">
    <div class="container">
        <div class="row">
            <div class="col s12">

            </div>
        </div>
    </div>
</div>


    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>