
<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Orthèses plantaires</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
	<div class="row container" id="blogue">
		<h2>Orthèses plantaires</h2>
		<div class="col m12 l9">
			<div class="row">
				<div class="hide-on-large-only">
					<ul class="collapsible" data-collapsible="accordion">
				    <li>
				      <div class="collapsible-header"><h5>Categories <i class="fa fa-chevron-down"></i></h5></div>
				      <div class="collapsible-body categories mobile box">
				      	
								<ul>
								
								<a href="http://www.cryos.com/categories/ortheses-plantaires"><li>Orthèses plantaires </li></a>
								
								<a href="http://www.cryos.com/categories/douleur-aux-pieds"><li>Douleur aux pieds </li></a>
								
								<a href="http://www.cryos.com/categories/blessures-sportives"><li>Blessures sportives </li></a>
								
								<a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant"><li>Santé du pied chez l&#39;enfant </li></a>
								
								<a href="http://www.cryos.com/categories/sport-dete"><li>Sport d&#39;été </li></a>
								
								<a href="http://www.cryos.com/categories/chirurgie-des-pieds"><li>Chirurgie des pieds </li></a>
								
								<a href="http://www.cryos.com/categories/pieds-plats"><li>Pieds plats </li></a>
								
								<a href="http://www.cryos.com/categories/biomecanique"><li>Biomécanique </li></a>
								
								<a href="http://www.cryos.com/categories/epine-de-lenoir"><li>Epine de Lenoir </li></a>
								
								<a href="http://www.cryos.com/categories/fasciite-plantaire"><li>Fasciite plantaire </li></a>
								
								<a href="http://www.cryos.com/categories/oignons"><li>Oignons </li></a>
								
								<a href="http://www.cryos.com/categories/ongles-incarnes"><li>Ongles incarnés </li></a>
								
								<a href="http://www.cryos.com/categories/posture"><li>Posture </li></a>
								
								<a href="http://www.cryos.com/categories/sport-dhiver"><li>Sport d&#39;hiver </li></a>
								
								<a href="http://www.cryos.com/categories/verrues-plantaires"><li>Verrues plantaires </li></a>
								
								</ul>
				      </div>
				    </li>
				  </ul>
				</div>
        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/les-etapes-du-port-dortheses-plantaires/"><img src="http://www.cryos.com/img/posts/ortheses-plantaires.jpg" alt="Les étapes du port d&#39;orthèses plantaires" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/les-etapes-du-port-dortheses-plantaires/" class="titre">Les étapes du port d&#39;orthèses plantaires</a>
		<p class="meta">par <span class="auteur">Charlène Boisclair</span>| 10/05/2017</p>
		<p class="summary">Le port d’orthèses plantaires est un traitement prescrit pour remédier aux problèmes de pieds et de posture. Avant d’obtenir une telle prescription, il faut toutefois consulter un professionnel de la santé afin qu’il procède à différentes analyses. Découvrez les principales étapes pour obtenir une prescription d’orthèses plantaires par un podiatre, le spécialiste de la santé des pieds.
Qu’elles sont les raisons qui mènent à une première consultation pour des orthèses plantaires ?</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/les-etapes-du-port-dortheses-plantaires/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fles-etapes-du-port-dortheses-plantaires%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fles-etapes-du-port-dortheses-plantaires%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fles-etapes-du-port-dortheses-plantaires%2f&title=Les%20%c3%a9tapes%20du%20port%20d%27orth%c3%a8ses%20plantaires&summary=Le%20port%20d%e2%80%99orth%c3%a8ses%20plantaires%20est%20un%20traitement%20prescrit%20pour%20rem%c3%a9dier%20aux%20probl%c3%a8mes%20de%20pieds%20et%20de%20posture.%20Avant%20d%e2%80%99obtenir%20une%20telle%20prescription%2c%20il%20faut%20toutefois%20consulter%20un%20professionnel%20de%20la%20sant%c3%a9%20afin%20qu%e2%80%99il%20proc%c3%a8de%20%c3%a0%20diff%c3%a9rentes%20analyses.%20D%c3%a9couvrez%20les%20principales%20%c3%a9tapes%20pour%20obtenir%20une%20prescription%20d%e2%80%99orth%c3%a8ses%20plantaires%20par%20un%20podiatre%2c%20le%20sp%c3%a9cialiste%20de%20la%20sant%c3%a9%20des%20pieds.%0aQu%e2%80%99elles%20sont%20les%20raisons%20qui%20m%c3%a8nent%20%c3%a0%20une%20premi%c3%a8re%20consultation%20pour%20des%20orth%c3%a8ses%20plantaires%20%3f&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/"><img src="http://www.cryos.com/img/posts/anayse-posturale.jpg" alt="Évaluation posturale par Imagerie" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/" class="titre">Évaluation posturale par Imagerie</a>
		<p class="meta">par <span class="auteur">Philippe Legaré, DPM</span>| 29/04/2017</p>
		<p class="summary">Les professionnels de la santé utilisent les systèmes d’imagerie pour diverses raisons médicales. Selon l’approche préconisée, certains podiatres ont recours à l’imagerie, afin de mieux évaluer et de mesurer les problèmes posturaux et biomécaniques. Cette technologie permet aux patients de comprendre la mécanique de leurs maux et leurs impacts sur la posture.
Qu’est-ce que l’imagerie posturale? L’imagerie posturale est un outil de mesure aidant les diagnostics, à l’aide de données objectives fournies en temps réel.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/biomecanique">Biomécanique</a>/  <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/  <a href="http://www.cryos.com/categories/posture">Posture</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2flefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2flefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2flefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques%2f&title=%c3%89valuation%20posturale%20par%20Imagerie&summary=Les%20professionnels%20de%20la%20sant%c3%a9%20utilisent%20les%20syst%c3%a8mes%20d%e2%80%99imagerie%20pour%20diverses%20raisons%20m%c3%a9dicales.%20Selon%20l%e2%80%99approche%20pr%c3%a9conis%c3%a9e%2c%20certains%20podiatres%20ont%20recours%20%c3%a0%20l%e2%80%99imagerie%2c%20afin%20de%20mieux%20%c3%a9valuer%20et%20de%20mesurer%20les%20probl%c3%a8mes%20posturaux%20et%20biom%c3%a9caniques.%20Cette%20technologie%20permet%20aux%20patients%20de%20comprendre%20la%20m%c3%a9canique%20de%20leurs%20maux%20et%20leurs%20impacts%20sur%20la%20posture.%0aQu%e2%80%99est-ce%20que%20l%e2%80%99imagerie%20posturale%3f%20L%e2%80%99imagerie%20posturale%20est%20un%20outil%20de%20mesure%20aidant%20les%20diagnostics%2c%20%c3%a0%20l%e2%80%99aide%20de%20donn%c3%a9es%20objectives%20fournies%20en%20temps%20r%c3%a9el.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/lanalyse-du-pied-2d-et-3d-les-differences-a-savoir/"><img src="http://www.cryos.com/img/posts/analyse-3d-morphologie-des-pieds.jpg" alt="Analyse 2D-3D | Morphologie des pieds" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/lanalyse-du-pied-2d-et-3d-les-differences-a-savoir/" class="titre">Analyse 2D-3D | Morphologie des pieds</a>
		<p class="meta">par <span class="auteur">Frédéric Gremillet, DPM</span>| 23/04/2017</p>
		<p class="summary">Les orthèses sur mesure sont fabriquées à partir d’une empreinte des pieds. Cette dernière doit être précise pour atteindre les résultats visés par le traitement. Bien qu’il existe diverses techniques de prise d’empreintes, certaines s’avèrent plus efficaces et augmentent la qualité des orthèses. Découvrez l’avis d’un podiatre sur les empreintes 2D et celles 3D.
Pourquoi un podiatre prend-il des empreintes? À la suite de son diagnostic, le podiatre prescrira le traitement remédiant aux problèmes de pieds.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/  <a href="http://www.cryos.com/categories/pieds-plats">Pieds plats</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/lanalyse-du-pied-2d-et-3d-les-differences-a-savoir/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2flanalyse-du-pied-2d-et-3d-les-differences-a-savoir%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2flanalyse-du-pied-2d-et-3d-les-differences-a-savoir%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2flanalyse-du-pied-2d-et-3d-les-differences-a-savoir%2f&title=Analyse%202D-3D%20%7c%20Morphologie%20des%20pieds&summary=Les%20orth%c3%a8ses%20sur%20mesure%20sont%20fabriqu%c3%a9es%20%c3%a0%20partir%20d%e2%80%99une%20empreinte%20des%20pieds.%20Cette%20derni%c3%a8re%20doit%20%c3%aatre%20pr%c3%a9cise%20pour%20atteindre%20les%20r%c3%a9sultats%20vis%c3%a9s%20par%20le%20traitement.%20Bien%20qu%e2%80%99il%20existe%20diverses%20techniques%20de%20prise%20d%e2%80%99empreintes%2c%20certaines%20s%e2%80%99av%c3%a8rent%20plus%20efficaces%20et%20augmentent%20la%20qualit%c3%a9%20des%20orth%c3%a8ses.%20D%c3%a9couvrez%20l%e2%80%99avis%20d%e2%80%99un%20podiatre%20sur%20les%20empreintes%202D%20et%20celles%203D.%0aPourquoi%20un%20podiatre%20prend-il%20des%20empreintes%3f%20%c3%80%20la%20suite%20de%20son%20diagnostic%2c%20le%20podiatre%20prescrira%20le%20traitement%20rem%c3%a9diant%20aux%20probl%c3%a8mes%20de%20pieds.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/pourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds/"><img src="http://www.cryos.com/img/posts/ortheses-plantaire-chirurgie-hallux-valgus.jpg" alt="Orthèses plantaires et Chirurgie" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/pourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds/" class="titre">Orthèses plantaires et Chirurgie</a>
		<p class="meta">par <span class="auteur">Lynda Cormier, DPM</span>| 17/04/2017</p>
		<p class="summary">La chirurgie aux avant-pieds consiste en un traitement pour remédier à des pathologies telles que l’hallux valgus. Lorsque le patient subit des douleurs ou des limitations nuisibles à sa qualité de vie, la chirurgie aux avant-pieds devient alors une solution envisageable. De fait, ce traitement peut être accompagné d’orthèses plantaires, dont les effets bénéfiques se feront ressentir avant et après la chirurgie.
Quelles questions doit se poser un patient avant une chirurgie aux avant-pieds?</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/chirurgie-des-pieds">Chirurgie des pieds</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/pourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fpourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fpourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fpourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds%2f&title=Orth%c3%a8ses%20plantaires%20et%20Chirurgie&summary=La%20chirurgie%20aux%20avant-pieds%20consiste%20en%20un%20traitement%20pour%20rem%c3%a9dier%20%c3%a0%20des%20pathologies%20telles%20que%20l%e2%80%99hallux%20valgus.%20Lorsque%20le%20patient%20subit%20des%20douleurs%20ou%20des%20limitations%20nuisibles%20%c3%a0%20sa%20qualit%c3%a9%20de%20vie%2c%20la%20chirurgie%20aux%20avant-pieds%20devient%20alors%20une%20solution%20envisageable.%20De%20fait%2c%20ce%20traitement%20peut%20%c3%aatre%20accompagn%c3%a9%20d%e2%80%99orth%c3%a8ses%20plantaires%2c%20dont%20les%20effets%20b%c3%a9n%c3%a9fiques%20se%20feront%20ressentir%20avant%20et%20apr%c3%a8s%20la%20chirurgie.%0aQuelles%20questions%20doit%20se%20poser%20un%20patient%20avant%20une%20chirurgie%20aux%20avant-pieds%3f&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/bonne-posture-et-sante-des-pieds/"><img src="http://www.cryos.com/img/posts/Bonne_posture.jpg" alt="Comment avoir une bonne posture?" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/bonne-posture-et-sante-des-pieds/" class="titre">Comment avoir une bonne posture?</a>
		<p class="meta">par <span class="auteur">Keven Lambert, DPM</span>| 06/04/2017</p>
		<p class="summary">Pour profiter d’une belle qualité de vie, avoir une bonne posture et une santé des pieds sont des éléments incontournables. Toutefois, plusieurs ignorent combien les orthèses plantaires peuvent contribuer à l’atteinte de cette bonne condition. Vous souhaitez connaître plus en détails les liens qui existent entre la bonne posture, la santé des pieds et les orthèses plantaires? Voici les réponses de Dr Keven Lambert, podiatre, que nous avons questionné sur le sujet.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/bonne-posture-et-sante-des-pieds/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fbonne-posture-et-sante-des-pieds%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fbonne-posture-et-sante-des-pieds%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fbonne-posture-et-sante-des-pieds%2f&title=Comment%20avoir%20une%20bonne%20posture%3f&summary=Pour%20profiter%20d%e2%80%99une%20belle%20qualit%c3%a9%20de%20vie%2c%20avoir%20une%20bonne%20posture%20et%20une%20sant%c3%a9%20des%20pieds%20sont%20des%20%c3%a9l%c3%a9ments%20incontournables.%20Toutefois%2c%20plusieurs%20ignorent%20combien%20les%20orth%c3%a8ses%20plantaires%20peuvent%20contribuer%20%c3%a0%20l%e2%80%99atteinte%20de%20cette%20bonne%20condition.%20Vous%20souhaitez%20conna%c3%aetre%20plus%20en%20d%c3%a9tails%20les%20liens%20qui%20existent%20entre%20la%20bonne%20posture%2c%20la%20sant%c3%a9%20des%20pieds%20et%20les%20orth%c3%a8ses%20plantaires%3f%20Voici%20les%20r%c3%a9ponses%20de%20Dr%20Keven%20Lambert%2c%20podiatre%2c%20que%20nous%20avons%20questionn%c3%a9%20sur%20le%20sujet.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/les-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires/"><img src="http://www.cryos.com/img/posts/changer-orthese-plantaire.jpg" alt="Les étapes de suivis et d’entretien de vos orthèses plantaires" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/les-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires/" class="titre">Les étapes de suivis et d’entretien de vos orthèses plantaires</a>
		<p class="meta">par <span class="auteur">Audrée Quinn-Carignan, DPM</span>| 30/03/2017</p>
		<p class="summary">L’orthèse plantaire est un traitement podiatrique qui contribue à maintenir votre qualité de vie en corrigeant une faiblesse au niveau des pieds. Pour répondre à la problématique diagnostiquée et atteindre les résultats escomptés, l’orthèse plantaire doit être entretenue et évaluée par des suivis annuels. Ce guide d’entretien vous informe sur les incontournables suivant votre achat.
À quelle fréquence doit-on changer ses orthèses plantaires? Il n’y a pas de règles prédéfinies sur la fréquence des changements d’orthèses, puisque l’usure diffère d’un patient à un autre selon plusieurs facteurs :</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/les-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fles-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fles-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fles-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires%2f&title=Les%20%c3%a9tapes%20de%20suivis%20et%20d%e2%80%99entretien%20de%20vos%20orth%c3%a8ses%20plantaires&summary=L%e2%80%99orth%c3%a8se%20plantaire%20est%20un%20traitement%20podiatrique%20qui%20contribue%20%c3%a0%20maintenir%20votre%20qualit%c3%a9%20de%20vie%20en%20corrigeant%20une%20faiblesse%20au%20niveau%20des%20pieds.%20Pour%20r%c3%a9pondre%20%c3%a0%20la%20probl%c3%a9matique%20diagnostiqu%c3%a9e%20et%20atteindre%20les%20r%c3%a9sultats%20escompt%c3%a9s%2c%20l%e2%80%99orth%c3%a8se%20plantaire%20doit%20%c3%aatre%20entretenue%20et%20%c3%a9valu%c3%a9e%20par%20des%20suivis%20annuels.%20Ce%20guide%20d%e2%80%99entretien%20vous%20informe%20sur%20les%20incontournables%20suivant%20votre%20achat.%0a%c3%80%20quelle%20fr%c3%a9quence%20doit-on%20changer%20ses%20orth%c3%a8ses%20plantaires%3f%20Il%20n%e2%80%99y%20a%20pas%20de%20r%c3%a8gles%20pr%c3%a9d%c3%a9finies%20sur%20la%20fr%c3%a9quence%20des%20changements%20d%e2%80%99orth%c3%a8ses%2c%20puisque%20l%e2%80%99usure%20diff%c3%a8re%20d%e2%80%99un%20patient%20%c3%a0%20un%20autre%20selon%20plusieurs%20facteurs%20%3a&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/"><img src="http://www.cryos.com/img/posts/orthese-plantaire-muscle.jpg" alt="Le port d’orthèses plantaires et ses effets sur les muscles" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/" class="titre">Le port d’orthèses plantaires et ses effets sur les muscles</a>
		<p class="meta">par <span class="auteur">FranÃ§ois Giroux, DPM</span>| 25/03/2017</p>
		<p class="summary">Le port d’orthèses plantaires permet de remédier à certaines douleurs ou problèmes biomécaniques et posturaux. Selon la prescription établie par le podiatre, le port d’orthèse aura des effets à court et à long terme sur les muscles. Découvrez comment ce traitement podiatrique peut influencer positivement la qualité de vie des patients grâce à ses répercussions sur le corps et les muscles.
Les bienfaits des orthèses plantaires sur les muscles et la posture.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fle-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fle-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fle-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles%2f&title=Le%20port%20d%e2%80%99orth%c3%a8ses%20plantaires%20et%20ses%20effets%20sur%20les%20muscles&summary=Le%20port%20d%e2%80%99orth%c3%a8ses%20plantaires%20permet%20de%20rem%c3%a9dier%20%c3%a0%20certaines%20douleurs%20ou%20probl%c3%a8mes%20biom%c3%a9caniques%20et%20posturaux.%20Selon%20la%20prescription%20%c3%a9tablie%20par%20le%20podiatre%2c%20le%20port%20d%e2%80%99orth%c3%a8se%20aura%20des%20effets%20%c3%a0%20court%20et%20%c3%a0%20long%20terme%20sur%20les%20muscles.%20D%c3%a9couvrez%20comment%20ce%20traitement%20podiatrique%20peut%20influencer%20positivement%20la%20qualit%c3%a9%20de%20vie%20des%20patients%20gr%c3%a2ce%20%c3%a0%20ses%20r%c3%a9percussions%20sur%20le%20corps%20et%20les%20muscles.%0aLes%20bienfaits%20des%20orth%c3%a8ses%20plantaires%20sur%20les%20muscles%20et%20la%20posture.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/pourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete/"><img src="http://www.cryos.com/img/posts/orthese-sportive-2.jpg" alt="Les avantages des orthèses plantaires lors d’un sport d’été" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/pourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete/" class="titre">Les avantages des orthèses plantaires lors d’un sport d’été</a>
		<p class="meta">par <span class="auteur">Gabrielle Castonguay, DPM</span>| 10/03/2017</p>
		<p class="summary">À la période estivale, les sportifs sont nombreux à exercer des activités physiques qui exigent un effort supplémentaire de la mécanique des pieds. Ainsi, le port d’orthèses sportives s’avère bénéfique pour les enfants et les adultes qui pratiquent un sport d’été tel que le tennis, la course, le soccer, le football, etc. Découvrez pourquoi les orthèses plantaires sont fortement recommandées pour les personnes ayant une faiblesse aux pieds.
Contribuer aux performances sportives : Porter une orthèse plantaire aide à la biomécanique du corps.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/  <a href="http://www.cryos.com/categories/sport-dete">Sport d&#39;été</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/pourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fpourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fpourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fpourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete%2f&title=Les%20avantages%20des%20orth%c3%a8ses%20plantaires%20lors%20d%e2%80%99un%20sport%20d%e2%80%99%c3%a9t%c3%a9&summary=%c3%80%20la%20p%c3%a9riode%20estivale%2c%20les%20sportifs%20sont%20nombreux%20%c3%a0%20exercer%20des%20activit%c3%a9s%20physiques%20qui%20exigent%20un%20effort%20suppl%c3%a9mentaire%20de%20la%20m%c3%a9canique%20des%20pieds.%20Ainsi%2c%20le%20port%20d%e2%80%99orth%c3%a8ses%20sportives%20s%e2%80%99av%c3%a8re%20b%c3%a9n%c3%a9fique%20pour%20les%20enfants%20et%20les%20adultes%20qui%20pratiquent%20un%20sport%20d%e2%80%99%c3%a9t%c3%a9%20tel%20que%20le%20tennis%2c%20la%20course%2c%20le%20soccer%2c%20le%20football%2c%20etc.%20D%c3%a9couvrez%20pourquoi%20les%20orth%c3%a8ses%20plantaires%20sont%20fortement%20recommand%c3%a9es%20pour%20les%20personnes%20ayant%20une%20faiblesse%20aux%20pieds.%0aContribuer%20aux%20performances%20sportives%20%3a%20Porter%20une%20orth%c3%a8se%20plantaire%20aide%20%c3%a0%20la%20biom%c3%a9canique%20du%20corps.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/un-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins/"><img src="http://www.cryos.com/img/posts/orthese-sportive.jpg" alt="Est-ce que une othèse plantaire peut être portée dans un patin?" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/un-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins/" class="titre">Est-ce que une othèse plantaire peut être portée dans un patin?</a>
		<p class="meta">par <span class="auteur">Mélanie Laplante, DPM</span>| 10/02/2017</p>
		<p class="summary">Les risques de blessures sont présents dans les sports de glace. Que ce soit au hockey ou en patinage artistique, le port d’orthèse plantaire sur mesure favorise une démarche sportive adéquate en plus de soulager les blessures existantes. Puisque le pied est à la base même de chaque mouvement de patins, l’intervention d’un podiatre s’avère bénéfique pour la performance et le confort du sportif. Pour quelles raisons un sportif doit-il consulter un podiatre?</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/sport-dhiver">Sport d&#39;hiver</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/un-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fun-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fun-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fun-sportif-devrait-il-porter-une-orthese-plantaire-sur-mesure-dans-ses-patins%2f&title=Est-ce%20que%20une%20oth%c3%a8se%20plantaire%20peut%20%c3%aatre%20port%c3%a9e%20dans%20un%20patin%3f&summary=Les%20risques%20de%20blessures%20sont%20pr%c3%a9sents%20dans%20les%20sports%20de%20glace.%20Que%20ce%20soit%20au%20hockey%20ou%20en%20patinage%20artistique%2c%20le%20port%20d%e2%80%99orth%c3%a8se%20plantaire%20sur%20mesure%20favorise%20une%20d%c3%a9marche%20sportive%20ad%c3%a9quate%20en%20plus%20de%20soulager%20les%20blessures%20existantes.%20Puisque%20le%20pied%20est%20%c3%a0%20la%20base%20m%c3%aame%20de%20chaque%20mouvement%20de%20patins%2c%20l%e2%80%99intervention%20d%e2%80%99un%20podiatre%20s%e2%80%99av%c3%a8re%20b%c3%a9n%c3%a9fique%20pour%20la%20performance%20et%20le%20confort%20du%20sportif.%20Pour%20quelles%20raisons%20un%20sportif%20doit-il%20consulter%20un%20podiatre%3f&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/orthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques/"><img src="http://www.cryos.com/img/posts/orthese-sur-mesure.jpg" alt="Orthèse sur mesure ou préfrabriquée? Optez pour le bon modèle!" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/orthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques/" class="titre">Orthèse sur mesure ou préfrabriquée? Optez pour le bon modèle!</a>
		<p class="meta">par <span class="auteur">Alexandre Morel, DPM</span>| 03/02/2017</p>
		<p class="summary">Acheter une orthèse plantaire n’est pas une mince affaire. Doit-on acheter une orthèse en magasin? Est-il nécessaire de consulter un podiatre et d’opter pour un modèle sur mesure? Afin de nous éclairer sur la question, nous nous sommes entretenus avec le docteur Alexandre Morel, podiatre. Ses explications précises vous tracent le portrait des différences majeures qui existent entre les orthèses faites sur mesure et celles achetées en magasin.
Quelle est la plus grande différence entre l’orthèse sur mesure et celle obtenue en magasin?</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/orthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2forthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2forthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2forthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques%2f&title=Orth%c3%a8se%20sur%20mesure%20ou%20pr%c3%a9frabriqu%c3%a9e%3f%20Optez%20pour%20le%20bon%20mod%c3%a8le%21&summary=Acheter%20une%20orth%c3%a8se%20plantaire%20n%e2%80%99est%20pas%20une%20mince%20affaire.%20Doit-on%20acheter%20une%20orth%c3%a8se%20en%20magasin%3f%20Est-il%20n%c3%a9cessaire%20de%20consulter%20un%20podiatre%20et%20d%e2%80%99opter%20pour%20un%20mod%c3%a8le%20sur%20mesure%3f%20Afin%20de%20nous%20%c3%a9clairer%20sur%20la%20question%2c%20nous%20nous%20sommes%20entretenus%20avec%20le%20docteur%20Alexandre%20Morel%2c%20podiatre.%20Ses%20explications%20pr%c3%a9cises%20vous%20tracent%20le%20portrait%20des%20diff%c3%a9rences%20majeures%20qui%20existent%20entre%20les%20orth%c3%a8ses%20faites%20sur%20mesure%20et%20celles%20achet%c3%a9es%20en%20magasin.%0aQuelle%20est%20la%20plus%20grande%20diff%c3%a9rence%20entre%20l%e2%80%99orth%c3%a8se%20sur%20mesure%20et%20celle%20obtenue%20en%20magasin%3f&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/talons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds/"><img src="http://www.cryos.com/img/posts/douleur-aux-talons.jpg" alt="Orthèse plantaire et talon haut : tout ce qu’il y a à savoir!" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/talons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds/" class="titre">Orthèse plantaire et talon haut : tout ce qu’il y a à savoir!</a>
		<p class="meta">par <span class="auteur">Marie-Michelle Gravel, DPM</span>| 30/01/2017</p>
		<p class="summary">La douleur aux pieds causée par le port du soulier à talon haut est ressentie chez plusieurs femmes. Entre les oignons aux pieds, les problèmes posturaux et plusieurs autres conditions podiatriques, de nombreuses femmes cherchent à combiner style de vie et bonne santé de leurs pieds. La solution podiatrique : des orthèses plantaires. Afin de nous apporter quelques réponses sur le sujet, nous nous sommes adressés à Dre. Marie-Michelle Gravel, podiatre.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/talons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2ftalons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2ftalons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2ftalons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds%2f&title=Orth%c3%a8se%20plantaire%20et%20talon%20haut%20%3a%20tout%20ce%20qu%e2%80%99il%20y%20a%20%c3%a0%20savoir%21&summary=La%20douleur%20aux%20pieds%20caus%c3%a9e%20par%20le%20port%20du%20soulier%20%c3%a0%20talon%20haut%20est%20ressentie%20chez%20plusieurs%20femmes.%20Entre%20les%20oignons%20aux%20pieds%2c%20les%20probl%c3%a8mes%20posturaux%20et%20plusieurs%20autres%20conditions%20podiatriques%2c%20de%20nombreuses%20femmes%20cherchent%20%c3%a0%20combiner%20style%20de%20vie%20et%20bonne%20sant%c3%a9%20de%20leurs%20pieds.%20La%20solution%20podiatrique%20%3a%20des%20orth%c3%a8ses%20plantaires.%c2%a0Afin%20de%20nous%20apporter%20quelques%20r%c3%a9ponses%20sur%20le%20sujet%2c%20nous%20nous%20sommes%20adress%c3%a9s%20%c3%a0%20Dre.%c2%a0Marie-Michelle%20Gravel%2c%20podiatre.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
        </div>
		</div>
		<div class="col m12 l3 hide-on-med-and-down">
			<h5>Abonnez-vous</h5>
			<div class="box newsletter">
				<p>Restez informé sur la santé de vos pieds en vous abonnant à l’infolettre Cryos</p>
				<div class="nl">
        	<form method="post" action="https://app.icontact.com/icp/signup.php" name="icpsignup" id="icpsignup1006" accept-charset="UTF-8" onsubmit="return verifyRequired1006();" >
					  <input type="hidden" name="redirect" value="<?php echo get_template_directory_uri(); ?>/thanks-cryos.html">
					  <input type="hidden" name="errorredirect" value="http://www.icontact.com/www/signup/error.html">

					  <div id="SignUp">
					    
					    <input id="news-email" type="email" name="fields_email" placeholder="Courriel" required>

					    <input type="hidden" name="listid" value="17836">
					    <input type="hidden" name="specialid:17836" value="RCDM">
					    <input type="hidden" name="clientid" value="1523569">
					    <input type="hidden" name="formid" value="1006">
					    <input type="hidden" name="reallistid" value="1">
					    <input type="hidden" name="doubleopt" value="0">

					    <input type="submit" name="Submit" value="S'abonner" class="btn">
					  </div>
					</form>

					<script type="text/javascript">
						var icpForm1006 = document.getElementById('icpsignup1006');
						if (document.location.protocol === "https:")
							icpForm1006.action = "https://app.icontact.com/icp/signup.php";
						  function verifyRequired1006() {
						  if (icpForm1006["fields_email"].value == "") {
						    icpForm1006["fields_email"].focus();
						    alert("The Email field is required.");
						    return false;
						  }
						  return true;
						}
					</script>
        </div>
			</div>
			<h5>Catégories</h5>
			<div class="categories box">
				
				<ul>
				
				<a href="http://www.cryos.com/categories/ortheses-plantaires"><li>Orthèses plantaires </li></a>
				
				<a href="http://www.cryos.com/categories/douleur-aux-pieds"><li>Douleur aux pieds </li></a>
				
				<a href="http://www.cryos.com/categories/blessures-sportives"><li>Blessures sportives </li></a>
				
				<a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant"><li>Santé du pied chez l&#39;enfant </li></a>
				
				<a href="http://www.cryos.com/categories/sport-dete"><li>Sport d&#39;été </li></a>
				
				<a href="http://www.cryos.com/categories/chirurgie-des-pieds"><li>Chirurgie des pieds </li></a>
				
				<a href="http://www.cryos.com/categories/pieds-plats"><li>Pieds plats </li></a>
				
				<a href="http://www.cryos.com/categories/biomecanique"><li>Biomécanique </li></a>
				
				<a href="http://www.cryos.com/categories/epine-de-lenoir"><li>Epine de Lenoir </li></a>
				
				<a href="http://www.cryos.com/categories/fasciite-plantaire"><li>Fasciite plantaire </li></a>
				
				<a href="http://www.cryos.com/categories/oignons"><li>Oignons </li></a>
				
				<a href="http://www.cryos.com/categories/ongles-incarnes"><li>Ongles incarnés </li></a>
				
				<a href="http://www.cryos.com/categories/posture"><li>Posture </li></a>
				
				<a href="http://www.cryos.com/categories/sport-dhiver"><li>Sport d&#39;hiver </li></a>
				
				<a href="http://www.cryos.com/categories/verrues-plantaires"><li>Verrues plantaires </li></a>
				
				</ul>
			</div>
		</div>
	</div>
	

    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>