

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Les douleurs de croissance de votre enfant - Cryos Technologies</title>
	<meta name="description" content="Les douleurs de croissance sont normales, mais elles apportent plusieurs questions. Voici les soulagements possibles quant au mal de jambes de votre enfant.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Les douleurs de croissance de votre enfant</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/soulager_douleur.jpg" alt="Les douleurs de croissance de votre enfant" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fdouleur-de-croissance%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fdouleur-de-croissance%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fdouleur-de-croissance%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 06/01/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">Pour un parent, rien n’est plus difficile que de voir souffrir son enfant. Malheureusement, c’est un mal nécessaire lorsqu’il souffre de douleurs de croissance. Mais rassurez-vous, même si ces périodes ne sont que temporaires, vous pouvez l’aider à les traverser en lui apportant un grand soulagement.
Afin de vous aider à mieux comprendre, voici donc quelques réponses aux questions qui nous sont le plus souvent demandées.</p>
<h3 style="color: #800080;">Quel pourcentage d’enfants souffre de maux de jambes durant leur croissance?</h3>
Même s’il est difficile d’établir un pourcentage exact (ce n’est pas tous les parents qui consultent un podiatre), nous vous assurons que c’est un problème très fréquent. Fait étonnant, plusieurs podiatres observent ce problème davantage chez les jeunes qui sont actifs et aussi un peu plus chez les garçons que chez les filles.</p>

<p><h3 style="color: #800080;">Les douleurs aux jambes sont-elles dangereuses pour la santé de mon enfant?</h3>
Dangereuses, non. Mais elles infligent à votre enfant des douleurs inutiles. Il existe des moyens médicaux qui peuvent l’aider à vivre ces périodes de croissance sans avoir à souffrir de ces maux musculaires.</p>

<p><h3 style="color: #800080;">Quels sont les traitements possibles aux douleurs musculaires de mon enfant?</h3>
Avant d’avoir recours aux traitements médicaux en clinique podiatrique, vous pouvez soulager votre enfant grâce à certains soins à la maison. Par exemple, demandez-lui de s’étendre sur le dos et élevez doucement ses jambes. Utilisez aussi des compresses d’eau chaude pour aider à relâcher les tensions musculaires. Les massages et les étirements aux régions endolories peuvent aussi le soulager. Si rien de ceci ne fonctionne, consultez un podiatre.</p>

<p><h3 style="color: #800080;">Est-ce que les orthèses plantaires peuvent aider mon enfant dans sa croissance ?</h3>
Bien sûr, c’est l’une des solutions que le podiatre peut proposer. Lors d’une consultation avec un jeune patient, nous effectuons une évaluation de sa condition biomécanique et voyons si l’orthèse plantaire est la meilleure solution pour le soulager de ses douleurs aux jambes. Mais ce n’est pas la seule solution. Parfois, nous conseillons simplement à l’enfant de faire à la maison, des exercices d’étirement et de renforcement musculaires.</p>

<p>Mais si nous devons apporter une correction biomécanique, l’orthèse donne d’excellents résultats chez nos jeunes patients.</p>

<p><h3 style="color: #800080;">Pourquoi mon enfant souffre-t-il de ce type de douleurs de croissance ?</h3>
Malheureusement, il n’y a pas de réponse exacte ici. Très souvent, l’enfant souffre d’un débalancement musculaire ou biomécanique. Si, par exemple, son pied s’affaisse ou que sa démarche n’est pas adéquate, ses muscles ne travaillent pas dans la bonne direction. Au fil de la journée, c’est ce qui peut lui causer des maux de jambes qui l’incommodent.</p>

<p>Gardez toutefois en tête que chaque corps humain est différent et que chacun réagit de façon différente.</p>

<p><h3 style="color: #800080;">Est-ce que l’hérédité peut jouer un rôle dans ses douleurs de croissance?</h3>
Pour la douleur en elle-même, non. Il n’y a pas un gène précis qui est à l’origine des maux de jambes dont souffre votre enfant. Par contre, il peut avoir une prédisposition pour celles-ci, notamment s’il est victime d’un problème biomécanique (par exemple un pied plat). C’est donc plus la position ou la démarche de son pied que son bagage génétique qui peut lui causer des douleurs de croissance.</p>

<p><h3 style="color: #800080;">À quel âge mon enfant risque d’avoir des douleurs de croissance aux jambes?</h3>
Nous comptons en général deux grandes périodes dans la vie du petit. La première se situe entre l’âge de 3 et 6 ans (première poussée de croissance). Ensuite, ça se calme jusque vers ses 8 ou 9 ans. À partir de là, ça se poursuit pour sa deuxième poussée de croissance qui dure généralement jusque vers l’âge de 12 ans.  Après, les adolescents consultent pour des douleurs qui sont rarement reliées à la croissance.</p>

<p><h3 style="color: #800080;">Combien de temps les douleurs de croissance peuvent-elles durer?</h3>
Encore une fois, ça dépend de votre enfant, car il n’y a pas deux corps humains identiques. Certains souffrent de douleurs périodiques chroniques qui reviennent, pas exemple, à tous les trois ou quatre mois. D’autres sont affligés de douleurs qui surviennent plusieurs fois par semaine. Chacun est différent.</p>

<p>Toutefois, il n’est pas normal pour un enfant, de souffrir de maux de jambes régulièrement en grandissant. C’est pourquoi je recommande aux parents de consulter rapidement afin de trouver une solution.</p>

<p><h3 style="color: #800080;">Si mon enfant ne se plaint pas, comment puis-je remarquer ses douleurs aux jambes?</h3>
Le jeune enfant qui souffre de maux de jambes demandera plus souvent à être pris dans les bras. Il préférera aussi les jeux assis où il doit utiliser plutôt ses mains que ses pieds. Chez les enfants qui sont plus vieux, ça va parfois se traduire par un désintérêt quant aux activités sportives. Vous pourrez aussi le remarquer si votre enfant boite ou présente une démarche qui n’est pas symétrique. Ce sont des signes annonciateurs qu’il est pertinent de consulter un podiatre.</p>

<p><h3 style="color: #800080;">Comme parent, quels sont les pièges à éviter si je veux aider mon enfant à soulager ses maux de jambes?</h3>
Principalement de tomber dans les extrêmes. Dans tous les cas, évitez de banaliser les douleurs aux jambes de votre enfant ou encore de tomber dans la « suranalyse » . Si vous avez des doutes sur son état de santé podiatrique, consultez un professionnel afin d’obtenir des réponses précises à vos questions.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant">Santé du pied chez l&#39;enfant</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/william/profile_podiatre.jpg" alt="william" class="responsive-img">
                    <h5>William Constant, DPM</h5>
                    <p> Diplômé de l&#39;Université du Québec à Trois-Rivières au doctorat en médecine podiatrique, Dr William Constant, podiatre, s&#39;implique dans le monde podiatrique dès sa sortie des bancs d&#39;école. Impliqué dans divers projets communautaires, conférencier au Coins des coureurs, propriétaire de la Clinique Podiatrique Victoria et siégeant au sein de l&#39;Ordre des podiatres du Québec, Dr Constant, DPM, multiplie les occasions de partager son expertise et de promouvoir les bienfaits de la podiatrie.</p>
                    <ul>
                        <li> 245 Avenue Victoria #525</li>
                        <li> Westmount, Montréal, QC, H3Z 2M6</li>
                        <li> 514-439-5112</li>
                        <li><a href="http://www.podiatrievictoria.com/">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/douleur-de-croissance/";  
        this.page.identifier = "douleur-de-croissance/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

