

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Les douleurs aux pieds chez l’enfant sont-elles héréditaires? - Cryos Technologies</title>
	<meta name="description" content="Dre Marie-Michelle Fecteau, podiatre, vous parle de l&#39;hérédité possible des douleurs aux pieds, un phénomène souvent méconnu.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Les douleurs aux pieds chez l’enfant sont-elles héréditaires?</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/maladie-du-pied-hereditaire.jpg" alt="Les douleurs aux pieds chez l’enfant sont-elles héréditaires?" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fles-douleurs-aux-pieds-chez-lenfant-hereditaires%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fles-douleurs-aux-pieds-chez-lenfant-hereditaires%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fles-douleurs-aux-pieds-chez-lenfant-hereditaires%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 17/01/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">Comme parents, il est normal que les douleurs aux pieds de vos enfants vous inquiètent. C’est d’autant plus vrai si vous-mêmes, vous êtes aux prises avec ce même genre de problèmes.
C’est pourquoi plusieurs parents questionnent les podiatres afin de savoir s’il existe un lien entre les douleurs aux pieds et le facteur héréditaire. Afin de vous renseigner sur la question, nous nous sommes adressés à Dre Marie-Michelle Fecteau, podiatre.</p>
<h3 style="color: #800080;">Est-ce que certaines affections podiariques présentes chez l’enfant peuvent être héréditaires ?</h3>
Certaines conditions podiatriques chez l’enfant peuvent, c’est vrai, être léguées par les parents. Je pense, par exemple, à certaines malformations ou au pied plat, etc. Par contre, il faut préciser que l’enfant n’héritera pas automatiquement des problèmes de pieds de ses parents.</p>

<p><h3 style="color: #800080;">Dans le cas du pied plat chez l’enfant, est-ce que c’est assurément héréditaire?</h3>
Premièrement, il faut savoir que chaque enfant naît avec le pied plat. L’arche prendra sa forme definitive entre 3 et 5 ans.</p>

<p>Si après coup son pied reste plat, l’hérédité peut en être la cause mais ce n’est pas un automatisme. Et, comme nous le disons à plusieurs parents, il existe de nombreuses façons d’aider les enfants dans ce genre de situation.</p>

<p><h3 style="color: #800080;">Est-ce que l’historique familial est un facteur déterminant dans ce genre de situation?</h3>
Bien sûr, si les deux parents souffrent de douleurs aux pieds causées par leur morphologie, l’enfant a de plus grandes chances d’en hériter.</p>

<p><h3 style="color: #800080;">Est-ce que la mère risque davantage de transmettre des problèmes à son enfant que le père?</h3>
Les problèmes héréditaires peuvent être transmis autant par la mère que par le père. Par contre, l’enfant peut développer certains problèmes lorsqu’il est à l’intérieur du ventre de sa mère. Il est possible que le bébé ait les jambes compressées aux parois de l’utérus et qu’il manque d’espace, ce qui peut causer une malformation comme le pied bot ou une torsion tibiale.</p>

<p><h3 style="color: #800080;">Est-ce que les problèmes podiatriques héréditaires peuvent être soignés?</h3>
Dans les cas des douleurs aux pieds qui sont causés par une condition biomécanique, oui, c’est possible d’aider l’enfant. Par exemple, il est possible de lui conseiller de faire certains exercices ou encore de porter des orthèses plantaires.</p>

<p>Bien sûr, plus tôt nous avons la chance de voir l’enfant, plus vite il est possible de l’aider.</p>

<p><h3 style="color: #800080;">Est-ce que le parent peut influencer l’enfant par son comportement?</h3>
Oui, absolument! Si l’enfant voit l’un de ses parents marcher ou encore s’asseoir d’une telle façon, il pourrait être porté à l’imiter.</p>

<p>C’est tout à fait dans la nature de l’enfant de faire ça. Le parent qui souhaite aider son enfant doit donc surveiller sa posture, son type de chaussures ou la façon dont il s’assseoit.</p>

<p><h3 style="color: #800080;">Si les deux parents souffrent d’une mauvaise condition podiatrique, est-ce que l’enfant en héritera automatiquement?</h3>
Non, pas nécessairement. Bien sûr, l’enfant dont les deux parents souffrent du pied plat, par exemple, aura de plus grandes chances d’en hériter aussi. Mais il est tout à fait possible qu’il profite d’une parfaite santé des pieds sans la moindre douleur.</p>

<p><h3 style="color: #800080;">En conclusion, est-ce que les douleurs aux pieds peuvent être héréditaires?</h3>
Dans certains oui, c’est possible, mais ça n’arrive pas tout le temps. Comme nous le disons aux parents, il est inutile de se blâmer systématiquement si votre enfant souffre des mêmes douleurs aux pieds que lui.</p>

<p>Nous leur conseillons plutôt de consulter un podiatre. De cette façon, nous pouvons rapidement trouver des solutions afin de lui venir en aide.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant">Santé du pied chez l&#39;enfant</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/marie-michelle/profile_podiatre.jpg" alt="marie-michelle" class="responsive-img">
                    <h5>Marie-Michelle Fecteau, DPM</h5>
                    <p> Marie-Michelle Fecteau, podiatre, a débuté son parcours dans le domaine de la santé en obtenant un baccalauréat en biologie médicale puis vient ensuite son doctorat en médecine podiatrique. Elle a toujours eu un vif intérÃªt pour le bien-Ãªtre des pieds et de la posture puisqu&#39;elle a pratiqué le ballet classique pendant plus de 10 ans. Elle est maintenant copropriétaire de la Clinique Podiatrique des Chutes, située à Québec. Ambitieuse, elle souhaite contribuer au développement de sa profession via la recherche clinique et en restant à la fine pointe des technologies et des diverses formations continues.</p>
                    <ul>
                        <li> 1352, boulevard des Chutes Bureau 206</li>
                        <li> Québec G1C 7C9</li>
                        <li> 581-300-7433</li>
                        <li><a href="http://www.cliniquepodiatriquedeschutes.com/">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/les-douleurs-aux-pieds-chez-lenfant-hereditaires/";  
        this.page.identifier = "les-douleurs-aux-pieds-chez-lenfant-hereditaires/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

