

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Comment soigner une tendinite au tendon d&#39;Achille? - Cryos Technologies</title>
	<meta name="description" content="Découvrez les conseils d&#39;un podiatre sur les causes, les signes avant-coureurs, les douleurs et les traitements d&#39;une tendinite au tendon d&#39;Achille.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Comment soigner une tendinite au tendon d&#39;Achille?</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/comment-soigner-une-tendinite-au-tendon-dachille.jpg" alt="Comment soigner une tendinite au tendon d&#39;Achille?" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fcomment-soigner-une-tendinite-au-tendon-dachille%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fcomment-soigner-une-tendinite-au-tendon-dachille%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fcomment-soigner-une-tendinite-au-tendon-dachille%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 02/05/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p style="font-size: 18px;">Le tendon d’Achille figure parmi les muscles les plus forts du corps humain. Il est responsable de la flexibilité plantaire et de la propulsion du corps. Lorsque des douleurs apparaissent à la cheville, il vaut mieux consulter un podiatre qui saura soigner la tendinite au tendon d’Achille. Bien que cette pathologie, la tendinopathie du tendon d’Achille, soit difficile à traiter, le podiatre est outillé pour amener ses patients vers une guérison rapide. Voici les traitements possibles pour soigner une tendinite au talon d’Achille.</p>

<p><h3 style="color: #800080;">Qu’est-ce qu’une tendinite au tendon d’Achille ?</h3>
Les tendinopathies du tendon d’Achille sont divisées en deux groupes. La plus courante est la tendinopathie de la portion moyenne du tendon d’Achille. Il s’agit plus précisément d’une dégénérescence du tendon et non d’une inflammation. On peut l’imaginer comme étant un regroupement de petites microfissures du tendon qui ne se réparent pas adéquatement.</p>

<p><h3 style="color: #800080;">Comment soigner une tendinite au talon d’Achille?</h3>
Habituellement, les traitements conservateurs sont recommandés pour diminuer la douleur au talon. Les plus couramment utilisés sont le repos, les exercices d’étirement excentrique, le port d’orthèses plantaires et le port de chaussures mieux adaptées aux pieds.</p>

<p><h3 style="color: #800080;">Est-il possible de guérir définitivement d’une tendinite au tendon d’Achille?</h3>
Il est possible de guérir complètement d’une tendinite au tendon d’Achille. Il faut toutefois être patient et suivre les instructions du podiatre. La guérison totale peut nécessiter une période de 3 à 6 mois, selon la gravité de la pathologie. Par contre, une amélioration et une diminution de la douleur surviendront assez rapidement.</p>

<p><h3 style="color: #800080;">Quels sont les signes avant-coureurs d’une tendinite au tendon d’Achille?</h3>
Une tendinite au tendon d’Achille se présente sous forme de douleur à l’arrière de la cheville. Celle-ci s’aggrave souvent à la marche. Cette pathologie peut entrainer une raideur au réveil et une douleur qui persistera au long de la journée. Parfois, il est possible de repérer une masse ronde à l’arrière du tendon. Ce symptôme provient des microdéchirures qui ne guérissent pas adéquatement et causent l’enflure.</p>

<p><h3 style="color: #800080;">Les causes d’une tendinite au tendon d’Achille.</h3>
Bien que les sources soient variées, une tendinite du tendon d’Achille est causée majoritairement par une hypermobilité au niveau de la cheville et à l’arrière du pied. Quand il y a trop de mouvements d’un côté à l’autre du talon, le tendon finit par former des microdéchirures et le processus se poursuit jusqu’à entrainer une tendinite au tendon d’Achille. Une telle blessure survient à la suite de mouvements répétitifs, d’une pronation excessive, d’une faiblesse musculaire, d’une course de longue durée et d’un changement d’activités. Voici quelques situations propices à cette blessure :
<ul>
    <li>Une rigidité musculaire : Un manque d’étirements à la suite d’un effort physique répété.</li>
    <li>L’augmentation des activités : Commencer un sport ou un travail qui sollicite le tendon d’Achille.</li>
    <li>Une modification de la surface ou des souliers de sport : S’entrainer sur une nouvelle surface ou changer le type de chaussures, par exemple les souliers minimalistes.</li>
</ul>
<h3 style="color: #800080;"></h3>
<h3 style="color: #800080;">Comment soigner une tendinite au tendon d’Achille à l’aide d’orthèses plantaires ?</h3>
Le rôle des orthèses plantaires est de balancer le pied et de le guider dans la bonne direction. Elles empêcheront les mouvements excessifs de la cheville et de l’arrière-pied en le stabilisant. Un podiatre est en mesure de prescrire un port d’orthèses plantaires, s’il le juge approprié pour le patient. Durant sa rencontre, il procèdera à une analyse approfondie afin d’évaluer la symétrie de la posture avec le CryoVizion, un système d’imagerie médicale. Il s’assurera également qu’il n’y ait pas de débalancement pouvant nuire aux pieds, comme une jambe plus longue.</p>

<p><h3 style="color: #800080;">Pourquoi consulter un podiatre pour une tendinite au tendon d’Achille?</h3>
Le podiatre est l’un des professionnels le plus formé et le mieux outillé pour remédier aux pathologies des membres inférieurs. Comme il maîtrise les traitements pour une tendinite au tendon d’Achille, il vous conseillera celui qui convient à votre condition, comme le port de chaussures adéquates ou les étirements. Il pourra aussi effectuer des techniques de tapping, donner des exercices de renforcement et prescrire des orthèses plantaires fabriquées sur mesure.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/arnaud/profile_podiatre.jpg" alt="arnaud" class="responsive-img">
                    <h5>Arnaud Vouligny</h5>
                    <p> Originaire de la ville de Boucherville, le Dr Arnaud Vouligny, podiatre fait partie de l&#39;Ordre des podiatres du Québec depuis 2012. Il détient un doctorat de premier cycle en médecine podiatrique qui lui a été décerné par l&#39;Université du Québec à Trois-Rivières, totalisant quatre années d&#39;études universitaires. Il a également complété un stage de quatre mois au New York College of Podiatric Medecine à New York. Soucieux de toujours offrir les meilleurs soins à sa clientèle, il continue de parfaire ses connaissances en suivant diverses formations. Il a d&#39;ailleurs suivi un cours ciblant la mobilisation du pied, soit le Foot Mobilisation Technique Level 1 et le cours Active Release Technique portant sur le traitement musculaire et ligamentaire. Le Dr Vouligny, podiatre a également achevé le cours d&#39;échographie/infiltration écho-guidée lui permettant d&#39;utiliser l&#39;échographie diagnostique. à noter que cet outil est de plus en plus utilisé dans le domaine médical, celui-ci permettant de pouvoir émettre une identification précise de la problématique et de faire, au besoin, des injections ciblées.</p>
                    <ul>
                        <li> 650 Boulevard du Fort St Louis,</li>
                        <li> Boucherville, QC J4B 1S9</li>
                        <li> (450) 906-3939</li>
                        <li><a href="http://www.podiatredeboucherville.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/comment-soigner-une-tendinite-au-tendon-dachille/";  
        this.page.identifier = "comment-soigner-une-tendinite-au-tendon-dachille/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

