

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Le port d’orthèses plantaires et ses effets sur les muscles. - Cryos Technologies</title>
	<meta name="description" content="Découvrez l&#39;effet du port d&#39;orthèse plantaire sur les muscles. Un podiatre répond à : Les muscles vont-ils s&#39;affaiblir avec des orthèses?">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Le port d’orthèses plantaires et ses effets sur les muscles</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/orthese-plantaire-muscle.jpg" alt="Le port d’orthèses plantaires et ses effets sur les muscles" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fle-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fle-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fle-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 25/03/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">Le port d’orthèses plantaires permet de remédier à certaines douleurs ou problèmes biomécaniques et posturaux. Selon la prescription établie par le podiatre, le port d’orthèse aura des effets à court et à long terme sur les muscles. Découvrez comment ce traitement podiatrique peut influencer positivement la qualité de vie des patients grâce à ses répercussions sur le corps et les muscles.</p>
<h3 style="color: #800080;">Les bienfaits des orthèses plantaires sur les muscles et la posture.</h3>
L’objectif principal est de faire fonctionner le corps de façon optimale. Selon la prescription, les orthèses plantaires peuvent réaligner la biomécanique et ainsi, favoriser un meilleur rendement musculaire. Dans certains cas, elles permettent de ralentir le vieillissement des articulations et la perte de tonus musculaire. Une orthèse permet au patient de maintenir sa qualité de vie et de continuer à faire ses activités sans ressentir de douleur. Pour les sportifs ou les travailleurs, le port d’orthèse peut prévenir les blessures aux membres inférieurs.</p>

<p><h3 style="color: #800080;">Le port d’orthèses plantaires peut-il affaiblir les muscles?</h3>
Non, en aucun cas le port d’orthèse plantaire ne peut affaiblir les muscles. Puisque l’orthèse plantaire favorise un réalignement biomécanique, elle permet de faire travailler le pied adéquatement et de renforcir le tonus musculaire. Alors, le patient qui bénéficie d’un traitement podiatrique doit s’attendre à une réaction positive des muscles inférieurs de son corps.</p>

<p><h3 style="color: #800080;">Les orthèses plantaires peuvent remédier à quels maux?</h3>
En améliorant ou corrigeant la biomécanique du patient, ce traitement podiatrique peut diminuer ou guérir les problèmes mécaniques, musculo-squelettiques, posturaux, etc. Les principales douleurs traitées par le port d’orthèses plantaires sont :
<ul>
    <li>Fasciite plantaire/ Épine de Lenoir</li>
    <li>Bursite/ Capsulite</li>
    <li>Tendinite</li>
    <li>Orteils marteaux</li>
    <li>Hallux valgus</li>
    <li>Pieds plats</li>
    <li>Problèmes de genoux</li>
    <li>Tous autres problèmes biomécaniques.</li>
</ul></p>

<p>Si vous souffrez d’une douleur aux pieds, consulter un podiatre vous permettra de cibler la cause de vos maux et de bénéficier du traitement adéquat. Il est déconseillé d’endurer une douleur trop longtemps afin d’éviter toute aggravation. Plus un problème est pris en charge rapidement, plus le traitement sera efficace.</p>

<p><h3 style="color: #800080;">Avant le port d’orthèse plantaire :</h3>
Avant une prescription d’orthèse plantaire, le patient peut souffrir de douleurs causées par une défaillance biomécanique ou un alignement inadéquat. Pour plusieurs raisons les muscles peuvent travailler inadéquatement et développer des troubles à long terme. À votre consultation, le podiatre évalue la posture et la biomécanique par des examens du pied, de la cheville et de la posture. Il fait un diagnostic et établit un lien direct entre la cause et le symptôme. Enfin, si une orthèse plantaire s’avère nécessaire, une prise d’empreintes sur mesure est réalisée.</p>

<p><h3 style="color: #800080;">Un port progressif et des réactions musculaires :</h3>
Il est nécessaire de respecter le plan de traitement associé à vos orthèses plantaires. Au commencement, le port progressif est primordial. Durant la période d’adaptation, les orthèses entraîneront une réaction au niveau de la mécanique des membres inférieurs. Le patient peut ressentir temporairement des courbatures ou des douleurs légères. Le traitement fera donc effet sur les muscles qui réagiront au changement ainsi qu’au nouveau travail. Après cette courte période, un suivi sera déterminé par le podiatre pour mesurer l’efficacité  ainsi que la conformité du traitement podiatrique et les réactions du patient.</p>

<p><h3 style="color: #800080;">Quels facteurs peuvent favoriser l’efficacité du port d’orthèses?</h3>
Le taux d’efficacité du port d’orthèse est élevé. Cependant, chaque traitement est unique, car le patient réagit différemment au port d’orthèses plantaires. L’âge, le niveau d’activité, le poids et l’implication du patient peuvent influencer le traitement. C’est pourquoi une évaluation et un plan personnalisés sont établis au préalable par le podiatre. Afin d’optimiser l’efficacité du traitement, il est préférable de :
<ul>
    <li>Débuter par un port progressif</li>
    <li>S’impliquer dans le plan de traitement établi</li>
    <li>Porter des chaussures adéquates. Des souliers mal-adaptés peuvent nuire aux résultats.</li>
    <li>Suivre les recommandations</li>
    <li>Porter quotidiennement ses orthèses (après la période d’adaptation)</li>
    <li>Faire les exercices prescrits</li>
    <li>Parler de tout changement à votre podiatre</li>
    <li>Faire un suivi annuel</li>
</ul>
<h3 style="color: #800080;">Une croyance erronée sur l’affaiblissement musculaire :</h3>
Il est erroné de croire que le port d’orthèses plantaires peut avoir des effets nuisibles sur les muscles surtout au niveau de leur affaiblissement. Au contraire, le port d’orthèses permet aux muscles de travailler adéquatement dans un meilleur alignement des membres inférieurs. En plus de garder leur capacité, les muscles s’amélioreront et deviendront plus performants.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/giroux/profile_podiatre.jpg" alt="giroux" class="responsive-img">
                    <h5>FranÃ§ois Giroux, DPM</h5>
                    <p> Membre de l&#39;Ordre des podiatres du Québec depuis 1998, le Dr FranÃ§ois Giroux, podiatre, est titulaire d&#39;un doctorat en médecine podiatrique décerné par le Pennsylvania College of Podiatric Medecine de Philadelphie. Il a été le délégué québécois à l&#39;Association médicale podiatrique canadienne (Canadian Podiatric Medical Association â CPMA) de 2005 à 2008. Il a également agit en tant qu&#39;administrateur au bureau de l&#39;Ordre des podiatres du Québec de 2006 à 2009. Le Dr FranÃ§ois Giroux a été chargé de cours (podiatrie sportive et podopathologie) pour les étudiants du doctorat en médecine podiatrique de l&#39;Université du Québec à Trois-Rivières de 2006 à 2008. Depuis l&#39;ouverture du programme, il accueille également des étudiants en stage d&#39;observation à sa pratique privée. Le Dr FranÃ§ois Giroux, podiatre, s&#39;implique aussi dans le chapitre québécois du programme Fit Feet, une initiative développée par les Olympiques Spéciaux en collaboration avec le American Academy of Podiatric Sports Medicine (AAPSM) et la Fédération internationale des podiatres (FIP). Il a été à de nombreuses reprises invité en tant que conférencier auprès d&#39;omnipraticiens, d&#39;endocrinologues, d&#39;orthésistes et de marchands de chaussures. à ce jour, il agit à titre de podiatre consultant du département de souliers de course de la boutique La Vie Sportive à Québec ainsi que pour le développement des semelles internes de souliers de vélo chez Louis Garneau.</p>
                    <ul>
                        <li> 6475 Boulevard Henri-Bourassa</li>
                        <li> Québec, Québec, G1H 3B9</li>
                        <li> (418) 622-0732</li>
                        <li><a href="http://www.podiatregiroux.com/">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/";  
        this.page.identifier = "le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

