<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cryos Technologies | Orthèses Cryos dynamiques</title>
	<meta name="description" content="Le produit reconnu par les experts pour la correction de la dysfonction biomécanique par le mouvement naturel. Contactez-nous pour plus d&#39;informations.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> 
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        

<div class="container" id="oc-carousel">
    <div class="row">
        <div class="col s12">
            <div class="col s12 m5 l4 oc-title">
                <h1>Nos orthèses dynamiques</h1>
                <p>Correction de la dysfonction biomécanique par le mouvement naturel</p>
                <div><a href=" http://www.cryos.com/compagnie/contact/"><span class="token">Contactez-nous</span></a></div>
            </div>
            <div class="col s12 m7 l8" style="padding:0;">
                <div class="video-container">
                    <iframe width="100%" src="https://www.youtube.com/embed/0JMJc5VoAn4?rel=0&amp;showinfo=0&autoplay=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/orthese_pro/carousel-mobile/1_efficacite.jpg" alt="orthese efficace">
                        <h3>Efficacité du mouvement</h3>
                        <p>Sans immobiliser le pied, les orthèses dynamiques Cryos le guident dans le mouvement approprié, ce
                            qui préserve et stimule sa force, sa souplesse et sa mobilité durant la correction.</p>
                    </div>
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/orthese_pro/carousel-mobile/2_petite.jpg" alt="petite orthese">
                        <h3>Petites</h3>
                        <p>Elles s’insèrent facilement dans tous les types de chaussures, ce qui permet de les porter plus souvent
                            et d’obtenir de meilleurs résultats, plus rapidement. Il n’est donc plus nécessaire d’acheter
                            des chaussures spécialement conçues pour les orthèses puisque les patients conservent les leurs
                            et bénéficient ainsi d’économies substantielles. </p>
                    </div>
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/orthese_pro/carousel-mobile/3_confortables.png" alt="orthese confortables">
                        <h3>Confortables</h3>
                        <p>Les orthèses sont uniques et adaptées aux besoins particuliers du patient, ce qui lui permet d’oublier
                            qu’il en porte.</p>
                    </div>
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/orthese_pro/carousel-mobile/4_resistante.jpg" alt="orthese resistante">
                        <h3>Résistantes</h3>
                        <p>Elles sont fabriquées à partir d’un polymère hypoallergène, un matériau particulièrement durable
                            et résistant qui prolonge leur durée de vie. </p>
                    </div>
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/orthese_pro/carousel-mobile/5_discrete.jpg" alt="orthese discrete">
                        <h3>Discrètes</h3>
                        <p>Elles sont très discrètes. Le patient peut donc les porter en toute confiance. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="orange">
    <div class="container">
        <div class="row">
            <h1 class="black-bar">Les parties de l'orthèse</h1>
            <div class="item-1 col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img valign"></div>
                    <div class="col s12 m12 l5 oc-txt valign">
                        <h3>L’arrière pied dynamique </h3>
                        <p>L'encoche et les bras (soit médial ou latéral) permettent un positionnement correctif de l'arrière pied,
                            normalement sans l'ajout de matériau extrinsèque. Ils guident l'articulation sous-astragalienne au
                            moment du contact du talon vers la pronation ou supination, selon le cas, permettant à l'articulation
                            médio-tarse de s'engager totalement, menant à la résupination et à une propulsion saine. Aussi, l'encoche
                            libère l'orthèse pour générer plus de torsion ; ceci augmente la flexion-extension et maximise le
                            transfert des forces de façon à optimiser l'efficacité musculaire lors du cycle de marche. L'orthèse
                            possède la capacité intrinsèque de diriger correctement ces forces ; ce facteur clé permet à l'orthèse
                            de requérir très peu et souvent aucun matériau extrinsèque pour guider et contrôler le positionnement
                            du pied.</p>
                    </div>
                </div>
            </div>
            <div class="item-2 col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img push-l5 valign"></div>
                    <div class="col s12 m12 l5 oc-txt pull-l7 valign">
                        <h3>Le contrôle de l’arche flexible</h3>
                        <p>Grâce à l'arche flexible, ajustée aux besoins spécifiques de chaque patient, le pied n'est pas immobilisé,
                            mais plutôt guidé dans son mouvement naturel.</p>
                    </div>
                </div>
            </div>
            <div class="item-3 col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img valign"></div>
                    <div class="col s12 m12 l5 oc-txt valign">
                        <h3>Polymère hypoallergène : un plastique spécialement adapté</h3>
                        <p>Les orthèses Cryos sont fabriquées à partir d'un polymère hypoallergénique spécialement conçu afin d'augmenter
                            ses propriétés de force, de flexibilité et de mémoire flexion-extension. C'est un matériau particulièrement
                            durable et résistant allongeant ainsi la durée de vie des orthèses.</p>
                    </div>
                </div>
            </div>
            <div class="item-4 col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img push-l5 valign"></div>
                    <div class="col s12 m12 l5 oc-txt pull-l7 valign">
                        <h3>Les dents de scie de l’avant du pied </h3>
                        <p>Assurent le positionnement adéquat de l'avant-pied et stabilisent ou auto-corrigent la position de l'orthèse
                            en mouvement.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="contact">
    <div class="container">
        <div class="row">
            <div class="col s12 center-align">
                <a href="http://www.cryos.com/compagnie/contact" class="btn vide trouver-btn hide-on-small-only">Contactez-nous pour plus de détails <i class="fa fa-chevron-right"></i></a>
                <a href="http://www.cryos.com/compagnie/contact" class="btn vide trouver-btn hide-on-med-and-up">Plus d'informations <i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="news">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="orange-bar">Articles</h1>
                <div class="owl-carousel owl-theme" id="news-carousel">
                    
                    
                    <div class="card small item">
                        <div class="card-img"><a href="http://www.cryos.com/pourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds/"><img src="http://www.cryos.com/img/posts/ortheses-plantaire-chirurgie-hallux-valgus.jpg" alt="Orthèses plantaires et Chirurgie"></a></div>
                        <a href="http://www.cryos.com/pourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds/"><div class="card-title">Orthèses plantaires et Chirurgie</div></a>
                        <div class="card-txt"><a href="http://www.cryos.com/pourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds/">La chirurgie aux avant-pieds consiste en un traitement pour remédier à des pathologies telles que l’hallux valgus. Lorsque le patient subit des douleurs ou des limitations nuisibles à sa qualité de vie, la chirurgie aux avant-pieds devient alors une solution envisageable. De fait, ce traitement peut être accompagné d’orthèses plantaires, dont les effets bénéfiques se feront ressentir avant et après la chirurgie.
Quelles questions doit se poser un patient avant une chirurgie aux avant-pieds?</a></div>
                        <div class="card-link"><a href="http://www.cryos.com/pourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds/">voir l'article complet ></a></div>
                    </div>
                    
                    <div class="card small item">
                        <div class="card-img"><a href="http://www.cryos.com/un-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus/"><img src="http://www.cryos.com/img/posts/course-minimaliste.jpg" alt="Conseils de podiatres | Course minimaliste et Pieds nus"></a></div>
                        <a href="http://www.cryos.com/un-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus/"><div class="card-title">Conseils de podiatres | Course minimaliste et Pieds nus</div></a>
                        <div class="card-txt"><a href="http://www.cryos.com/un-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus/">La course minimaliste ou pieds nus est une discipline qui ne convient pas à tous les coureurs. Elle exige un entrainement spécifique et des prédispositions physiologiques qui sont favorables à une telle pratique. Comme tous les sports, la course doit être pratiquée avec certaines mesures et précautions pour éviter de développer des blessures. Découvrez les recommandations de professionnels de la santé des pieds qui posent un regard sur la pratique de la course minimaliste et la course pieds nus.</a></div>
                        <div class="card-link"><a href="http://www.cryos.com/un-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus/">voir l'article complet ></a></div>
                    </div>
                    
                    <div class="card small item">
                        <div class="card-img"><a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/"><img src="http://www.cryos.com/img/posts/orthese-plantaire-muscle.jpg" alt="Le port d’orthèses plantaires et ses effets sur les muscles"></a></div>
                        <a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/"><div class="card-title">Le port d’orthèses plantaires et ses effets sur les muscles</div></a>
                        <div class="card-txt"><a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/">Le port d’orthèses plantaires permet de remédier à certaines douleurs ou problèmes biomécaniques et posturaux. Selon la prescription établie par le podiatre, le port d’orthèse aura des effets à court et à long terme sur les muscles. Découvrez comment ce traitement podiatrique peut influencer positivement la qualité de vie des patients grâce à ses répercussions sur le corps et les muscles.
Les bienfaits des orthèses plantaires sur les muscles et la posture.</a></div>
                        <div class="card-link"><a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/">voir l'article complet ></a></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="clients_satisfaits">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="white-bar">Témoignage</h1>
                <p>Les orthèses Cryos se démarquent de celles sur le marché par leur petite taille et par le fait qu'elles s'insèrent
                    dans la plupart des chaussures. Le plastique est durable et très hygiénique. Des avantages indéniables
                    pour ma clientèle. </p>
                <p class="nom">-François Giroux, DPM, podiatre</p>
                <div class="timg"><img src="http://www.cryos.com/img/equipe/membre_equipe3.png" alt="Podiatre"></div>
            </div>
        </div>
    </div>
</div>


    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>