

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Orthèses plantaires et Chirurgie - Cryos Technologies</title>
	<meta name="description" content="Découvrez les bienfaits des orthèses plantaires avant et après une chirurgie aux avant-pieds en cas d’ hallux valgus ou d’autres pathologies.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Orthèses plantaires et Chirurgie</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/ortheses-plantaire-chirurgie-hallux-valgus.jpg" alt="Orthèses plantaires et Chirurgie" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fpourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fpourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fpourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 17/04/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p style="font-size: 18px;">La chirurgie aux avant-pieds consiste en un traitement pour remédier à des pathologies telles que l’hallux valgus. Lorsque le patient subit des douleurs ou des limitations nuisibles à sa qualité de vie, la chirurgie aux avant-pieds devient alors une solution envisageable. De fait, ce traitement peut être accompagné d’orthèses plantaires, dont les effets bénéfiques se feront ressentir avant et après la chirurgie.</p>

<p><h3 style="color: #800080;">Quelles questions doit se poser un patient avant une chirurgie aux avant-pieds?</h3>
Avant de considérer une telle chirurgie, le patient doit d’abord s’interroger sur la provenance de la pathologie. Il est recommandé de consulter un podiatre qui effectuera un examen biomécanique complet, afin d’aller à la source du problème. Le podiatre sera alors en mesure d’expliquer quels facteurs biomécaniques sont responsables de la déformation aux avant-pieds. Si possible, il recommandera les traitements orthésiques avant l’intervention chirurgicale. Dans tous les cas, le patient sera mieux outillé pour comprendre et ainsi prendre une décision éclairée quant aux traitements proposés pour remédier à un problème aux avant-pieds.</p>

<p><h3 style="color: #800080;">Quelles sont les principales causes des déformations aux avant-pieds</h3>
La plupart des déformations aux avant-pieds résultent d’une instabilité par rapport à leur fonctionnement. Le patient peut avoir une déformation des pieds provenant d’un ou de plusieurs facteurs d’instabilité tels que:
<ul>
    <li>le positionnement initial des pieds;</li>
    <li>l’alignement biomécanique des axes de mouvements;</li>
    <li>l’environnement causatif, comme le type de soulier et la surface sur laquelle il marche;</li>
    <li>la fréquence et le nombre d’heures consécutives d’utilisation des pieds.</li>
</ul>
<h3 style="color: #800080;">Pourquoi les orthèses plantaires sont recommandées avant et après une chirurgie?</h3>
Le patient ayant une déformation osseuse, comme un hallux valgus, aura de meilleurs résultats si sa démarche est normalisée par le port d’orthèses plantaires avant et après la chirurgie. Ce traitement contrôlera les facteurs causatifs, ce qui aura pour effet d’accélérer la guérison du site chirurgical (oignon). Si le mouvement est toujours défaillant, le port d’orthèses plantaires compensera pour les efforts futurs exigés aux avant-pieds. La démarche du patient sera alors plus adéquate et on pourra mieux prévenir la récurrence de la difformité.</p>

<p><h3 style="color: #800080;">En quoi consiste le port d’orthèses plantaires lors d’une chirurgie aux avant-pieds?</h3>
La majorité des chirurgies aux avant-pieds proviennent d’une biomécanique inadéquate comme celle d’un hallux valgus. Les patients souffrant de pathologies biomécaniques devraient, selon les recommandations du podiatre, porter des orthèses fonctionnelles entre 3 et 6 mois avant de subir une intervention chirurgicale. Le podiatre peut alors prescrire des orthèses plantaires pour corriger, prévenir et compenser les déformations biomécaniques.</p>

<p>Suite à la chirurgie aux avant-pieds, le podiatre pourra modifier les orthèses plantaires antécédantes ou en prescrire de nouvelles dans le but de contrôler les axes de mouvement des pieds. Comme la structure du pied aura changé suite à la chirurgie, il est nécessaire de faire réévaluer ses pieds et ses orthèses par le podiatre. L’orthèse dynamique Cryos pourra être un outil de choix pour le faire.</p>

<p><h3 style="color: #800080;">Le port d’orthèses est-il un moyen de prévenir ou d’empêcher une chirurgie aux avant-pieds?</h3>
Si le port d’orthèse est prescrit à un jeune âge, il est possible d’éviter ou de repousser certaines chirurgies aux pieds requises pour pallier aux déformations biomécaniques telles que l’ hallux valgus, l’orteil marteau, etc. Dans les faits, bien des patients ayant un problème biomécanique devront porter des orthèses, malgré la chirurgie aux avant-pieds. Certains opteront pour le port d’orthèses plantaires sans avoir recours à une chirurgie. Il est recommandé de consulter un podiatre pour choisir la meilleure solution à vos besoins.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/chirurgie-des-pieds">Chirurgie des pieds</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/lyndacormier/profile_podiatre.jpg" alt="lyndacormier" class="responsive-img">
                    <h5>Lynda Cormier, DPM</h5>
                    <p> Inspirée de la carrière de son père, Dre Lynda Cormier, podiatre, débute son parcours professionnel en 1984 comme assistante en podiatrie à Montréal. En 1986, elle obtient le diplôme de Chiropodiste du Â« SMAE INSTITUTEÂ» en Angleterre et en 1992, elle sera diplômée du Â« New York College of Podiatric Medecine Â» aux États-Unis et fera désormais partie des membres de l&#39;Ordre des podiatres du Québec (OPQ). Tout en pratiquant, elle complète des formations de biomécanique et de chirurgie ambulatoire pour les pieds. Suite aux compétences acquises, en 2003, elle reÃ§oit le Â«Fellowship de l&#39;Academy of Ambulatory Foot and Ankle SurgeryÂ». La mÃªme année, elle s&#39;implique dans les jeux paralympiques spéciaux en s&#39;occupant de la clinique de pied des athlètes. Depuis 2006, dans le cadre de cette organisation, elle est la Directrice de Â« Fit feet Quebec Â». Ces jeux ont lieu partout dans la province à tous les ans. Fière du développement de la profession de podiatre au Québec, elle accueille des stagiaires en podiatrie qui complètent leur formation.</p>
                    <ul>
                        <li> 86 Prom. du Portage</li>
                        <li> Gatineau, QC J8X 2K1</li>
                        <li> 819-205-7433</li>
                        <li><a href="http://www.cpoutaouais.com/">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/pourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds/";  
        this.page.identifier = "pourquoi-les-ortheses-plantaires-sont-elles-conseillees-avec-la-chirurgie-aux-avant-pieds/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

