<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cryos Technologies | L’orthèse hautement adaptée à vos besoins</title>
	<meta name="description" content="Les orthèses Cryos sont produites sur mesure. Leur conception unique corrige la dysfonction biomécanique par le mouvement naturel et assure le bien-être postural. ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> 
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        

<div class="container" id="oc-carousel">
    <div class="row">
        <div class="col s12">
            <div class="col s12 m5 l4 oc-title">
                <h1>Nos orthèses dynamiques</h1>
                <p>Correction de la dysfonction biomécanique par le mouvement naturel</p>
                <div><a href="#news"><span class="token">Articles récents</span></a></div>
            </div>
            <div class="col s12 m7 l8" style="padding:0;">
                <div class="video-container">
                    <iframe width="100%" src="https://www.youtube.com/embed/Z717r5SsAlk?rel=0&amp;showinfo=0&autoplay=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/orthese_patients/carousel-mobile/efficace.jpg" alt="">
                        <h3>Efficace</h3>
                        <p>Les orthèses Cryos guident le pied dans le mouvement approprié, sans le bloquer.</p>
                    </div>
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/orthese_patients/carousel-mobile/petite.jpg" alt="ortheses petites">
                        <h3>Petite</h3>
                        <p>Elles sont faciles à porter dans tous les types de chaussures, ce qui vous permet de les porter plus souvent, et d’obtenir ainsi de meilleurs résultats.</p>
                    </div>
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/orthese_patients/carousel-mobile/confortable.jpg" alt="orthese confortable">
                        <h3>Confortable</h3>
                        <p>Chaque orthèse Cryos est unique et adaptée aux besoins spécifiques du patient. </p>
                    </div>
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/orthese_patients/carousel-mobile/performante.jpg" alt="orthese performante">
                        <h3>Performante</h3>
                        <p>La conception unique des orthèses offre des propriétés correctives exceptionnelles</p>
                    </div>
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/orthese_patients/carousel-mobile/discrete.jpg" alt="orthese discrete">
                        <h3>Discrète</h3>
                        <p>Elles sont très discrètes. Le patient peut donc les porter en toute confiance. </p>
                    </div>
                    <div class="owl-content">
                        <img src="http://www.cryos.com/img/orthese_patients/carousel-mobile/resistante.jpg" alt="orthese resistante">
                        <h3>Résistance</h3>
                        <p>Le plastique utilisé pour les orthèses est particulièrement durable.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="orange">
    <div class="container">
        <div class="row">
            <h1 class="black-bar">Les orthèses dynamiques Cryos</h1>
            <div class="item-1 patients col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img valign"></div>
                    <div class="col s12 m12 l5 oc-txt valign">
                        <h3>Fabriquées selon vos besoins </h3>
                        <p>Les orthèses Cryos sont fabriquées à partir d’un polymère hypoallergénique spécialement conçu afin d’augmenter ses propriétés de force, de flexibilité et de mémoire flexion-extension. C’est un matériau particulièrement durable et résistant allongeant ainsi la durée de vie des orthèses. Grâce à son arche flexible, ajustée aux besoins spécifiques de chaque patient, le pied n’est pas immobilisé, mais plutôt guidé dans son mouvement naturel. </p>
                    </div>
                </div>
            </div>
            <div class="item-2 patients col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img push-l5 valign"></div>
                    <div class="col s12 m12 l5 oc-txt pull-l7 valign">
                        <h3>Elles guident le pied dans son mouvement naturel</h3>
                        <p>Les dents de scie de l’avant pied assurent le positionnement adéquat de l’avant-pied et stabilisent ou auto-corrigent la position de l’orthèse en mouvement. Tandis que l’encoche et les bras (soit médial ou latéral) permettent un positionnement correctif de l’arrière pied, normalement sans l’ajout de matériau extrinsèque. Ils guident le pied au moment du contact du talon. </p>
                    </div>
                </div>
            </div>
            <div class="item-3 patients col s12">
                <div class="row valign-wrapper">
                    <div class="col s12 m12 l7 oc-img valign"></div>
                    <div class="col s12 m12 l5 oc-txt valign">
                        <h3>Elles se portent en toute confiance</h3>
                        <p>Les orthèses dynamiques sur mesure sont recommandées pour la plupart des problématiques liées à la biomécanique du corps et pathologies podiatriques. Elles sont prescrites autant pour les enfants que les adultes. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="contact">
    <div class="container">
        <div class="row">
            <div class="col s12 center-align">
                <a href="http://www.cryos.com/compagnie/contact" class="btn vide trouver-btn hide-on-small-only">Contactez-nous pour plus de détails <i class="fa fa-chevron-right"></i></a>
                <a href="http://www.cryos.com/compagnie/contact" class="btn vide trouver-btn hide-on-med-and-up">Plus d'informations <i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="news">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="orange-bar">Articles</h1>
                <div class="owl-carousel owl-theme" id="news-carousel">
                    
                    
                    <div class="card small item">
                        <div class="card-img"><a href="http://www.cryos.com/les-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires/"><img src="http://www.cryos.com/img/posts/changer-orthese-plantaire.jpg" alt="Les étapes de suivis et d’entretien de vos orthèses plantaires"></a></div>
                        <a href="http://www.cryos.com/les-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires/"><div class="card-title">Les étapes de suivis et d’entretien de vos orthèses plantaires</div></a>
                        <div class="card-txt"><a href="http://www.cryos.com/les-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires/">L’orthèse plantaire est un traitement podiatrique qui contribue à maintenir votre qualité de vie en corrigeant une faiblesse au niveau des pieds. Pour répondre à la problématique diagnostiquée et atteindre les résultats escomptés, l’orthèse plantaire doit être entretenue et évaluée par des suivis annuels. Ce guide d’entretien vous informe sur les incontournables suivant votre achat.
À quelle fréquence doit-on changer ses orthèses plantaires? Il n’y a pas de règles prédéfinies sur la fréquence des changements d’orthèses, puisque l’usure diffère d’un patient à un autre selon plusieurs facteurs :</a></div>
                        <div class="card-link"><a href="http://www.cryos.com/les-etapes-dentretien-de-suivis-et-de-changement-dortheses-plantaires/">voir l'article complet ></a></div>
                    </div>
                    
                    <div class="card small item">
                        <div class="card-img"><a href="http://www.cryos.com/orthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques/"><img src="http://www.cryos.com/img/posts/orthese-sur-mesure.jpg" alt="Orthèse sur mesure ou préfrabriquée? Optez pour le bon modèle!"></a></div>
                        <a href="http://www.cryos.com/orthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques/"><div class="card-title">Orthèse sur mesure ou préfrabriquée? Optez pour le bon modèle!</div></a>
                        <div class="card-txt"><a href="http://www.cryos.com/orthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques/">Acheter une orthèse plantaire n’est pas une mince affaire. Doit-on acheter une orthèse en magasin? Est-il nécessaire de consulter un podiatre et d’opter pour un modèle sur mesure? Afin de nous éclairer sur la question, nous nous sommes entretenus avec le docteur Alexandre Morel, podiatre. Ses explications précises vous tracent le portrait des différences majeures qui existent entre les orthèses faites sur mesure et celles achetées en magasin.
Quelle est la plus grande différence entre l’orthèse sur mesure et celle obtenue en magasin?</a></div>
                        <div class="card-link"><a href="http://www.cryos.com/orthese-plantaire-decouvrez-les-differences-entre-les-modeles-sur-mesure-et-prefabriques/">voir l'article complet ></a></div>
                    </div>
                    
                    <div class="card small item">
                        <div class="card-img"><a href="http://www.cryos.com/pied-plat-chez-lenfant-causes-symptomes-traitements-connaitre/"><img src="http://www.cryos.com/img/posts/enfant-pied-plat1.jpg" alt="Le pied plat chez l&#39;enfant - Ce qu&#39;il faut connaître"></a></div>
                        <a href="http://www.cryos.com/pied-plat-chez-lenfant-causes-symptomes-traitements-connaitre/"><div class="card-title">Le pied plat chez l&#39;enfant - Ce qu&#39;il faut connaître</div></a>
                        <div class="card-txt"><a href="http://www.cryos.com/pied-plat-chez-lenfant-causes-symptomes-traitements-connaitre/">Chez l’enfant, le pied plat est une condition très répandue. Toutefois, en tant que parent, il est tout à fait normal de ne pas toujours bien connaître l’impact de cette condition sur la santé de son enfant. C’est pourquoi, afin d’en apprendre plus sur le sujet, nous avons demandé l’avis de Dr. Frédéric Gremillet, podiatre. Ses conseils sauront rassurer les parents qui s’interrogent sur la question.
Le pied plat, qu’est-ce que c’est?</a></div>
                        <div class="card-link"><a href="http://www.cryos.com/pied-plat-chez-lenfant-causes-symptomes-traitements-connaitre/">voir l'article complet ></a></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="had-container" id="clients_satisfaits">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="white-bar">Témoignage</h1>
                <p>Je porte des orthèses depuis mon plus jeune âge et le souvenir que je garde des ajustements et des douleurs aux jambes est pénible. Depuis 2005, j'ai changé pour des orthèses Cryos et je m'y suis habituée rapidement. Elles sont légères, faciles d'entretien et mes orthèses me suivent dans tous les souliers de mes activités, des talons hauts aux sports nautiques!</p>
                <p class="nom">-Dominique Leblanc, médiatrice </p>
                <div class="timg"><img src="http://www.cryos.com/img/temoignage/dominique_leblanc.png" alt="Cliente satisfaite"></div>
            </div>
        </div>
    </div>
</div>


    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>