
<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Douleur aux pieds</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
	<div class="row container" id="blogue">
		<h2>Douleur aux pieds</h2>
		<div class="col m12 l9">
			<div class="row">
				<div class="hide-on-large-only">
					<ul class="collapsible" data-collapsible="accordion">
				    <li>
				      <div class="collapsible-header"><h5>Categories <i class="fa fa-chevron-down"></i></h5></div>
				      <div class="collapsible-body categories mobile box">
				      	
								<ul>
								
								<a href="http://www.cryos.com/categories/ortheses-plantaires"><li>Orthèses plantaires </li></a>
								
								<a href="http://www.cryos.com/categories/douleur-aux-pieds"><li>Douleur aux pieds </li></a>
								
								<a href="http://www.cryos.com/categories/blessures-sportives"><li>Blessures sportives </li></a>
								
								<a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant"><li>Santé du pied chez l&#39;enfant </li></a>
								
								<a href="http://www.cryos.com/categories/sport-dete"><li>Sport d&#39;été </li></a>
								
								<a href="http://www.cryos.com/categories/chirurgie-des-pieds"><li>Chirurgie des pieds </li></a>
								
								<a href="http://www.cryos.com/categories/pieds-plats"><li>Pieds plats </li></a>
								
								<a href="http://www.cryos.com/categories/biomecanique"><li>Biomécanique </li></a>
								
								<a href="http://www.cryos.com/categories/epine-de-lenoir"><li>Epine de Lenoir </li></a>
								
								<a href="http://www.cryos.com/categories/fasciite-plantaire"><li>Fasciite plantaire </li></a>
								
								<a href="http://www.cryos.com/categories/oignons"><li>Oignons </li></a>
								
								<a href="http://www.cryos.com/categories/ongles-incarnes"><li>Ongles incarnés </li></a>
								
								<a href="http://www.cryos.com/categories/posture"><li>Posture </li></a>
								
								<a href="http://www.cryos.com/categories/sport-dhiver"><li>Sport d&#39;hiver </li></a>
								
								<a href="http://www.cryos.com/categories/verrues-plantaires"><li>Verrues plantaires </li></a>
								
								</ul>
				      </div>
				    </li>
				  </ul>
				</div>
        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/comment-soigner-une-tendinite-au-tendon-dachille/"><img src="http://www.cryos.com/img/posts/comment-soigner-une-tendinite-au-tendon-dachille.jpg" alt="Comment soigner une tendinite au tendon d&#39;Achille?" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/comment-soigner-une-tendinite-au-tendon-dachille/" class="titre">Comment soigner une tendinite au tendon d&#39;Achille?</a>
		<p class="meta">par <span class="auteur">Arnaud Vouligny</span>| 02/05/2017</p>
		<p class="summary">Le tendon d’Achille figure parmi les muscles les plus forts du corps humain. Il est responsable de la flexibilité plantaire et de la propulsion du corps. Lorsque des douleurs apparaissent à la cheville, il vaut mieux consulter un podiatre qui saura soigner la tendinite au tendon d’Achille. Bien que cette pathologie, la tendinopathie du tendon d’Achille, soit difficile à traiter, le podiatre est outillé pour amener ses patients vers une guérison rapide.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/comment-soigner-une-tendinite-au-tendon-dachille/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fcomment-soigner-une-tendinite-au-tendon-dachille%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fcomment-soigner-une-tendinite-au-tendon-dachille%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fcomment-soigner-une-tendinite-au-tendon-dachille%2f&title=Comment%20soigner%20une%20tendinite%20au%20tendon%20d%27Achille%3f&summary=Le%20tendon%20d%e2%80%99Achille%20figure%20parmi%20les%20muscles%20les%20plus%20forts%20du%20corps%20humain.%20Il%20est%20responsable%20de%20la%20flexibilit%c3%a9%20plantaire%20et%20de%20la%20propulsion%20du%20corps.%20Lorsque%20des%20douleurs%20apparaissent%20%c3%a0%20la%20cheville%2c%20il%20vaut%20mieux%20consulter%20un%20podiatre%20qui%20saura%20soigner%20la%20tendinite%20au%20tendon%20d%e2%80%99Achille.%20Bien%20que%20cette%20pathologie%2c%20la%20tendinopathie%20du%20tendon%20d%e2%80%99Achille%2c%20soit%20difficile%20%c3%a0%20traiter%2c%20le%20podiatre%20est%20outill%c3%a9%20pour%20amener%20ses%20patients%20vers%20une%20gu%c3%a9rison%20rapide.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/reprendre-la-course-a-pied-apres-une-blessure/"><img src="http://www.cryos.com/img/posts/blessure-au-pied-reprendre-la-course.jpg" alt="La course à pied après une blessure" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/reprendre-la-course-a-pied-apres-une-blessure/" class="titre">La course à pied après une blessure</a>
		<p class="meta">par <span class="auteur">Annie Jean, DPM</span>| 10/04/2017</p>
		<p class="summary">Les coureurs ayant subi une blessure aux pieds sont parfois contraints d’arrêter leur sport pendant une période déterminée. Durant cette période, les coureurs peuvent être suivis par un podiatre afin d&rsquo;entreprendre un plan de traitement pour atteindre une guérison optimale et permettre le retour aux activités.
Découvrez les conseils d’une podiatre sur le retour progressif à la course à pied.
Quelles sont les 5 règles d&rsquo;or pour se remettre d&rsquo;une blessure au pied?</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/sport-dete">Sport d&#39;été</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/reprendre-la-course-a-pied-apres-une-blessure/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2freprendre-la-course-a-pied-apres-une-blessure%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2freprendre-la-course-a-pied-apres-une-blessure%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2freprendre-la-course-a-pied-apres-une-blessure%2f&title=La%20course%20%c3%a0%20pied%20apr%c3%a8s%20une%20blessure&summary=Les%20coureurs%20ayant%20subi%20une%20blessure%20aux%20pieds%20sont%20parfois%20contraints%20d%e2%80%99arr%c3%aater%20leur%20sport%20pendant%20une%20p%c3%a9riode%20d%c3%a9termin%c3%a9e.%20Durant%20cette%20p%c3%a9riode%2c%20les%20coureurs%20peuvent%20%c3%aatre%20suivis%20par%20un%20podiatre%20afin%20d%26rsquo%3bentreprendre%20un%20plan%20de%20traitement%20pour%20atteindre%20une%20gu%c3%a9rison%20optimale%20et%20permettre%20le%20retour%20aux%20activit%c3%a9s.%0aD%c3%a9couvrez%20les%20conseils%20d%e2%80%99une%20podiatre%20sur%20le%20retour%20progressif%20%c3%a0%20la%20course%20%c3%a0%20pied.%0aQuelles%20sont%20les%205%20r%c3%a8gles%20d%26rsquo%3bor%20pour%20se%20remettre%20d%26rsquo%3bune%20blessure%20au%20pied%3f&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/un-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus/"><img src="http://www.cryos.com/img/posts/course-minimaliste.jpg" alt="Conseils de podiatres | Course minimaliste et Pieds nus" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/un-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus/" class="titre">Conseils de podiatres | Course minimaliste et Pieds nus</a>
		<p class="meta">par <span class="auteur">Philippe Legaré, DPM</span>| 05/04/2017</p>
		<p class="summary">La course minimaliste ou pieds nus est une discipline qui ne convient pas à tous les coureurs. Elle exige un entrainement spécifique et des prédispositions physiologiques qui sont favorables à une telle pratique. Comme tous les sports, la course doit être pratiquée avec certaines mesures et précautions pour éviter de développer des blessures. Découvrez les recommandations de professionnels de la santé des pieds qui posent un regard sur la pratique de la course minimaliste et la course pieds nus.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/sport-dete">Sport d&#39;été</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/un-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fun-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fun-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fun-regard-podiatrique-sur-lexercice-de-la-course-minimaliste-et-pieds-nus%2f&title=Conseils%20de%20podiatres%20%7c%20Course%20minimaliste%20et%20Pieds%20nus&summary=La%20course%20minimaliste%20ou%20pieds%20nus%20est%20une%20discipline%20qui%20ne%20convient%20pas%20%c3%a0%20tous%20les%20coureurs.%20Elle%20exige%20un%20entrainement%20sp%c3%a9cifique%20et%20des%20pr%c3%a9dispositions%20physiologiques%20qui%20sont%20favorables%20%c3%a0%20une%20telle%20pratique.%20Comme%20tous%20les%20sports%2c%20la%20course%20doit%20%c3%aatre%20pratiqu%c3%a9e%20avec%20certaines%20mesures%20et%20pr%c3%a9cautions%20pour%20%c3%a9viter%20de%20d%c3%a9velopper%20des%20blessures.%20D%c3%a9couvrez%20les%20recommandations%20de%20professionnels%20de%20la%20sant%c3%a9%20des%20pieds%20qui%20posent%20un%20regard%20sur%20la%20pratique%20de%20la%20course%20minimaliste%20et%20la%20course%20pieds%20nus.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/"><img src="http://www.cryos.com/img/posts/orthese-plantaire-muscle.jpg" alt="Le port d’orthèses plantaires et ses effets sur les muscles" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/" class="titre">Le port d’orthèses plantaires et ses effets sur les muscles</a>
		<p class="meta">par <span class="auteur">FranÃ§ois Giroux, DPM</span>| 25/03/2017</p>
		<p class="summary">Le port d’orthèses plantaires permet de remédier à certaines douleurs ou problèmes biomécaniques et posturaux. Selon la prescription établie par le podiatre, le port d’orthèse aura des effets à court et à long terme sur les muscles. Découvrez comment ce traitement podiatrique peut influencer positivement la qualité de vie des patients grâce à ses répercussions sur le corps et les muscles.
Les bienfaits des orthèses plantaires sur les muscles et la posture.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/le-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fle-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fle-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fle-port-d-ortheses-plantaires-et-ses-effets-sur-les-muscles%2f&title=Le%20port%20d%e2%80%99orth%c3%a8ses%20plantaires%20et%20ses%20effets%20sur%20les%20muscles&summary=Le%20port%20d%e2%80%99orth%c3%a8ses%20plantaires%20permet%20de%20rem%c3%a9dier%20%c3%a0%20certaines%20douleurs%20ou%20probl%c3%a8mes%20biom%c3%a9caniques%20et%20posturaux.%20Selon%20la%20prescription%20%c3%a9tablie%20par%20le%20podiatre%2c%20le%20port%20d%e2%80%99orth%c3%a8se%20aura%20des%20effets%20%c3%a0%20court%20et%20%c3%a0%20long%20terme%20sur%20les%20muscles.%20D%c3%a9couvrez%20comment%20ce%20traitement%20podiatrique%20peut%20influencer%20positivement%20la%20qualit%c3%a9%20de%20vie%20des%20patients%20gr%c3%a2ce%20%c3%a0%20ses%20r%c3%a9percussions%20sur%20le%20corps%20et%20les%20muscles.%0aLes%20bienfaits%20des%20orth%c3%a8ses%20plantaires%20sur%20les%20muscles%20et%20la%20posture.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/pourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete/"><img src="http://www.cryos.com/img/posts/orthese-sportive-2.jpg" alt="Les avantages des orthèses plantaires lors d’un sport d’été" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/pourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete/" class="titre">Les avantages des orthèses plantaires lors d’un sport d’été</a>
		<p class="meta">par <span class="auteur">Gabrielle Castonguay, DPM</span>| 10/03/2017</p>
		<p class="summary">À la période estivale, les sportifs sont nombreux à exercer des activités physiques qui exigent un effort supplémentaire de la mécanique des pieds. Ainsi, le port d’orthèses sportives s’avère bénéfique pour les enfants et les adultes qui pratiquent un sport d’été tel que le tennis, la course, le soccer, le football, etc. Découvrez pourquoi les orthèses plantaires sont fortement recommandées pour les personnes ayant une faiblesse aux pieds.
Contribuer aux performances sportives : Porter une orthèse plantaire aide à la biomécanique du corps.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/  <a href="http://www.cryos.com/categories/sport-dete">Sport d&#39;été</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/pourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fpourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fpourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fpourquoi-porter-une-orthese-plantaire-pendant-un-sport-dete%2f&title=Les%20avantages%20des%20orth%c3%a8ses%20plantaires%20lors%20d%e2%80%99un%20sport%20d%e2%80%99%c3%a9t%c3%a9&summary=%c3%80%20la%20p%c3%a9riode%20estivale%2c%20les%20sportifs%20sont%20nombreux%20%c3%a0%20exercer%20des%20activit%c3%a9s%20physiques%20qui%20exigent%20un%20effort%20suppl%c3%a9mentaire%20de%20la%20m%c3%a9canique%20des%20pieds.%20Ainsi%2c%20le%20port%20d%e2%80%99orth%c3%a8ses%20sportives%20s%e2%80%99av%c3%a8re%20b%c3%a9n%c3%a9fique%20pour%20les%20enfants%20et%20les%20adultes%20qui%20pratiquent%20un%20sport%20d%e2%80%99%c3%a9t%c3%a9%20tel%20que%20le%20tennis%2c%20la%20course%2c%20le%20soccer%2c%20le%20football%2c%20etc.%20D%c3%a9couvrez%20pourquoi%20les%20orth%c3%a8ses%20plantaires%20sont%20fortement%20recommand%c3%a9es%20pour%20les%20personnes%20ayant%20une%20faiblesse%20aux%20pieds.%0aContribuer%20aux%20performances%20sportives%20%3a%20Porter%20une%20orth%c3%a8se%20plantaire%20aide%20%c3%a0%20la%20biom%c3%a9canique%20du%20corps.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/les-traitements-possibles-pour-remedier-a-lhallux-valgus-oignon-aux-pieds/"><img src="http://www.cryos.com/img/posts/oignon-au-pied1.jpg" alt="Traitements pour remédier aux hallux valgus (oignons au pied)" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/les-traitements-possibles-pour-remedier-a-lhallux-valgus-oignon-aux-pieds/" class="titre">Traitements pour remédier aux hallux valgus (oignons au pied)</a>
		<p class="meta">par <span class="auteur">Caroline Guimont, DPM</span>| 19/02/2017</p>
		<p class="summary">L’oignon au pied, connu sous le terme médical hallux valgus, provient d’une déviation osseuse du premier métatarse étant reliée à une faiblesse biomécanique. L’oignon entraîne une déviation du gros orteil vers les autres occasionnant ainsi un élancement intra-articulaire et une douleur à long terme. Les personnes souffrant d’un hallux valgus peuvent avoir recours à différents traitements podiatriques afin d’améliorer leur condition.
Quels sont les inconvénients d’un oignon au pied? Cette malformation osseuse crée une bosse externe sur le pied et mène à des douleurs ponctuelles ou permanentes selon le cas du patient.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/chirurgie-des-pieds">Chirurgie des pieds</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/oignons">Oignons</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/les-traitements-possibles-pour-remedier-a-lhallux-valgus-oignon-aux-pieds/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fles-traitements-possibles-pour-remedier-a-lhallux-valgus-oignon-aux-pieds%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fles-traitements-possibles-pour-remedier-a-lhallux-valgus-oignon-aux-pieds%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fles-traitements-possibles-pour-remedier-a-lhallux-valgus-oignon-aux-pieds%2f&title=Traitements%20pour%20rem%c3%a9dier%20aux%20hallux%20valgus%20%28oignons%20au%20pied%29&summary=L%e2%80%99oignon%20au%20pied%2c%20connu%20sous%20le%20terme%20m%c3%a9dical%20hallux%20valgus%2c%20provient%20d%e2%80%99une%20d%c3%a9viation%20osseuse%20du%20premier%20m%c3%a9tatarse%20%c3%a9tant%20reli%c3%a9e%20%c3%a0%20une%20faiblesse%20biom%c3%a9canique.%20L%e2%80%99oignon%20entra%c3%aene%20une%20d%c3%a9viation%20du%20gros%20orteil%20vers%20les%20autres%20occasionnant%20ainsi%20un%20%c3%a9lancement%20intra-articulaire%20et%20une%20douleur%20%c3%a0%20long%20terme.%20Les%20personnes%20souffrant%20d%e2%80%99un%20hallux%20valgus%20peuvent%20avoir%20recours%20%c3%a0%20diff%c3%a9rents%20traitements%20podiatriques%20afin%20d%e2%80%99am%c3%a9liorer%20leur%20condition.%0aQuels%20sont%20les%20inconv%c3%a9nients%20d%e2%80%99un%20oignon%20au%20pied%3f%20Cette%20malformation%20osseuse%20cr%c3%a9e%20une%20bosse%20externe%20sur%20le%20pied%20et%20m%c3%a8ne%20%c3%a0%20des%20douleurs%20ponctuelles%20ou%20permanentes%20selon%20le%20cas%20du%20patient.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/fasciite-plantaire-quels-sont-les-symptomes-et-les-traitements-disponibles/"><img src="http://www.cryos.com/img/posts/fasciite-plantaire.jpg" alt="La fasciite plantaire: symptômes, douleurs et traitements" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/fasciite-plantaire-quels-sont-les-symptomes-et-les-traitements-disponibles/" class="titre">La fasciite plantaire: symptômes, douleurs et traitements</a>
		<p class="meta">par <span class="auteur">Marilyne Langlois, DPM</span>| 14/02/2017</p>
		<p class="summary">La fasciite plantaire est l’une des conditions inflammatoires les plus répandues au Québec. Les vives douleurs qu’elles provoquent (surtout un mal au talon) conduisent bon nombre de patients chez le podiatre. Il est important de comprendre que la fasciite plantaire est une inflammation du ligament fibreux, nommé fascia plantaire, ayant comme fonction le soutien de la voûte du pied.
Afin de nous informer sur le sujet, Dre. Marilyne Langlois, podiatre, nous livre de précieuses informations sur les douleurs liées à la fasciite plantaire.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/epine-de-lenoir">Epine de Lenoir</a>/  <a href="http://www.cryos.com/categories/fasciite-plantaire">Fasciite plantaire</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/fasciite-plantaire-quels-sont-les-symptomes-et-les-traitements-disponibles/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2ffasciite-plantaire-quels-sont-les-symptomes-et-les-traitements-disponibles%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2ffasciite-plantaire-quels-sont-les-symptomes-et-les-traitements-disponibles%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2ffasciite-plantaire-quels-sont-les-symptomes-et-les-traitements-disponibles%2f&title=La%20fasciite%20plantaire%3a%20sympt%c3%b4mes%2c%20douleurs%20et%20traitements&summary=La%20fasciite%20plantaire%20est%20l%e2%80%99une%20des%20conditions%20inflammatoires%20les%20plus%20r%c3%a9pandues%20au%20Qu%c3%a9bec.%20Les%20vives%20douleurs%20qu%e2%80%99elles%20provoquent%20%28surtout%20un%20mal%20au%20talon%29%20conduisent%20bon%20nombre%20de%20patients%20chez%20le%20podiatre.%20Il%20est%20important%20de%20comprendre%20que%20la%20fasciite%20plantaire%20est%20une%20inflammation%20du%20ligament%20fibreux%2c%20nomm%c3%a9%20fascia%20plantaire%2c%20ayant%20comme%20fonction%20le%20soutien%20de%20la%20vo%c3%bbte%20du%20pied.%0aAfin%20de%20nous%20informer%20sur%20le%20sujet%2c%20Dre.%c2%a0Marilyne%20Langlois%2c%20podiatre%2c%20nous%20livre%20de%20pr%c3%a9cieuses%20informations%20sur%20les%20douleurs%20li%c3%a9es%20%c3%a0%20la%20fasciite%20plantaire.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/talons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds/"><img src="http://www.cryos.com/img/posts/douleur-aux-talons.jpg" alt="Orthèse plantaire et talon haut : tout ce qu’il y a à savoir!" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/talons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds/" class="titre">Orthèse plantaire et talon haut : tout ce qu’il y a à savoir!</a>
		<p class="meta">par <span class="auteur">Marie-Michelle Gravel, DPM</span>| 30/01/2017</p>
		<p class="summary">La douleur aux pieds causée par le port du soulier à talon haut est ressentie chez plusieurs femmes. Entre les oignons aux pieds, les problèmes posturaux et plusieurs autres conditions podiatriques, de nombreuses femmes cherchent à combiner style de vie et bonne santé de leurs pieds. La solution podiatrique : des orthèses plantaires. Afin de nous apporter quelques réponses sur le sujet, nous nous sommes adressés à Dre. Marie-Michelle Gravel, podiatre.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/talons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2ftalons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2ftalons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2ftalons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds%2f&title=Orth%c3%a8se%20plantaire%20et%20talon%20haut%20%3a%20tout%20ce%20qu%e2%80%99il%20y%20a%20%c3%a0%20savoir%21&summary=La%20douleur%20aux%20pieds%20caus%c3%a9e%20par%20le%20port%20du%20soulier%20%c3%a0%20talon%20haut%20est%20ressentie%20chez%20plusieurs%20femmes.%20Entre%20les%20oignons%20aux%20pieds%2c%20les%20probl%c3%a8mes%20posturaux%20et%20plusieurs%20autres%20conditions%20podiatriques%2c%20de%20nombreuses%20femmes%20cherchent%20%c3%a0%20combiner%20style%20de%20vie%20et%20bonne%20sant%c3%a9%20de%20leurs%20pieds.%20La%20solution%20podiatrique%20%3a%20des%20orth%c3%a8ses%20plantaires.%c2%a0Afin%20de%20nous%20apporter%20quelques%20r%c3%a9ponses%20sur%20le%20sujet%2c%20nous%20nous%20sommes%20adress%c3%a9s%20%c3%a0%20Dre.%c2%a0Marie-Michelle%20Gravel%2c%20podiatre.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/quoi-faire-en-cas-dentorse-a-la-cheville/"><img src="http://www.cryos.com/img/posts/entorse-cheville.jpg" alt="Soignez efficacement votre entorse à la cheville!" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/quoi-faire-en-cas-dentorse-a-la-cheville/" class="titre">Soignez efficacement votre entorse à la cheville!</a>
		<p class="meta">par <span class="auteur">Gabriel Beaudoin-Côté, DPM</span>| 26/01/2017</p>
		<p class="summary">L’entorse à la cheville est souvent traitée de façon maladroite alors qu’elle devrait être prise au sérieux tout autant qu’une fracture. Sachez que si celle-ci survient vous devez rester calme et consulter votre podiatre afin de la traiter adéquatement le plus rapidement possible. La foulure à la cheville est très fréquente et ses risques à long terme souvent minimisés dans la population. C’est pourquoi, afin de vous guider dans la guérison de l’entorse à la cheville, nous nous sommes entretenus avec Dr Gabriel Beaudoin-Côté, podiatre.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/quoi-faire-en-cas-dentorse-a-la-cheville/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fquoi-faire-en-cas-dentorse-a-la-cheville%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fquoi-faire-en-cas-dentorse-a-la-cheville%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fquoi-faire-en-cas-dentorse-a-la-cheville%2f&title=Soignez%20efficacement%20votre%20entorse%20%c3%a0%20la%20cheville%21&summary=L%e2%80%99entorse%20%c3%a0%20la%20cheville%20est%20souvent%20trait%c3%a9e%20de%20fa%c3%a7on%20maladroite%20alors%20qu%e2%80%99elle%20devrait%20%c3%aatre%20prise%20au%20s%c3%a9rieux%20tout%20autant%20qu%e2%80%99une%20fracture.%20Sachez%20que%20si%20celle-ci%20survient%20vous%20devez%20rester%20calme%20et%20consulter%20votre%20podiatre%20afin%20de%20la%20traiter%20ad%c3%a9quatement%20le%20plus%20rapidement%20possible.%20La%20foulure%20%c3%a0%20la%20cheville%20est%20tr%c3%a8s%20fr%c3%a9quente%20et%20ses%20risques%20%c3%a0%20long%20terme%20souvent%20minimis%c3%a9s%20dans%20la%20population.%20C%e2%80%99est%20pourquoi%2c%20afin%20de%20vous%20guider%20dans%20la%20gu%c3%a9rison%20de%20l%e2%80%99entorse%20%c3%a0%20la%20cheville%2c%20nous%20nous%20sommes%20entretenus%20avec%20Dr%20Gabriel%20Beaudoin-C%c3%b4t%c3%a9%2c%20podiatre.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
            
<div class="col s12 article box">
	<a href="http://www.cryos.com/les-douleurs-aux-pieds-chez-lenfant-hereditaires/"><img src="http://www.cryos.com/img/posts/maladie-du-pied-hereditaire.jpg" alt="Les douleurs aux pieds chez l’enfant sont-elles héréditaires?" class="responsive-img"></a>
	<div class="resume">
		<a href="http://www.cryos.com/les-douleurs-aux-pieds-chez-lenfant-hereditaires/" class="titre">Les douleurs aux pieds chez l’enfant sont-elles héréditaires?</a>
		<p class="meta">par <span class="auteur">Marie-Michelle Fecteau, DPM</span>| 17/01/2017</p>
		<p class="summary">Comme parents, il est normal que les douleurs aux pieds de vos enfants vous inquiètent. C’est d’autant plus vrai si vous-mêmes, vous êtes aux prises avec ce même genre de problèmes. C’est pourquoi plusieurs parents questionnent les podiatres afin de savoir s’il existe un lien entre les douleurs aux pieds et le facteur héréditaire. Afin de vous renseigner sur la question, nous nous sommes adressés à Dre Marie-Michelle Fecteau, podiatre.</br>...</p>
		<p class="categories">Mots-clés: <a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant">Santé du pied chez l&#39;enfant</a>/  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/ </p>
	</div>
	<div class="info">
		<div class="comments valign-wrapper">
			<a href="http://www.cryos.com/les-douleurs-aux-pieds-chez-lenfant-hereditaires/" class="valign"><i class="fa fa-comments"></i></a>
			<p class="">0 Commentaire</p>
		</div>
		<div class="socials valign-wrapper">
			<p class="valign">Partager l'article:</p> 
			<a class="valign" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fles-douleurs-aux-pieds-chez-lenfant-hereditaires%2f"><i class="fa fa-facebook"></i></a>
			<a class="valign" href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fles-douleurs-aux-pieds-chez-lenfant-hereditaires%2f"><i class="fa fa-twitter"></i></a>
			<a class="valign" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.cryos.com%2fles-douleurs-aux-pieds-chez-lenfant-hereditaires%2f&title=Les%20douleurs%20aux%20pieds%20chez%20l%e2%80%99enfant%20sont-elles%20h%c3%a9r%c3%a9ditaires%3f&summary=Comme%20parents%2c%20il%20est%20normal%20que%20les%20douleurs%20aux%20pieds%20de%20vos%20enfants%20vous%20inqui%c3%a8tent.%20C%e2%80%99est%20d%e2%80%99autant%20plus%20vrai%20si%20vous-m%c3%aames%2c%20vous%20%c3%aates%20aux%20prises%20avec%20ce%20m%c3%aame%20genre%20de%20probl%c3%a8mes.%20C%e2%80%99est%20pourquoi%20plusieurs%20parents%20questionnent%20les%20podiatres%20afin%20de%20savoir%20s%e2%80%99il%20existe%20un%20lien%20entre%20les%20douleurs%20aux%20pieds%20et%20le%20facteur%20h%c3%a9r%c3%a9ditaire.%20Afin%20de%20vous%20renseigner%20sur%20la%20question%2c%20nous%20nous%20sommes%20adress%c3%a9s%20%c3%a0%20Dre%20Marie-Michelle%20Fecteau%2c%20podiatre.&source=Cryos"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</div>

        
        </div>
		</div>
		<div class="col m12 l3 hide-on-med-and-down">
			<h5>Abonnez-vous</h5>
			<div class="box newsletter">
				<p>Restez informé sur la santé de vos pieds en vous abonnant à l’infolettre Cryos</p>
				<div class="nl">
        	<form method="post" action="https://app.icontact.com/icp/signup.php" name="icpsignup" id="icpsignup1006" accept-charset="UTF-8" onsubmit="return verifyRequired1006();" >
					  <input type="hidden" name="redirect" value="<?php echo get_template_directory_uri(); ?>/thanks-cryos.html">
					  <input type="hidden" name="errorredirect" value="http://www.icontact.com/www/signup/error.html">

					  <div id="SignUp">
					    
					    <input id="news-email" type="email" name="fields_email" placeholder="Courriel" required>

					    <input type="hidden" name="listid" value="17836">
					    <input type="hidden" name="specialid:17836" value="RCDM">
					    <input type="hidden" name="clientid" value="1523569">
					    <input type="hidden" name="formid" value="1006">
					    <input type="hidden" name="reallistid" value="1">
					    <input type="hidden" name="doubleopt" value="0">

					    <input type="submit" name="Submit" value="S'abonner" class="btn">
					  </div>
					</form>

					<script type="text/javascript">
						var icpForm1006 = document.getElementById('icpsignup1006');
						if (document.location.protocol === "https:")
							icpForm1006.action = "https://app.icontact.com/icp/signup.php";
						  function verifyRequired1006() {
						  if (icpForm1006["fields_email"].value == "") {
						    icpForm1006["fields_email"].focus();
						    alert("The Email field is required.");
						    return false;
						  }
						  return true;
						}
					</script>
        </div>
			</div>
			<h5>Catégories</h5>
			<div class="categories box">
				
				<ul>
				
				<a href="http://www.cryos.com/categories/ortheses-plantaires"><li>Orthèses plantaires </li></a>
				
				<a href="http://www.cryos.com/categories/douleur-aux-pieds"><li>Douleur aux pieds </li></a>
				
				<a href="http://www.cryos.com/categories/blessures-sportives"><li>Blessures sportives </li></a>
				
				<a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant"><li>Santé du pied chez l&#39;enfant </li></a>
				
				<a href="http://www.cryos.com/categories/sport-dete"><li>Sport d&#39;été </li></a>
				
				<a href="http://www.cryos.com/categories/chirurgie-des-pieds"><li>Chirurgie des pieds </li></a>
				
				<a href="http://www.cryos.com/categories/pieds-plats"><li>Pieds plats </li></a>
				
				<a href="http://www.cryos.com/categories/biomecanique"><li>Biomécanique </li></a>
				
				<a href="http://www.cryos.com/categories/epine-de-lenoir"><li>Epine de Lenoir </li></a>
				
				<a href="http://www.cryos.com/categories/fasciite-plantaire"><li>Fasciite plantaire </li></a>
				
				<a href="http://www.cryos.com/categories/oignons"><li>Oignons </li></a>
				
				<a href="http://www.cryos.com/categories/ongles-incarnes"><li>Ongles incarnés </li></a>
				
				<a href="http://www.cryos.com/categories/posture"><li>Posture </li></a>
				
				<a href="http://www.cryos.com/categories/sport-dhiver"><li>Sport d&#39;hiver </li></a>
				
				<a href="http://www.cryos.com/categories/verrues-plantaires"><li>Verrues plantaires </li></a>
				
				</ul>
			</div>
		</div>
	</div>
	

    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>