

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Orthèse plantaire et talon haut : tout ce qu’il y a à savoir! - Cryos Technologies</title>
	<meta name="description" content="Une femme qui porte un talon haut devrait-elle obligatoirement porter une orthèse plantaire? Départagez ici les mythes et la réalité!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Orthèse plantaire et talon haut : tout ce qu’il y a à savoir!</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/douleur-aux-talons.jpg" alt="Orthèse plantaire et talon haut : tout ce qu’il y a à savoir!" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2ftalons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2ftalons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2ftalons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 30/01/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">La douleur aux pieds causée par le port du soulier à talon haut est ressentie chez plusieurs femmes. Entre les oignons aux pieds, les problèmes posturaux et plusieurs autres conditions podiatriques, de nombreuses femmes cherchent à combiner style de vie et bonne santé de leurs pieds. La solution podiatrique : des orthèses plantaires. Afin de nous apporter quelques réponses sur le sujet, nous nous sommes adressés à Dre. Marie-Michelle Gravel, podiatre. Grâce à ses conseils, plusieurs femmes trouveront le juste équilibre entre le port du soulier à talon haut et celui des orthèses plantaires.</p>
<h3 style="color: #800080;">Est-ce que les blessures causées par le port des talons hauts peuvent être chroniques?</h3>
Parmi toutes les blessures provoquées par le port de talons hauts, ce sont les déformations osseuses ou musculaires que l’on peut qualifier de chroniques.</p>

<p>Outre celles-ci, je distingue trois types de blessures liées aux talons hauts : les blessures qui guérissent d’elles-mêmes, celles qui se régénèrent lentement, et celles dont les lésions sont permanentes.</p>

<p>Par exemple, certains étirements du tendon d’Achille peuvent prendre plus de temps à guérir. Néanmoins, une blessure qui guérit lentement n’est pas forcément permanente ou chronique.</p>

<p><h3 style="color: #800080;">Est-ce que certaines femmes sont plus à risque que d’autres de ressentir des douleurs lorsqu’elles portent des talons hauts?</h3>
Oui, bien sûr, la façon dont le talon haut influence la mécanique du pied varie d’une femme à une autre. Même si nous avons toutes, à la base, la même musculature et la même ossature, c’est toujours du cas par cas.</p>

<p>Les symptômes causés par le port de talons hauts se manifestent donc de manière totalement différente d’une personne à une autre. Par exemple, deux femmes peuvent se présenter à ma clinique avec la même paire de chaussures : l’une ressentira une vive douleur derrière le talon, tandis que l’autre n’éprouvera aucun inconfort.</p>

<p><h3 style="color: #800080;">Quels sont les facteurs podiatriques qui influencent la douleur ressentie par une femme qui porte un talon haut?</h3>
Le type de souliers portés est un facteur qui peut influencer l’intensité de la douleur aux pieds. Par exemple, certaines femmes optent pour des souliers aux talons très hauts, ce qui n’aide en rien le mal au talon ou au dos. D’autres préfèrent les souliers avec semelles compensées. Sans être bénéfiques, ces dernières sont généralement moins néfastes pour la mécanique du pied.</p>

<p>Il y a aussi la fréquence du port du soulier. Si une patiente porte des talons hauts de façon occasionnelle, les risques qu’elle court de développer des problèmes sont moins élevés qu’une femme qui en porte tous les jours.</p>

<p><h3 style="color: #800080;">Quel est le plus grand mythe relié au port des talons hauts?</h3>
Le mythe que j’entends le plus souvent est très certainement que le port du talon haut engendre automatiquement le développement d’oignons aux pieds.</p>

<p>Cela peut être vrai, bien sûr, mais ce n’est pas un automatisme. Comme je l’expliquais ci-dessus, ça dépend de plusieurs facteurs (style de vie, type de souliers, fréquence du port du talon haut, historique podiatrique de la patiente, etc.). Il m’est arrivé de rencontrer des patientes ayant porté ce type de chaussure toute leur vie sans avoir pour autant le moindre problème.</p>

<p><h3 style="color: #800080;">Selon vous, les femmes connaissent-elles les conséquences possibles liées au port de talons hauts?</h3>
Malheureusement, non. La plupart de mes patientes ignorent l’ampleur des séquelles qui peuvent découler du port de ce type de soulier.</p>

<p>Par exemple, plusieurs souffrent d’ongles incarnés, de problèmes posturaux, d’une douleur derrière le talon, d’une fasciite plantaire, de conditions osseuses, et j’en passe! Le plus malheureux est qu’elles ignorent que ces symptômes sont directement causés par la façon dont elles portent leurs chaussures.</p>

<p><h3 style="color: #800080;">Quels sont les bienfaits que les orthèses peuvent apporter?</h3>
Évidemment, l&rsquo;un des premiers bénéfices de l&rsquo;orthèse est de soulager les symptômes causés par le port de talons hauts. Dans certains cas, l&rsquo;orthèse peut même aider à prévenir des problèmes tels que l&rsquo;entorse aux chevilles.</p>

<p>De plus, un traitement orthésique prend toute sa valeur lorsque l&rsquo;orthèse est ajustée sur mesure par un podiatre. Quel que soit le problème, l&rsquo;orthèse guide le mouvement du pied de la femme sans lui exiger un changement dans son style de vie.</p>

<p><h3 style="color: #800080;">L’orthèse peut-elle prévenir certaines douleurs ou conditions podiatriques chez la femme qui porte un talon haut?</h3>
Dans certains cas, c’est possible, oui. Je tiens toutefois à souligner que ça n’empêche pas complètement les problèmes podiatriques. Bien sûr, ça peut aider, mais ce n’est en rien une garantie contre les problèmes. Je veux aussi souligner que ça ne peut pas corriger des problèmes plus graves, comme une déformation osseuse, par exemple.</p>

<p><h3 style="color: #800080;">Existe-t-il plusieurs types d’orthèses conçues pour soulager les douleurs liées au port des talons hauts?</h3>
Oui, les fabricants d’orthèses offrent une gamme de produits assez diversifiée. Comme ils connaissent très bien les besoins des patientes, ils proposent des catalogues dont les modèles varient en fonction de la mécanique du pied, de l’environnement de vie, etc. Les femmes qui portent ce type de souliers peuvent donc profiter d’orthèses plantaires qui sont plus courtes ou dont le plastique est plus mince.</p>

<p><h3 style="color: #800080;">En quoi les orthèses Cryos se distinguent des autres orthèses sur le marché auprès des femmes qui portent des talons hauts?</h3>
L’élément qui leur donne une bonne longueur d’avance, c’est le fait qu’elles soient dynamiques. Ce ne sont pas des orthèses qui vont faire obstruction au mouvement du pied : elles guident le pied pour un meilleur mouvement.</p>

<p>De plus, grâce à sa forme discrète et petite, elles peuvent convenir à tous types de chaussures (sandale, soulier plat, talon haut, etc.), ce qui permet au patient de la porter plus souvent. Selon moi, l’orthèse plantaire de Cryos rend ce genre de traitement podiatrique à la fois plus versatile et plus accessible pour les femmes.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/douleur-aux-pieds">Douleur aux pieds</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/gravel/profile_podiatre.jpg" alt="gravel" class="responsive-img">
                    <h5>Marie-Michelle Gravel, DPM</h5>
                    <p> Dre Marie-Michelle Gravel, podiatre, possède un doctorat de premier cycle en médecine podiatrique de l&#39;Université du Québec à Trois-Rivières. Lors de son parcours universitaire, elle a réalisé un stage de quatre mois à Manhattan au sein du New York College of Podiatric Medicine. ExerÃ§ant depuis 2013, Dre Gravel, podiatre, garde toujours à l&#39;esprit de mettre des mots sur les maux : vous aider à comprendre vos signes et symptômes ainsi qu&#39;à vulgariser des réalités de médecine complexes en éléments tangibles qui vous aideront ainsi à mieux comprendre votre problématique. Elle a ouvert les portes de sa clinique podiatrique en juillet 2013 pour Ãªtre au service de Sainte-Marie de Beauce et de Vallée Jonction.</p>
                    <ul>
                        <li> 1078 Boulevard Vachon Nord</li>
                        <li> Sainte-Marie Québec G6E 1M7</li>
                        <li> 418-387-3350</li>
                        <li><a href="http://www.podiatre-beauce.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/talons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds/";  
        this.page.identifier = "talons-hauts-ortheses-plantaires-avoir-du-style-douleurs-aux-pieds/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

