

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Le pied plat chez l&#39;enfant - Ce qu&#39;il faut connaître - Cryos Technologies</title>
	<meta name="description" content="Apprenez sur les causes, symptômes et traitements des pieds plats. Chez l&#39;enfant, il est important de demander l&#39;avis d&#39;un professionnel rapidement.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Le pied plat chez l&#39;enfant - Ce qu&#39;il faut connaître</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/enfant-pied-plat1.jpg" alt="Le pied plat chez l&#39;enfant - Ce qu&#39;il faut connaître" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fpied-plat-chez-lenfant-causes-symptomes-traitements-connaitre%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fpied-plat-chez-lenfant-causes-symptomes-traitements-connaitre%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fpied-plat-chez-lenfant-causes-symptomes-traitements-connaitre%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 24/01/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">Chez l’enfant, le pied plat est une condition très répandue. Toutefois, en tant que parent, il est tout à fait normal de ne pas toujours bien connaître l’impact de cette condition sur la santé de son enfant.
C’est pourquoi, afin d’en apprendre plus sur le sujet, nous avons demandé l’avis de Dr. Frédéric Gremillet, podiatre. Ses conseils sauront rassurer les parents qui s’interrogent sur la question.</p>
<h3 style="color: #800080;">Le pied plat, qu’est-ce que c’est?</h3>
C’est un problème d’affaissement du pied. Ici, nous parlons du pied plat chez l’enfant, mais c’est une condition qui touche l’ensemble de la population.</p>

<p>Il faut aussi préciser que le pied plat se divise en deux types; celui qui est structurel et celui qui est fonctionnel. De façon simple, le pied plat structurel, c’est lorsqu’il y a un problème avec l’arche du pied. Le pied plat fonctionnel, c’est lorsqu’il y a un problème dans la biomécanique du pied (donc dans sa façon de fonctionner).</p>

<p><h3 style="color: #800080;">Quels sont les symptômes du pied plat chez l’enfant?</h3>
Je pense que la première chose à mentionner, c’est l’inconfort. Un enfant qui a les pieds plats se fatiguera les pieds et les jambes plus rapidement. Vous le constaterez lorsque viendra le temps de faire de l’exercice physique par exemple.</p>

<p>Parfois, l’enfant peut aussi souffrir de douleurs aux pieds, aux chevilles, aux talons, aux genoux et même au niveau du dos. Dans des cas comme ceux-ci, l’enfant nous est souvent référé par un ostéopathe, un chiropraticien ou bien un médecin afin que l’on apporte un complément de traitement.</p>

<p><h3 style="color: #800080;">Le pied plat est-il une condition courante chez l’enfant?</h3>
En fait, ce qui est le plus courant, c’est lorsque l’on voit le pied s’affaisser (pied plat fonctionnel). Ça se remarque surtout lorsqu’un enfant fait un mouvement du pied vers l’intérieur en marchant.</p>

<p>Comme l’arche de son pied se développe de sa naissance jusque vers l’âge de 5 ou 6 ans, c’est assez fréquent. S’il y a un mauvais fonctionnement dans son pied, c’est là qu’il sera porté à s’affaisser.</p>

<p>J’ajouterais que c’est pour cette raison que nous souhaitons traiter l’enfant dès que possible. Plus tôt nous pouvons l’aider à soigner sa condition, meilleures sont les chances d’avoir de bons résultats.</p>

<p><h3 style="color: #800080;">Quelles sont les causes à l’origine du pied plat chez l’enfant?</h3>
Dans un premier temps, il faut mentionner qu’il n’y a pas de gène à l’origine de la condition du pied plat. C’est surtout attribuable au bagage héréditaire transmis par les parents.</p>

<p>Par exemple, si le père ou la mère souffre de pieds qui s’affaissent, il y a de fortes chances que l’enfant puisse en souffrir aussi.</p>

<p>Il ne faut pas oublier que l’enfant hérite souvent du même type de jambes et de pieds que ses parents. Il est donc normal qu’il lui « emboîte le pas », si je peux dire les choses ainsi.</p>

<p><h3 style="color: #800080;">Est-ce qu’il y a des conséquences à long terme pour un enfant qui souffre du pied plat?</h3>
C’est certain qu’il y a toujours certains risques, malheureusement. Par exemple, il y a un risque au niveau du développement de malformations (oignons aux pieds, orteil-marteau, etc.).</p>

<p>Il y a aussi toutes les douleurs aux talons, aux jambes, aux genoux et parfois même au dos qu’il ressent durant sa croissance.</p>

<p><h3 style="color: #800080;">Est-ce que ces problèmes aux pieds peuvent se régler?</h3>
C’est une question qui m’est souvent posée! C’est sûr que si la condition de l’enfant est rapidement détectée, il y a toujours moyen de faire quelque chose.</p>

<p>Par exemple, il y a les orthèses plantaires ou les exercices qui peuvent aider. Ce sont des options qui peuvent contribuer auprès du petit à renforcer ses muscles et même la structure de son pied. Il ne faut pas se décourager et chercher les solutions auprès des bonnes ressources.</p>

<p><h3 style="color: #800080;">Est-ce que certains enfants sont plus à risque de développer la condition du pied plat?</h3>
Il est vrai que les chances sont plus élevées pour un enfant dont les parents souffrent déjà de cette condition.</p>

<p>Par contre, si l’on oublie le facteur du bagage héréditaire, un enfant n’est pas plus à risque qu’un autre de développer un problème. Ça n’a rien à voir, par exemple, avec le surplus de poids ou le degré d’activité de l’enfant. Toutefois, j’aime bien dire que c’est du cas par cas. Chaque enfant est différent et ses pieds le sont aussi.</p>

<p><h3 style="color: #800080;">Est-ce qu’il y a des traitements capables de soulager le pied plat chez l’enfant?</h3>
C’est certain que le port de l’orthèse plantaire est une option que je suggère souvent, car elle donne de bons résultats.</p>

<p>J’ajouterais aussi que plus le podiatre a la chance d’intervenir rapidement, plus il aura la chance de pouvoir aider l’enfant. Je soigne personnellement des enfants qui ont à peine 18 mois. Si le parent a un doute, il est toujours préférable qu’il consulte un spécialiste afin d’avoir l’heure juste.</p>

<p><h3 style="color: #800080;">Comment le podiatre peut-il aider l’enfant au cours de son traitement?</h3>
Dans un premier temps, il y a toujours une évaluation de la biomécanique du pied de l’enfant. Ensuite, nous allons soit vers les exercices à faire ou vers le port de l’orthèse plantaire et parfois les deux, lorsque c’est requis.</p>

<p>Il est important aussi de mentionner que nous effectuons un suivi régulier avec l’enfant (à une fréquence de 6 ou 12 mois) afin de nous assurer qu’il se porte bien et qu’il s’adapte au traitement.</p>

<p><h3 style="color: #800080;">En conclusion, qu’est-ce que le podiatre apporte de son point de vue de spécialiste?</h3>
Je dirais qu’il est capable d’évaluer la condition de l’enfant, mais d’un point de vue exclusivement podiatrique. Grâce à sa « science du pied », il peut pousser plus loin et comprendre les raisons pour lesquelles l’enfant ressent certaines douleurs ou a du mal à faire des exercices physiques.</p>

<p>C’est cette connaissance qui nous permet de travailler en collaboration étroite avec plusieurs pédiatres. Ensemble, nous effectuons une évaluation complète de l’enfant.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/pieds-plats">Pieds plats</a>/  <a href="http://www.cryos.com/categories/sante-du-pied-chez-lenfant">Santé du pied chez l&#39;enfant</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/frederic/profile_podiatre.jpg" alt="frederic" class="responsive-img">
                    <h5>Frédéric Gremillet, DPM</h5>
                    <p> Diplômé du College of Podiatric Medecine de Philadelphie en 1996, Dr Frédéric Gremillet, podiatre, est un passionné de podiatrie. Depuis 2003, il effectue des travaux de recherche et développement sur l&#39;étude de la posture et les innovations technologiques visant l&#39;amélioration des orthèses plantaires, au niveau des matériaux, du design et de la fabrication d&#39;avant-garde. Soucieux du développement et de l&#39;avenir de sa profession, Dr Gremillet, podiatre, reÃ§oit et forme des étudiants en Médecine Podiatrique à l&#39;Université du Québec à Trois-Rivières dans le cadre de leurs stages de fin d&#39;études et agit à titre de collaborateur à la formation en biomécanique, dans le programme de Chiropody au Michener Institute de Toronto. Étant un grand athlète, il porte un intérÃªt particulier à la bonne posture des athlètes et à leur performance. Il a d&#39;ailleurs suivi plusieurs formations sur l&#39;analyse de la course. Il s&#39;implique aussi auprès des jeunes de sa communauté en tant qu&#39;assistant-entraineur de soccer et en tant qu&#39;entraineur de hockey à Candiac.</p>
                    <ul>
                        <li> 9 Boulevard Montcalm Nord</li>
                        <li> Candiac, Québec, J5R 3L5</li>
                        <li> 450-659-9011</li>
                        <li><a href="http://www.gremilletpodiatres.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/pied-plat-chez-lenfant-causes-symptomes-traitements-connaitre/";  
        this.page.identifier = "pied-plat-chez-lenfant-causes-symptomes-traitements-connaitre/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

