

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ongles Incarnés, Causes et Traitements: Conseils de Podiatre - Cryos Technologies</title>
	<meta name="description" content="Informez-vous sur les causes et les traitements possibles d’un ongle incarné. Découvrez les conseils d’un podiatre.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Ongles Incarnés, Causes et Traitements: Conseils de Podiatre</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/ongle-incarne.jpg" alt="Ongles Incarnés, Causes et Traitements: Conseils de Podiatre" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2fongles-incarnes-causes-et-traitements-selon-un-podiatre%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2fongles-incarnes-causes-et-traitements-selon-un-podiatre%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2fongles-incarnes-causes-et-traitements-selon-un-podiatre%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 19/03/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p><p style="font-size: 18px;">Ayant de nombreuses causes, un ongle incarné survient souvent lorsque l’extrémité ou une partie de l’ongle pénètre dans la peau qui l’entoure, ce qui peut entrainer une rougeur, une enflure ou une infection à la partie touchée de l’orteil. Dès les premiers signes, il est recommandé de traiter rapidement cette affection afin d’éviter toutes complications éventuelles. Si vous souffrez d’un ongle incarné, consulter un podiatre vous permettra de bénéficier du traitement adéquat et d’éviter toutes récurrences.</p>
<h3 style="color: #800080;">Les causes et symptômes d’un ongle incarné :</h3>
Parmi les causes les plus courantes, on retrouve la forme de l’ongle, la mauvaise coupe de l’ongle, le port de souliers inadéquats ou trop serrés. Pour certains, il peut s’agir d’un problème héréditaire qui engendre des apparitions fréquentes ou récurrentes d’ongles incarnés. Selon le degré de gravité, la personne peut ressentir une douleur vive, une rougeur ou une inflammation de la peau adjacente. Non traité, un ongle incarné peut infecter l’orteil puis engendrer des symptômes tels qu’un écoulement purulent, une chaleur, une rougeur, une mauvaise odeur et/ou un granulome pyogénique.</p>

<p><h3 style="color: #800080;">Consulter rapidement pour mieux guérir :</h3>
Un ongle incarné sera plus simple à soigner s’il est traité dès les premiers symptômes. Dans le cas contraire, un ongle incarné infecté peut exiger des traitements à répétition ou une chirurgie mineure. Selon le cas du patient, le podiatre détermine le traitement adéquat en considérant les symptômes, le niveau de gravité et la cause de l’affection.</p>

<p><h3 style="color: #800080;">Un ongle incarné, que faire?</h3>
Dans le cas d’une affection mineure où la pointe de l’ongle est problématique, le podiatre peut effectuer une coupe en biais pour dégager la partie infectée. Cette solution est pratiquée selon le cas du patient et les chances de réapparition sont envisageables. À noter que ce traitement doit être pratiqué par un professionnel exclusivement.</p>

<p><h3 style="color: #800080;">Un traitement définitif:</h3>
Lorsqu’une personne souffre d’ongle incarné à répétition ou d’une infection à l’orteil, une chirurgie mineure peut être envisageable. Dans ce cas, le podiatre effectue une analyse complète du patient afin de déterminer si une matricectomie partielle permanente ou une autre procédure pourrait être nécessaire à la guérison définitive. La matricectomie partielle permanente requiert une anesthésie locale de l&rsquo;orteil affecté. La procédure consiste à retirer la partie de l&rsquo;ongle en cause du problème ou de l&rsquo;infection et de brûler la racine afin que ce segment d&rsquo;ongle ne repousse plus. Sur le plan esthétique, cette solution est avantageuse, car avec le temps, la peau tend à reprendre sa place et la courbure anormale de l&rsquo;ongle est éliminée. Le patient peut donc retrouver son confort rapidement et retourner à ses activités sans problème. Dans des cas plus sévères, d’autres procédures peuvent être envisagées par le podiatre.</p>

<p><h3 style="color: #800080;">Quelques conseils pour prévenir les ongles incarnés :</h3>
<ul>
    <li>Favoriser une coupe des ongles carrée plutôt qu’arrondie.</li>
    <li>À la coupe, éviter d’aller trop creux dans les coins de l’orteil.</li>
    <li>Couper régulièrement les ongles pour éviter qu’ils cassent puis entrent dans la peau.</li>
    <li>Éviter de couper les ongles très courts et trop rapprochés de la peau.</li>
    <li>Porter des souliers confortables et assez larges à l’avant-pied.</li>
</ul>
<h3 style="color: #800080;">Soulager temporairement un ongle incarné:</h3>
En attendant de consulter un podiatre, il est possible de soulager temporairement la douleur par un traitement réalisable à la maison. Tremper l&rsquo;orteil affecté pendant dix minutes dans deux litres d&rsquo;eau tiède avec trois cuillères à soupe de sel d&rsquo;Epsom ou un petit bouchon d&rsquo;eau de Javel<i>,</i> ce qui peut aider à ramollir les tissus traumatisés. Il est recommandé de masser délicatement la peau adjacente de l&rsquo;ongle pendant le trempage afin de dégager les adhérences entre l&rsquo;ongle et la peau. Par la suite, un onguent antibiotique peut être appliqué.</p>

<p><h3 style="color: #800080;">Un conseil judicieux :</h3>
Si vous souffrez d’un ongle incarné qu’il soit infecté ou non, veuillez consulter un podiatre.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/ongles-incarnes">Ongles incarnés</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/bonneau/profile_podiatre.jpg" alt="bonneau" class="responsive-img">
                    <h5>Stéphanie Bonneau, DPM</h5>
                    <p> Diplômée de l&#39;Université du Québec à Trois-Rivières au Doctorat en médecine podiatrique en 2013, Dre Stéphanie Bonneau, podiatre,  a également eu l&#39;opportunité d&#39;enrichir ses connaissances en participant à un stage de quatre mois au réputé New York College of Podiatric Medicine (NYCPM). Étant native de la rive-sud de Montréal, c&#39;est avec enthousiasme que Dre Bonneau, podiatre, a ouvert sa propre clinique en mai 2015 dans la ville de Longueuil. Ayant débuté sa carrière en travaillant à la Clinique podiatrique de Montréal; elle travaille encore à ce jour au Centre podiatrique St-Jérôme ainsi qu&#39;à la Clinique des spécialistes DIX30 depuis 2013. Passionnée par sa profession et ses avancements au sein de notre société, Dre Bonneau, DPM, est aussi impliquée au sein de l&#39;Association des podiatres du Québec, au poste de secrétaire depuis 2014. àtre à l&#39;écoute de ses patients et de leurs besoins est d&#39;une grande importance pour Dre Bonneau, DPM, et cela se reflète bien dans sa pratique connue comme étant humaine et attentionnée.</p>
                    <ul>
                        <li> 2066 Chemin de Chambly #201</li>
                        <li> Longueuil, Québec J4J 3Y7</li>
                        <li> (450) 396-7433</li>
                        <li><a href="http://podiatrebonneau.com/">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/ongles-incarnes-causes-et-traitements-selon-un-podiatre/";  
        this.page.identifier = "ongles-incarnes-causes-et-traitements-selon-un-podiatre/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

