

<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Évaluation posturale par Imagerie - Cryos Technologies</title>
	<meta name="description" content="Toujours mal au dos? Peut-être avez vous un problème de posture? Voyez comment l&#39;évaluation posturale par imagerie peut vous être bénéfique!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://www.cryos.com/img/favicon.ico" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
	    crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="http://www.cryos.com/css/materialize.css" />
	<script src="http://www.cryos.com/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    
  <nav class="nav-extended" id="top-bar">
  	<div class="nav-content">
      <ul class="left">
        <li><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <ul class="right">
        <li class="tab"><a href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li class="tab"><a href="http://www.cryos.com//compagnie/contact">Contact</a></li>
        <li class="tab disabled"></li>
        
      </ul>
    </div>
  </nav>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="http://www.cryos.com/" class="brand-logo"><img src="http://www.cryos.com/img/Logo_CRYOS_SloganFR.png" class="responsive-img" alt="cryos-logo"></a>
      <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
      <ul id="nav-desktop" class="right hide-on-med-and-down">
        <li><a href="http://www.cryos.com/">Accueil</a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Professionnels <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown2'>Patients <i class="fa fa-caret-down"></i></a></li>
        <li><a class='dropdown-button' href='#' data-activates='dropdown3'>Compagnie <i class="fa fa-caret-down"></i></a></li>
        <li><a href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
      
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
      </ul>
      <ul id='dropdown2' class='dropdown-content'>
        <li><a href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a href="http://www.cryos.com/patients/faq">Faq</a></li>
      </ul>
      <ul id='dropdown3' class='dropdown-content'>
        <li><a href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
      </ul>
      <ul class="side-nav" id="mobile-nav">
        <li class="side-top">
          <a href="http://www.cryos.com/trouver-une-clinique"><i class="fa fa-map-marker"></i></a>
          
        </li>
        <li><a class="subheader">Professionnels</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/orthese-cryos">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/produits/cryovizion">Cryovizion</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Patients</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/ortheses">Orthèses</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/cryovizion">Cryovizion</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/patients/faq">FAQ</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Compagnie</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/a-propos">À propos</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/contact">Nous joindre</a></li>
        <li><a class="waves-effect sub" href="http://www.cryos.com/compagnie/emploi">Emploi</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a></li>
        <li><div class="divider single"></div></li>
        <li><a class="waves-effect subheader single" href="http://www.cryos.com/blogue">Blogue</a></li>
      </ul>
    </div>
  </nav>
        
        <div class="container row" id="article">
            <h2>Évaluation posturale par Imagerie</h2>
            <div class="row">
                <div class="col m12 l9">
                    <img src="http://www.cryos.com/img/posts/anayse-posturale.jpg" alt="Évaluation posturale par Imagerie" class="responsive-img">
                </div>
                <div class="col m12 l3 share-btn hide-on-med-and-down">
                    <ul>
                        <li class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.cryos.com%2flefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques%2f"><i class="fa fa-facebook"></i>Partager sur Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/home?status=http%3a%2f%2fwww.cryos.com%2flefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques%2f"><i class="fa fa-twitter"></i>Partager sur Twitter</a></li>
                        <li class="courriel"><a href="mailto:?subject=Article intéressant sur le site de Cryos Technologies&body=Une belle lecture pour toi: http%3a%2f%2fwww.cryos.com%2flefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques%2f"><i class="fa fa-envelope"></i>Partager par courriel</a></li>
                        <li class="comment"><a href="#disqus_thread">Commenter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <p class="date">publié le 29/04/2017</p>
                </div>
            </div>
            <div class="row corps">
                <div class="col m12 l9 contenu">
                    <div>
                        <p style="font-size: 18px;">Les professionnels de la santé utilisent les systèmes d’imagerie pour diverses raisons médicales. Selon l’approche préconisée, certains podiatres ont recours à l’imagerie, afin de mieux évaluer et de mesurer les problèmes posturaux et biomécaniques. Cette technologie permet aux patients de comprendre la mécanique de leurs maux et leurs impacts sur la posture.</p>

<p><h3 style="color: #800080;">Qu’est-ce que l’imagerie posturale?</h3>
L’imagerie posturale est un outil de mesure aidant les diagnostics, à l’aide de données objectives fournies en temps réel. Cette technologie produit des topographies colorées au relief du système musculo-squelettique. Les résultats permettent aux podiatres de confirmer si l’alignement du corps est adéquat, tout en constatant les changements posturaux à la surface de la peau.</p>

<p><h3 style="color: #800080;">Quelles anomalies posturales sont identifiées par une imagerie?</h3>
Un podiatre procède à une évaluation posturale pour cibler les défaillances suivantes:
<ul>
    <li>Asymétrie du bassin</li>
    <li>Désalignement</li>
    <li>Bascule du bassin</li>
    <li>Jambe inégale (ou jambe plus longue)</li>
    <li>Genoux inclinés vers l’intérieur ou l’extérieur</li>
    <li>Assymétrie posturale générale</li>
</ul>
<h3 style="color: #800080;">Quelles douleurs découlent d’une posture inadéquate?</h3>
Les douleurs peuvent provenir soit d’une mauvaise ergonomie en milieu de travail, d’un traumatisme, d’une blessure, d’un facteur héréditaire ou d’une nouvelle activité physique modifiant la posture. Une personne ayant de tels problèmes risque de ressentir des douleurs quotidiennement. Consulter un podiatre permet à cet effet de retrouver une qualité de vie supérieure à l’aide d’un plan de traitement podiatrique personnalisé qui sera en lien avec tous traitements d’autres professionnels.</p>

<p><h3 style="color: #800080;">L&rsquo;imagerie posturale révèle quelles informations?</h3>
L’imagerie posturale confirme l’examen physique, en plus de valider certaines informations invisibles à l’œil nu. Par ailleurs, cette technologie démontre l’interaction entre les différents membres du corps.</p>

<p><h3 style="color: #800080;">Qu’est-ce que le CryoVizion?</h3>
Développé par Cryos Technologies, le système d’imagerie CryoVizion est un outil d’analyse de la posture. Ce dernier est reconnu pour la précision, sa fiabilité et la qualité des informations fournies.</p>

<p><h3 style="color: #800080;">Le système d’imagerie CryoVizion, est-il efficace?</h3>
Le système d’imagerie CryoVizion cumule des données cliniques depuis près de 20 ans. D’ailleurs, l’efficacité du CryoVizion est validée scientifiquement par l’Université de Montréal, en raison de la qualité des informations fournies, lors de l’analyse de la posture.</p>

<p><a href="http://www.cryos.com/img/autres/color-coded-video-based-system.pdf" target="_blank">Voyez de plus amples informations en cliquant ici.</a>
<h3 style="color: #800080;"></h3>
<h3 style="color: #800080;">Comment fonctionne le CryoVizion?</h3>
La première étape consiste à entrer dans une cabine d&rsquo;observation, où des caméras captent le reflet de la lumière projetée sur l&rsquo;ensemble du corps. Le système d’imagerie illustre alors les résultats à l’aide d’images détaillées. Le podiatre procède ensuite à l’analyse des images en compagnie du patient ce qui aidera ce dernier à mieux comprendre sa condition.</p>

<p><h3 style="color: #800080;">Quels sont les avantages de l’imagerie?</h3>
L’imagerie est fréquemment utilisée en raison de sa précision et de son objectivité. Par ailleurs, puisqu&rsquo;elle n&rsquo;émet aucune radiation, et grâce à son système de réflexion, cette technologie d&rsquo;évaluation posturale est totalement sécuritaire. De plus, l’imagerie procure des résultats immédiats, ce qui accélère le processus d’analyse de la posture pour le podiatre. Le patient visualisera les images et comprendra plus facilement les changements de posture. L’imagerie est donc bénéfique pour celui qui désire suivre l’évolution de son traitement et constater ses changements posturaux en temps réel.
<h3 style="color: #800080;">Pourquoi analyser les pieds lors d’une évaluation posturale?</h3>
Le pied est à la base même du corps. Pour parvenir à un diagnostic complet, une évaluation posturale doit inclure un examen des pieds. Ceux-ci sont causatifs ou adaptatifs, ce qui signifie qu’ils sont soit la source d’un problème postural ou qu’ils s’y adaptent. Les informations fournies sont révélatrices quant à l’état de la posture et des traitements possibles.
<h3 style="color: #800080;">Pourquoi consulter un podiatre en cas de douleurs reliées à la posture?</h3>
Le podiatre établit un plan de traitement pour remédier aux douleurs reliées à une anomalie posturale ou biomécanique. Lorsqu’un mal perdure, il est appelé à contribuer au traitement prescrit par un autre professionnel de la santé. Son expertise devient alors un complément qui maximise les résultats et la guérison. Inversement, s’il le juge nécessaire, le podiatre recommandera à ses patients de consulter un physiothérapeute, un ostéopathe, un chiropraticien, un massothérapeute, etc. Son objectif étant de guérir à la source les problèmes, tout en améliorant, par le fait même, la qualité de vie de ses patients.</p>

                        <p class="categories">Mots-clés:  <a href="http://www.cryos.com/categories/biomecanique">Biomécanique</a>/  <a href="http://www.cryos.com/categories/blessures-sportives">Blessures sportives</a>/  <a href="http://www.cryos.com/categories/ortheses-plantaires">Orthèses plantaires</a>/  <a href="http://www.cryos.com/categories/posture">Posture</a>/ </p>
                        <div id="disqus_thread"></div>
                    </div>
                </div>
                <div class="col m12 l3 auteur">
                    <img src="http://www.cryos.com/img/avatar/philippe_legare/profile_podiatre.jpg" alt="philippe_legare" class="responsive-img">
                    <h5>Philippe Legaré, DPM</h5>
                    <p> Diplômé du Pennsylvania College of Podiatric Medecine (Temple University) de Philadelphie en 1996, Dr Philippe Legaré, podiatre, a dès lors établi sa pratique dans sa propre clinique à Trois-Rivières. Passionné, Dr Legaré, podiatre, se renouvelle et se perfectionne continuellement par des formations spécialisées dans les thérapies manuelles diverses, posturologie, perfectionnement biomécanique et analyse de course. Enfin, Dr Legaré, DPM, est passionné de la course, il a participé à plusieurs demi-marathons, marathons et Ironman 70.3 au Mont-Tremblant 2014 et se fera un plaisir de vous faire bénéficier de la grande expertise développée dans le domaine.</p>
                    <ul>
                        <li> 3675 Boulevard du Chanoine Moreau #301</li>
                        <li> Trois-Rivières, QC G8Y 5M6</li>
                        <li> (819) 693-9393</li>
                        <li><a href="http://www.cliniquepodiatrique.com">Site web</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <script>

        


        var disqus_config = function () {
        this.page.url = "http://www.cryos.com/lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/";  
        this.page.identifier = "lefficacite-de-lanalyse-posturale-en-cas-de-douleurs-physiques/"; 
        this.language = "fr";
        };

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://cryos.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 				
 				
        
    <div id="footer">
        <div class="container row valign-wrapper">
            <div class="col l5 m12 s12 info-footer">
                <img src="http://www.cryos.com/img/Logo_CRYOS_FR.png" alt="logo-cryos">
                <p><a href="https://www.linkedin.com/company-beta/2037879/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://twitter.com/CryosTechno" target="_blank"><i class="fa fa-twitter"></i></a></p>
            </div>
            <div class="col l3 m12 s12 center-align">
                <a class="plein trouver-btn btn" href="http://www.cryos.com/trouver-une-clinique">Trouver une clinique</a>
            </div>
            <div class="col l4 m12 s12 adresse valign">
                <p>385 Rue de Salaberry, Joliette QC J6E 4G4</p>
                <p>1-877-272-7967</p>
                <p>sac-cus@cryos.com</p>
            </div>
        </div>
        <div class="row center-align copyright">
            <p><i class="fa fa-copyright"></i> Copyright 2017 Cryos - Tous droits réservés</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    
    <script src="http://www.cryos.com/js/vendor/materialize.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
    <script>window.jQuery.fn.owlCarousel || document.write('<script src="http:\/\/www.cryos.com\/js/vendor/owl.carousel.min.js"><\/script>')</script>
    
    <div id="owl-carousel" class="hidden"></div>
    <script>
		$(function () {
			if ($('#owl-carousel').is(':visible')) {
				$("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.min.css" />');
                $("head").prepend('<link rel="stylesheet" href="http:\/\/www.cryos.com\/css/owl.carousel.default.min.css" />');
			}
		});
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOntm3XuQ68Q_ONIKXx1MQkJNVnFhrHPs&libraries=places"></script>
    <script src="http://www.cryos.com/js/vendor/jquery.storelocator.min.js"></script>
    <script src="http://www.cryos.com/js/plugins.js"></script>
    <script src="http://www.cryos.com/js/main.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-45136162-1', 'cryos.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
 			

